<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Regression Method for Individuals - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-regression-method-for-individuals"><a class="header" href="#the-regression-method-for-individuals">The Regression Method for Individuals</a></h1>
<p>Đối với nam giới độ tuổi 18-24 trong HANES5, mối quan hệ giữa chiều cao và cân nặng có thể được tóm tắt như sau:</p>
<p>\[
\begin{align*}
\text{average height} &amp;\approx \text{70 inches} &amp; SD &amp;\approx \text{3 inches} \\
\text{average weight} &amp;\approx \text{180 pounds} &amp; SD &amp;\approx \text{45 pounds} &amp; r &amp;\approx 0.40
\end{align*}
\]</p>
<p>Giả sử một trong những người đàn ông này được chọn ngẫu nhiên và bạn phải đoán cân nặng của anh ta mà không được cho biết bất cứ điều gì về anh ta. Dự đoán tốt nhất là trọng lượng trung bình tổng thể, 180 pound. Tiếp theo, bạn được biết chiều cao của người đàn ông đó: chẳng hạn như 73 inch. Người đàn ông này cao và có vẻ nặng hơn mức trung bình. Dự đoán tốt nhất của bạn về cân nặng của anh ấy là mức trung bình của tất cả những người đàn ông cao 73 inch trong nghiên cứu. Mức trung bình mới này có thể được ước tính bằng phương pháp hồi quy, là 198 pound (<a href="../ch10/ch10-01.html">Mục 10.1</a>). Quy tắc: nếu bạn phải dự đoán một biến này từ một biến khác, hãy sử dụng mức trung bình mới. Trong nhiều trường hợp, phương pháp hồi quy đưa ra một cách hợp lý để ước tính mức trung bình mới. Tất nhiên, nếu có mối liên hệ phi tuyến giữa các biến thì phương pháp hồi quy sẽ không được áp dụng.</p>
<p>Ví dụ 1. Một trường đại học đã thực hiện một phân tích thống kê về mối quan hệ giữa điểm SAT môn Toán (từ 200 đến 800) và điểm trung bình GPA năm thứ nhất (từ 0 đến 4.0) đối với những sinh viên hoàn thành năm thứ nhất. Kết quả:</p>
<p>\[
\begin{align*}
\text{average SAT score} &amp;= 550 &amp; \text{SD} &amp;= 80\\
\text{average first-year GPA} &amp;= 2.6 &amp; \text{SD} &amp;= 0.6 &amp; r &amp;= 0.4
\end{align*}
\]</p>
<p><code>scatter diagram</code> có hình quả bóng đá. Một học sinh được chọn ngẫu nhiên và có điểm SAT là 650. Hãy dự đoán điểm trung bình năm đầu tiên của cá nhân này.</p>
<p><em>Giải pháp.</em> Học sinh này đạt \(100/80 = 1.25\) <code>SD</code> trên mức trung bình trong kỳ thi SAT. Ước tính hồi quy cho điểm trung bình năm đầu tiên là trên trung bình \(0.4 \times 1.25 = 0.5\) <code>SD</code>. Đó là \(0.5 \times 0.6 = 0.3\) điểm trung bình. Điểm trung bình dự đoán là \(2.6 + 0.3 = 2.9\).
Logic: đối với tất cả học sinh có điểm SAT khoảng 650, điểm trung bình trung bình năm đầu tiên là khoảng 2.9, theo phương pháp hồi quy. Đó là lý do tại sao chúng tôi dự đoán điểm trung bình năm đầu tiên của cá nhân này là 2.9.</p>
<p>Thông thường, các nhà điều tra tính toán các ước tính hồi quy từ một nghiên cứu và sau đó ngoại suy: họ sử dụng các ước tính về các chủ đề mới. Trong nhiều trường hợp, điều này có ý nghĩa, miễn là các đối tượng trong cuộc khảo sát đại diện cho những người mà các suy luận sẽ được đưa ra. Nhưng bạn phải suy nghĩ về vấn đề mỗi lần. Toán học của phương pháp hồi quy sẽ không bảo vệ bạn. Trong Ví dụ 1, trường đại học chỉ có kinh nghiệm với những sinh viên mà trường tiếp nhận. Có thể có vấn đề khi sử dụng quy trình hồi quy đối với những học sinh khá khác biệt với nhóm đó. (Các cán bộ tuyển sinh thường thực hiện ngoại suy, từ những sinh viên được nhận vào đến những sinh viên bị từ chối nhập học.)</p>
<p>Bây giờ, một cách sử dụng khác của phương pháp hồi quy - để dự đoán thứ hạng phần trăm. Nếu thứ hạng phần trăm của bạn trong bài kiểm tra là 90% thì bạn đã làm rất tốt: chỉ 10% trong lớp đạt điểm cao hơn, 90% còn lại đạt điểm thấp hơn. Thứ hạng phần trăm 25% là không tốt lắm: 75% lớp đạt điểm cao hơn, 25% còn lại đạt điểm thấp hơn (<a href="../ch05/ch05-05.html">Mục 5.5</a>).</p>
<p><em>Ví dụ 2.</em> (Tiếp tục Ví dụ 1.) Giả sử thứ hạng phần trăm của một học sinh trong bài thi SAT là 90% trong số các học sinh năm thứ nhất. Dự đoán thứ hạng phần trăm của anh ấy trên GPA năm thứ nhất. <code>scatter diagram</code> có hình quả bóng đá. Đặc biệt, điểm SAT và GPA tuân theo <code>normal curve</code>.</p>
<center><img src="ex2_1.jpg" width="90%" height="auto"></center>
<p><em>Giải pháp.</em> Chúng ta sẽ sử dụng phương pháp hồi quy. Học sinh này có điểm SAT cao hơn mức trung bình. Bằng bao nhiêu SD? Bởi vì điểm SAT tuân theo <code>normal curve</code> nên thứ hạng phần trăm của anh ấy có thông tin này - được ngụy trang (phần 5 của chương 5):</p>
<center><img src="ex2_2.jpg" width="40%" height="auto"></center>
<p>Học sinh này đạt 1.3 <code>SD</code> trên mức trung bình trong kỳ thi SAT. Phương pháp hồi quy dự đoán điểm trung bình năm đầu tiên của anh ấy sẽ cao hơn \(0.4 \times 1.3 \approx 0.5\) <code>SD</code>. Cuối cùng, điều này có thể được dịch ngược lại thành thứ hạng phần trăm:</p>
<p>Đó là câu trả lời. Thứ hạng phần trăm trên GPA năm đầu tiên được dự đoán là 69%.</p>
<p>Để giải quyết vấn đề này, giá trị trung bình và <code>SD</code> của hai biến không bao giờ được sử dụng. Tất cả những gì quan trọng là r. Về cơ bản, điều này là do toàn bộ vấn đề đã được xử lý trong các <code>standard unit</code>. Thứ hạng phần trăm cung cấp cho bạn các <code>standard unit</code>.</p>
<p>Học sinh trong Ví dụ 2 được so sánh với lớp của cậu ấy trong hai kỳ thi khác nhau, SAT và các kỳ thi năm thứ nhất. Anh ấy đã làm rất tốt bài thi SAT, đạt điểm phần trăm thứ 90. Nhưng ước tính hồi quy chỉ xếp anh ta ở vị trí thứ 69 trong kỳ thi năm đầu tiên; vẫn trên mức trung bình, nhưng không nhiều. Mặt khác, đối với những học sinh kém - ví dụ ở phần trăm thứ 10 của SAT - phương pháp hồi quy dự đoán sự tiến bộ. Nó sẽ xếp họ vào vị trí thứ 31 trong bài kiểm tra năm đầu tiên. Con số này vẫn dưới mức trung bình, nhưng gần hơn.</p>
<p>Để giải quyết vấn đề này một cách cẩn thận hơn, hãy lấy tất cả những người ở phần trăm thứ 90 trong bài thi SAT - những học sinh giỏi. Một số sẽ thăng tiến trong bài kiểm tra năm đầu tiên, một số sẽ tụt hạng. Tuy nhiên, về trung bình, nhóm này di chuyển xuống. Để so sánh, hãy lấy tất cả những người ở phần trăm thứ 10 của kỳ thi SAT - những học sinh kém. Một lần nữa, một số sẽ làm tốt hơn trong các bài kiểm tra năm đầu tiên, một số khác thì tệ hơn. Tuy nhiên, về mặt trung bình, nhóm này lại tăng lên. Đó là những gì phương pháp hồi quy đang cho chúng ta biết.</p>
<p>Ban đầu, nhiều người dự đoán thứ hạng của năm thứ nhất ngang bằng với thứ hạng SAT. Đây không phải là một chiến lược tốt. Để hiểu lý do tại sao, hãy tưởng tượng rằng bạn phải dự đoán thứ hạng của một học sinh trong lớp toán. Trong trường hợp không có thông tin nào khác, dự đoán an toàn nhất là đặt cô ấy ở vị trí trung bình. Tuy nhiên, nếu bạn biết rằng học sinh này rất giỏi môn vật lý, bạn có thể sẽ đánh giá cô ấy ở trên mức trung bình ở môn toán. Suy cho cùng, có một mối tương quan chặt chẽ giữa vật lý và toán học. Mặt khác, nếu tất cả những gì bạn biết chỉ là thứ hạng của cô ấy trong lớp làm gốm thì điều đó sẽ không giúp ích nhiều trong việc đoán thứ hạng toán học. Mức trung bình có vẻ ổn: không có nhiều mối tương quan giữa đồ gốm và toán học.</p>
<p>Bây giờ quay lại vấn đề dự đoán thứ hạng năm thứ nhất từ thứ hạng SAT. Nếu hai bộ điểm tương quan hoàn hảo thì thứ hạng năm thứ nhất sẽ bằng thứ hạng SAT. Ở một thái cực khác, nếu mối tương quan bằng 0, thứ hạng SAT hoàn toàn không giúp ích gì trong việc dự đoán thứ hạng của năm đầu tiên. Mối tương quan nằm ở đâu đó giữa hai thái cực, vì vậy chúng ta phải dự đoán thứ hạng trong bài kiểm tra năm thứ nhất ở đâu đó giữa thứ hạng SAT và điểm trung bình. Phương pháp hồi quy cho chúng ta biết nó ở đâu.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch10/ch10-02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch10/ch10-04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch10/ch10-02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch10/ch10-04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
