<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interpreting a Confidence Interval - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="interpreting-a-confidence-interval"><a class="header" href="#interpreting-a-confidence-interval">Interpreting a Confidence Interval</a></h1>
<p>Trong Ví dụ 1 <a href="../ch21/ch21-01.html">Mục 21.1</a>, một <code>simple random sample</code> được lấy để ước tính phần trăm sinh viên đăng ký vào một trường đại học vào mùa thu năm 2005 sống ở nhà. Khoảng tin cậy xấp xỉ 95% cho tỷ lệ phần trăm này dao động từ 75% đến 83%, vì</p>
<p>\[
\text{sample percentage} \pm 2SE = \text{75% to 83%}
\]</p>
<p>Có vẻ tự nhiên hơn khi nói "Có 95% khả năng tỷ lệ phần trăm dân số nằm trong khoảng từ 75% đến 83%". Nhưng có một vấn đề ở đây. Trong <em>frequency thoery</em>, một khả năng biểu thị phần trăm số lần mà điều gì đó sẽ xảy ra. Cho dù bạn có kiểm kê tất cả sinh viên đã đăng ký tại trường đại học đó vào mùa thu năm 2005 bao nhiêu lần đi nữa thì tỷ lệ phần trăm những người sống ở nhà vào thời điểm đó sẽ không thay đổi. Tỷ lệ phần trăm này có thể nằm trong khoảng từ 75% đến 83% hoặc không. Thực sự không có cách nào để xác định khả năng tham số sẽ nằm trong khoảng từ 75% đến 83%. Đó là lý do tại sao các nhà thống kê phải xoay chuyển vấn đề một chút.<sup class="footnote-reference"><a href="#7">1</a></sup> Họ nhận ra rằng cơ hội nằm ở quy trình lấy mẫu chứ không phải ở tham số. Và họ dùng từ mới "confidence" để nhắc nhở bạn về điều này.</p>
<blockquote>
<p>Khả năng nằm ở quy trình lấy mẫu, không phải ở tham số.</p>
</blockquote>
<p><code>confidence level</code> 95% nói lên điều gì đó về quá trình lấy mẫu và chúng ta sẽ xem đó là gì. Điểm đầu tiên cần lưu ý: <code>confidence interval</code> phụ thuộc vào mẫu. Nếu mẫu có kết quả khác thì <code>conficence interval</code> sẽ khác. Với một số mẫu, khoảng "tỷ lệ phần trăm mẫu \(\pm 2\) <code>SE</code>" bẫy tỷ lệ phần trăm tổng thể. (Từ mà các nhà thống kê sử dụng là <em>bao phủ</em>.) Nhưng với các mẫu khác, khoảng không bao phủ được. Nó giống như mua một chiếc xe đã qua sử dụng. Đôi khi bạn nhận được một quả chanh - khoảng tin cậy không bao phủ tham số.</p>
<center><img src="img3.png" width="70%" height="auto"></center>
<p><code>confidence level</code> 95% bây giờ có thể được giải thích. Đối với khoảng 95% số mẫu, khoảng</p>
<p>\[
\text{sample percentage} \pm 2 SE
\]</p>
<p>bao phủ phần trăm dân số, còn 5% còn lại thì không. Tất nhiên, các nhà điều tra thường không thể biết liệu khoảng cụ thể của họ có bao phủ phần trăm dân số hay không vì họ không biết tham số đó. Nhưng họ đang sử dụng một quy trình có hiệu quả 95% số lần: lấy một <code>simple random sample</code> và dịch 2 <code>SE</code> theo tỷ lệ phần trăm mẫu. Nó giống như thể khoảng được rút ngẫu nhiên từ một hộp gồm các khoảng, trong đó 95% bao phủ tham số và chỉ 5% là chanh. Điều này đánh bại những chiếc xe cũ.</p>
<blockquote>
<p><code>confidence interval</code> được sử dụng khi ước tính một tham số chưa biết từ dữ liệu mẫu. Khoảng cung cấp phạm vi cho tham số và <code>confidence level</code> rằng phạm vi đó bao gồm giá trị thực.</p>
</blockquote>
<p><code>confidence level</code> hơi khó khăn vì chúng liên quan đến việc suy nghĩ không chỉ về mẫu thực tế mà còn về các mẫu khác có thể được rút ra. Cách giải thích được minh họa trong Hình 1. Một trăm tổ chức khảo sát được thuê để ước tính tỷ lệ phần trăm số bi đỏ trong một hộp lớn. Những người thăm dò ý kiến không biết,tỷ lệ này là 80%. Mỗi tổ chức lấy một mẫu ngẫu nhiên đơn giản gồm 2.500 viên bi và tính khoảng tin cậy 95% cho phần trăm số màu đỏ trong hộp, sử dụng công thức</p>
<p>\[
\text{percentage of reds in sample} \pm 2 SE
\]</p>
<center><img src="fig1.png" width="60%" height="auto"></center>
<p><strong><center>Hình 1. Giải thích <code>confidence interval</code>. Khoảng tin cậy 95% được hiển thị cho 100 mẫu khác nhau. Khoảng thay đổi từ mẫu này sang mẫu khác. Đối với khoảng 95% mẫu, khoảng này bao gồm <code>population percetage</code>, được đánh dấu bằng một đường thẳng đứng.<sup class="footnote-reference"><a href="#8">2</a></sup></center></strong></p>
<p>Tỷ lệ phần trăm màu đỏ ở mỗi mẫu là khác nhau và <code>standard error</code> ước tính cũng khác nhau. Kết quả là các khoảng có tâm và độ dài khác nhau. Một số khoảng bao gồm tỷ lệ phần trăm số bi đỏ trong hộp, một số khác thì không. Khoảng 95% trong số đó phải bao gồm tỷ lệ phần trăm được đánh dấu bằng một đường thẳng đứng. Trên thực tế, 96 trên 100 người làm như vậy. Tất nhiên, đây chỉ là mô phỏng trên máy tính, được thiết kế để minh họa lý thuyết. Trong thực tế, người điều tra sẽ chỉ có một mẫu và không biết <code>parameter</code>.</p>
<p>Xác suất được sử dụng khi bạn suy luận về phía trước, từ hộp đến kết quả rút thăm; <code>confidence level</code> được sử dụng khi suy luận ngược, từ các kết quả rút ra đến hộp(xem trích dẫn mở đầu chương). Có rất nhiều điều để suy nghĩ ở đây, nhưng hãy ghi nhớ ý chính của chương này.</p>
<blockquote>
<p><code>sample percentage</code> sẽ nằm ngoài <code>population percentage</code> do <code>chance error</code>. <code>SE</code> cho bạn biết kích cỡ của số lượng có thể thay đổi.</p>
</blockquote>
<p><code>confidence level</code> được đưa ra để làm cho ý tưởng này mang tính định lượng hơn.</p>
<hr />
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">1</sup>
<p>This book takes a strict frequentist line. Other views are cited in note 1 to chapter 13. Many colleagues will feel that we shut our eyes and walked across an intellectual minefield in this section. We hope they will be charitable in their judgment of the results.</p>
</div>
<div class="footnote-definition" id="8"><sup class="footnote-definition-label">2</sup>
<p>This picture was proposed by Juan Ludlow, CIMASS/UNAM, Mexico.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch21/ch21-02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch21/ch21-04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch21/ch21-02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch21/ch21-04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
