<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Gallup Poll - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-gallup-poll"><a class="header" href="#the-gallup-poll">The Gallup Poll</a></h1>
<p>Cuộc thăm dò ý kiến của Gallup không sử dụng <code>simple random sample</code>(<a href="../ch19/ch19-04.html">Mục 19.4</a>). Kết quả là họ không ước tính được <code>standard error</code> của mình bằng phương pháp của chương này. Tuy nhiên, thật thú vị khi so sánh mẫu của họ với các <code>simple random sample</code> có cùng kích thước. Ví dụ, vào năm 1952, họ dự đoán 51% phiếu bầu cho Eisenhower, dựa trên mẫu gồm 5.385 người. Với một <code>simple random sample</code>,</p>
<p>\[
\text{SE for number} = \sqrt{5.385} \times \sqrt{0.51 \times 0.49} \approx 37\\
\text{SE for percent} = \frac{37}{5.385} \times 100\% \approx \text{0.7 of 1%}
\]</p>
<p>Trên thực tế, Eisenhower đã nhận được 54.9% phiếu bầu trong cuộc bầu cử đó. Ước tính của Gallup Poll đã lệch 3.9 điểm phần trăm. Con số này gần gấp 6 lần <code>SE</code> đối với một <code>simple random sample</code>. Bảng 1 cho thấy sự so sánh của mỗi cuộc bầu cử tổng thống từ năm 1952 đến năm 2004.</p>
<p><strong><center>Bảng 1. So sánh Cuộc thăm dò của Gallup với một <code>simple random sample</code>. Nhìn chung, sai số dự đoán lớn hơn một chút so với sai số dự đoán từ một <code>simple random sample</code> có cùng kích thước.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Year</th><th>Sample size</th><th>SE for simple random sample</th><th>Actual error</th></tr></thead><tbody>
<tr><td>1952</td><td>5.385</td><td>0.7 of 1%</td><td>3.9%</td></tr>
<tr><td>1956</td><td>8.144</td><td>0.5 of 1%</td><td>2.1%</td></tr>
<tr><td>1960</td><td>8.015</td><td>0.6 of 1%</td><td>1.3%</td></tr>
<tr><td>1964</td><td>6.625</td><td>0.6 of 1%</td><td>2.9%</td></tr>
<tr><td>1968</td><td>4.414</td><td>0.7 of 1%</td><td>0.4 of 1%</td></tr>
<tr><td>1972</td><td>3.689</td><td>0.8 of 1%</td><td>1.8%</td></tr>
<tr><td>1976</td><td>3.439</td><td>0.9 of 1%</td><td>2.0%</td></tr>
<tr><td>1980</td><td>3.500</td><td>0.8 of 1%</td><td>3.5%</td></tr>
<tr><td>1984</td><td>3.456</td><td>0.8 of 1%</td><td>0.5 of 1%</td></tr>
<tr><td>1988</td><td>4.089</td><td>0.8 of 1%</td><td>2.9%</td></tr>
<tr><td>1992</td><td>2.019</td><td>1.1%</td><td>6.1%</td></tr>
<tr><td>1996</td><td>2.895</td><td>0.9%</td><td>2.8%</td></tr>
<tr><td>2000</td><td>3.571</td><td>0.8 of 1%</td><td>0.2%</td></tr>
<tr><td>2004</td><td>2.014</td><td>1.1%</td><td>1.6%</td></tr>
</tbody></table>
</div>
<p><em>Source: See table 4 in chapter 19.</em></p>
<p>Trong 11 cuộc bầu cử trên tổng số 14 cuộc bầu cử, sai số lớn hơn đáng kể so với <code>SE</code> cho một <code>simple random sample</code>. Một lý do là các dự đoán chỉ dựa trên một phần của mẫu, cụ thể là những người được đánh giá là có khả năng bỏ phiếu (<a href="../ch19/ch19-06.html">Mục 19.6</a>).</p>
<p>Điều này giúp loại bỏ khoảng một nửa mẫu. Bảng 2 so sánh các lỗi do Gallup Poll gây ra với các <code>SE</code> được tính toán cho các <code>simple random sample</code> có kích thước bằng số lượng cử tri có khả năng bỏ phiếu. Công thức <code>simple random sample</code> vẫn chưa thực hiện tốt công việc dự đoán quy mô của sai sót.</p>
<p>Tại sao không? Chà, Gallup Poll không rút phiếu một cách ngẫu nhiên từ một hộp - mặc dù các mẫu điện thoại được sử dụng từ năm 1992 trở đi gần giống với việc lấy <code>simple random sample</code> hơn so với các thiết kế được sử dụng trước đó (<a href="../ch19/ch19-04.html">Mục 19.4</a>, <a href="../ch19/ch19-06.html">Mục 19.6</a>). Ba vấn đề khác cần được đề cập: (i) quy trình sàng lọc những người không phải là cử tri đôi khi có thể gặp trục trặc; (ii) một số cử tri có thể vẫn chưa quyết định được cách bỏ phiếu khi được phỏng vấn; (iii) cử tri có thể thay đổi quan điểm giữa cuộc bỏ phiếu trước bầu cử gần đây nhất và ngày bầu cử, đặc biệt là trong các cuộc tranh cử sát sao. Trong một cuộc cạnh tranh ba bên đầy biến động như cuộc bầu cử năm 1992, những vấn đề như vậy sẽ gây ra hậu quả (<a href="../ch19/ch19-06.html">Mục 19.6</a>).</p>
<p><strong><center>Bảng 2. Độ chính xác của Gallup Poll so với mẫu ngẫu nhiên đơn giản có kích thước bằng số lượng cử tri có khả năng bỏ phiếu trong mẫu Gallup Poll.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Year</th><th>Sample size</th><th>SE for simple random sample</th><th>Actual error</th></tr></thead><tbody>
<tr><td>1952</td><td>3,350</td><td>0.9 of 1%</td><td>3.9%</td></tr>
<tr><td>1956</td><td>4,950</td><td>0.7 of 1%</td><td>2.1%</td></tr>
<tr><td>1960</td><td>5,100</td><td>0.7 of 1%</td><td>1.3%</td></tr>
<tr><td>1964</td><td>4,100</td><td>0.8 of 1%</td><td>2.9%</td></tr>
<tr><td>1968</td><td>2,700</td><td>1.0%</td><td>0.4 of 1%</td></tr>
<tr><td>1972</td><td>2,100</td><td>1.1%</td><td>1.8%</td></tr>
<tr><td>1976</td><td>2,000</td><td>1.1%</td><td>2.0%</td></tr>
<tr><td>1980</td><td>2,000</td><td>1.1%</td><td>3.5%</td></tr>
<tr><td>1984</td><td>2,000</td><td>1.1%</td><td>0.5 of 1%</td></tr>
<tr><td>1988</td><td>2,600</td><td>1.0%</td><td>2.9%</td></tr>
<tr><td>1992</td><td>1,600</td><td>1.2%</td><td>6.1%</td></tr>
<tr><td>1996</td><td>1,100</td><td>1.5%</td><td>2.8%</td></tr>
<tr><td>2000</td><td>2,400</td><td>1.0%</td><td>0.2%</td></tr>
<tr><td>2004</td><td>1,600</td><td>1.2%</td><td>1.6%</td></tr>
</tbody></table>
</div>
<p><em>Note: The number of likely voters is rounded.
Source: The Gallup Poll (American Institute of Public Opinion).</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch21/ch21-04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch21/ch21-06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch21/ch21-04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch21/ch21-06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
