<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Nó fit với thực tế đến mức nào? Sớm hay muộn, câu hỏi này phải được hỏi về bất kỳ <code>chance model</code> nào. Và trong nhiều trường hợp, nó có thể được giải quyết bằng \(\chi^2-test\) (do Karl Pearson phát minh vào năm 1900).<sup class="footnote-reference"><a href="#1">1</a></sup> \(\chi\) là một chữ cái Hy Lạp, thường được viết là "chi", đọc giống như chữ "ki" trong kite, vì vậy \(\chi^2\) được đọc là "ki-square". <a href="../ch26/ch26-05.html">Section 26.5</a> đã giải thích cách kiểm tra <code>chance model</code> cho một thí nghiệm cận tâm lý học. Ở đó, mỗi lần đoán được phân thành một trong hai loại - đúng hoặc sai. Theo mô hình, một lần đoán có 1/4 cơ hội đúng nên số lần đoán đúng bằng tổng các lần rút từ hộp</p>
<center><img src="img1.png" width="20%" height="auto"></center>
<p>Trong trường hợp đó, <code>z-test</code> là phù hợp nhưng chỉ có hai loại liên quan. Nếu có nhiều hơn hai loại, các nhà thống kê sử dụng \(\chi^2\) thay vì phép <code>z-test</code>. Ví dụ, bạn có thể muốn xem liệu xúc xắc có công bằng hay không. Mỗi lần ném có thể được phân thành một trong 6 loại:</p>
<center><img src="img2.png" width="50%" height="auto"></center>
<p>\(\chi^2-test\) sẽ giúp kiểm tra xem các loại này có khả năng xảy ra như nhau hay không, như trong ví dụ tiếp theo.</p>
<p><em>Ví dụ 1.</em> Một con bạc bị buộc tội sử dụng xúc sắc gian lận nhưng anh ta bào chữa vô tội. Hồ sơ 60 lần ném gần nhất (Bảng 1). Có sự bất đồng về cách giải thích dữ liệu và một nhà thống kê được gọi đến.</p>
<p><strong><center>Bảng 1. 60 lần tung xúc xắc có thể được gian lận.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>4</td><td>3</td><td>3</td><td>1</td><td>2</td><td>3</td><td>4</td><td>6</td><td>5</td><td>6</td></tr>
<tr><td>2</td><td>4</td><td>1</td><td>3</td><td>3</td><td>5</td><td>3</td><td>4</td><td>3</td><td>4</td></tr>
<tr><td>3</td><td>3</td><td>4</td><td>5</td><td>4</td><td>5</td><td>6</td><td>4</td><td>5</td><td>1</td></tr>
<tr><td>6</td><td>4</td><td>4</td><td>2</td><td>3</td><td>3</td><td>2</td><td>4</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>3</td><td>6</td><td>2</td><td>4</td><td>6</td><td>4</td><td>6</td><td>3</td><td>2</td></tr>
<tr><td>5</td><td>4</td><td>6</td><td>3</td><td>3</td><td>3</td><td>5</td><td>3</td><td>1</td><td>4</td></tr>
</tbody></table>
</div>
<p><em>Thảo luận.</em> Nếu con bạc vô tội thì các số ở Bảng 1 giống như kết quả rút 60 lần (ngẫu nhiên có thay thế) từ hộp</p>
<center><img src="img3.png" width="30%" height="auto"></center>
<p>Theo mô hình này, mỗi số sẽ xuất hiện khoảng 10 lần: <em>expected frequency</em> là 10. Để tìm hiểu xem dữ liệu so sánh với kỳ vọng như thế nào, bạn phải đếm và xem trên thực tế mỗi số đã xuất hiện bao nhiêu lần. <em>Observed frequencies</em> được trình bày trong Bảng 2. Kiểm tra số học: tổng của mỗi cột tần số phải là 60, tổng số mục trong Bảng 1. ("Frequncy" là thuật ngữ thống kê cho số lần xảy ra điều gì đó).</p>
<p><strong><center>Bảng 2. Tần suất quan sát và dự kiến của dữ liệu trong Bảng 1.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Value</th><th>Observed frequency</th><th>Expected frequency</th></tr></thead><tbody>
<tr><td>1</td><td>4</td><td>10</td></tr>
<tr><td>2</td><td>6</td><td>10</td></tr>
<tr><td>3</td><td>17</td><td>10</td></tr>
<tr><td>4</td><td>16</td><td>10</td></tr>
<tr><td>5</td><td>8</td><td>10</td></tr>
<tr><td>6</td><td>9</td><td>10</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>sum</td><td>60</td><td>60</td></tr>
</tbody></table>
</div>
<p>Như bảng chỉ ra, có quá nhiều số 3. <code>SE</code> cho số 3 là \(\sqrt{60} \times \sqrt{1/6 \times 5/6} \approx 2.9\), do đó số quan sát được cao hơn số dự kiến khoảng 2.4 <code>SE</code>. Nhưng đừng vội bắn con bạc. Nhà thống kê sẽ không khuyên bạn trình bày từng dòng một trên bảng.</p>
<ul>
<li>
<p>Một số dòng trong bảng có thể trông đáng ngờ. Ví dụ: trong Bảng 2 cũng có quá nhiều số 4.</p>
</li>
<li>
<p>Mặt khác, với nhiều dòng trong bảng, có khả năng cao là ít nhất một trong số chúng sẽ trông đáng ngờ - ngay cả khi xúc xắc công bằng. Nó giống như chơi roulette Nga. Nếu cứ tiếp tục thì sớm hay muộn bạn cũng sẽ thua.</p>
</li>
</ul>
<p>Đối với mỗi dòng của bảng, có sự khác biệt giữa tần số quan sát được và tần số dự kiến. Ý tưởng là kết hợp tất cả những khác biệt này thành một thước đo tổng thể về khoảng cách giữa giá trị được quan sát và <code>expected value</code>. Những gì \(\chi^2\) làm là bình phương mỗi hiệu, chia cho tần suất dự kiến tương ứng và lấy tổng:</p>
<p>\[
\chi^2 = \text{sum of}\frac{\text{(observed frequency - expected frequency)}^2}{\text{expected frequency}}
\]</p>
<p>Có một thuật ngữ cho mỗi dòng trong bảng. Thoạt nhìn, công thức có vẻ khá độc đoán. Tuy nhiên, mọi nhà thống kê đều sử dụng nó vì một đặc tính rất tiện lợi, sẽ được chỉ ra sau.</p>
<p>Với số liệu ở Bảng 2, thống kê \(\chi^2\) là</p>
<p>\[
\frac{(4-10)^2}{10} + \frac{(6-10)^2}{10} + \frac{(17-10)^2}{10} + \frac{(16-10)^2}{10} + \frac{(8-10)^2}{10} + \frac{(9-10)^2}{10} = \frac{142}{10} = 14.2
\]</p>
<p>Khi tần số quan sát được khác xa tần số dự kiến, số hạng tương ứng trong tổng lớn; khi cả hai ở gần nhau thì số hạng này nhỏ. Giá trị \(\chi^2\) lớn cho thấy tần số quan sát được và tần số dự kiến cách xa nhau. Giá trị \(\chi^2\) nhỏ có nghĩa ngược lại: quan sát được gần với kỳ vọng. Vì vậy, \(\chi^2\) đưa ra thước đo khoảng cách giữa tần số quan sát được và tần số dự kiến.<sup class="footnote-reference"><a href="#2">2</a></sup></p>
<p>Tất nhiên, ngay cả khi dữ liệu trong Bảng 1 được tạo ra bằng cách tung xúc xắc công bằng 60 lần, thì \(\chi^2\) có thể bằng 14.2 hoặc hơn - chống lại <code>chance variation</code>. Điều này có hợp lý không? Để tìm hiểu, chúng ta cần biết khả năng khi một con xúc xắc công bằng được tung 60 lần và \(\chi^2\) được tính từ các tần số quan sát được, giá trị của nó sẽ là 14.2 hoặc hơn.</p>
<center><img src="img4.png" width="60%" height="auto"></center>
<p>Tại sao "hoặc nhiều hơn"? Giá trị quan sát được 14.2 có thể là bằng chứng chống lại mô hình vì nó quá lớn, nghĩa là tần số quan sát được quá xa so với tần số dự kiến. Nếu vậy, các giá trị lớn hơn 14.2 sẽ là bằng chứng mạnh mẽ hơn đối với mô hình. Khả năng mô hình tạo ra bằng chứng mạnh mẽ chống lại chính nó là bao nhiêu? Để tìm hiểu, chúng ta tính toán cơ hội nhận được thống kê \(\chi^2\) từ 14.2 trở lên.</p>
<p>Việc tính toán cơ hội này tưởng chừng là một công việc lớn lao nhưng máy tính lại thực hiện trong nháy mắt và kết quả là 1.4%. Nếu xúc xắc công bằng thì chỉ có 1.4% cơ hội để nó tạo ra thống kê \(\chi^2\) bằng (hoặc lớn hơn) thống kê được quan sát. Đến đây thì nhà thống kê đã xong. Mọi thứ có vẻ không ổn cho con bạc.</p>
<p>1.4% được gọi là "mức ý nghĩa quan sát được" và được ký hiệu là P, như trong chương 26. Vào thời của Pearson, không có máy tính để tìm ra các khả năng. Vì vậy ông đã phát triển một phương pháp xấp xỉ P bằng tay. Phương pháp này liên quan đến một đường cong mới, được gọi là đường cong \(\chi^2\). Chính xác hơn, có một đường cong cho mỗi số bậc tự do.<sup class="footnote-reference"><a href="#3">3</a></sup> Đường cong 5 và 10 bậc tự do được thể hiện trên Hình 1.</p>
<p><strong><center>Hình 1. Đường cong \(\chi^2\) cho bậc tự do 5 và 10. Các đường cong có đuôi dài bên phải. Khi bậc tự do tăng lên, các đường cong sẽ phẳng hơn và di chuyển sang phải. (Đường cong liền nét biểu thị 5 bậc tự do; nét đứt biểu thị 10 bậc tự do.)</center></strong></p>
<center><img src="fig1.png" width="80%" height="auto"></center>
<p>Đôi khi, thật khó để tính ra bậc tự do. Tuy nhiên, trong Ví dụ 1, mô hình đã được chỉ định đầy đủ. Không có tham số nào để ước tính từ dữ liệu vì mô hình đã cho bạn biết những gì có trong hộp. Khi mô hình được xác định đầy đủ, việc tính toán bậc tự do rất dễ dàng:</p>
<p>\[
\text{degrees of freedom} = \text{number of terms in } \chi^2 - one
\]</p>
<p>Trong ví dụ 1, có \(6 - 1 = 5\) bậc tự do. Tại sao? Trong Bảng 2, sáu tần số quan sát được có tổng bằng 60. Nếu bạn biết năm tần số bất kỳ trong số đó, bạn có thể tính tần số thứ sáu. Chỉ có năm tần số có thể thay đổi tự do. (So sánh <a href="../ch26/ch26-06.html">Section 26.6</a>)</p>
<blockquote>
<p>Đối với \(\chi^2-test\), P xấp xỉ bằng diện tích bên phải giá trị quan sát được của thống kê \(\chi^2\), dưới đường cong \(\chi^2\) với số bậc tự do thích hợp. Khi mô hình được xác định đầy đủ (không có tham số để ước tính),
\[\text{degrees of freedom} = \text{number of terms in } \chi^2 - one\]</p>
</blockquote>
<p>Cho Ví dụ 1,</p>
<center><img src="img5.png" width="70%" height="auto"></center>
<p>Diện tích này có thể được tìm thấy bằng cách sử dụng bảng hoặc máy tính thống kê. Về nguyên tắc, có một bảng cho mỗi đường cong nhưng điều này sẽ bất tiện đến mức phải sử dụng một cách sắp xếp khác, như trình bày trong Bảng 3 (trích từ bảng lớn hơn ở trang A106). Các khu vực tính bằng phần trăm được liệt kê ở đầu bảng; bậc tự do được liệt kê ở phía bên trái. Ví dụ: nhìn vào cột có 5% và hàng có 5 bậc tự do. Trong phần thân bảng có mục 11.07, nghĩa là diện tích bên phải của 11.07 dưới đường cong cho 5 bậc tự do là 5%. Diện tích bên phải của 14.2 dưới đường cong 5 bậc tự do không thể được đọc từ bảng, nhưng nó nằm trong khoảng từ 5% (vùng bên phải của 11.07) và 1% (vùng bên phải của 15.09). Thật hợp lý khi đoán rằng diện tích dưới đường cong bên phải của 14.2 chỉ lớn hơn 1% một chút.</p>
<center><img src="img6.png" width="70%" height="auto"></center>
<p><strong><center>Bảng 3. Bảng \(\chi^2\) rút gọn được trích ra từ bảng lớn hơn trên p. A106.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Degrees of freedom</th><th>90%</th><th>50%</th><th>10%</th><th>5%</th><th>1%</th></tr></thead><tbody>
<tr><td>1</td><td>0.016</td><td>0.46</td><td>2.71</td><td>3.84</td><td>6.64</td></tr>
<tr><td>2</td><td>0.21</td><td>1.39</td><td>4.60</td><td>5.99</td><td>9.21</td></tr>
<tr><td>3</td><td>0.58</td><td>2.37</td><td>6.25</td><td>7.82</td><td>11.34</td></tr>
<tr><td>4</td><td>1.06</td><td>3.36</td><td>7.78</td><td>9.49</td><td>13.28</td></tr>
<tr><td>5</td><td>1.61</td><td>4.35</td><td>9.24</td><td>11.07</td><td>15.09</td></tr>
<tr><td>6</td><td>2.20</td><td>5.35</td><td>10.65</td><td>12.59</td><td>16.81</td></tr>
<tr><td>7</td><td>2.83</td><td>6.35</td><td>12.02</td><td>14.07</td><td>18.48</td></tr>
<tr><td>8</td><td>3.49</td><td>7.34</td><td>13.36</td><td>15.51</td><td>20.09</td></tr>
<tr><td>9</td><td>4.17</td><td>8.34</td><td>14.68</td><td>16.92</td><td>21.67</td></tr>
<tr><td>10</td><td>4.86</td><td>9.34</td><td>15.99</td><td>18.31</td><td>23.21</td></tr>
</tbody></table>
</div><center><img src="img7.png" width="60%" height="auto"></center>
<p>Pearson đã phát triển song song các công thức cho thống kê \(\chi^2\) và đường cong \(\chi^2\). Mục tiêu của ông là ước chừng các giá trị P mà không cần phải thực hiện một phép tính nào - theo tiêu chuẩn ở thời của ông - khá khó khăn. Ước tính gần đúng của ông tốt đến mức nào? Hình 2 cho thấy biểu đồ xác suất của thống kê \(\chi^2\) với 60 lần tung xúc xắc công bằng. Một đường cong \(\chi^2\) với 5 bậc tự do cũng được vẽ.</p>
<p><strong><center>Hình 2. Phép xấp xỉ của Pearson. Bảng trên cùng hiển thị <code>probability histogram</code> cho thống kê \(\chi^2\) với 60 lần tung xúc xắc công bằng, so với đường cong \(\chi^2\) (5 bậc tự do). Biểu đồ phía dưới hiển thị tỷ lệ diện tích đuôi. Ví dụ: lấy 14.2 trên trục hoành. Diện tích bên dưới biểu đồ bên phải của 14.2 là 1.4382%. Diện tích dưới đường cong là 1.4388%. Tỷ lệ \(1.4382/1.4388 \approx 0.9996\) được vẽ trên 14.2. Các tỷ lệ khác được vẽ theo cách tương tự.</center></strong></p>
<center><img src="fig2.png" width="90%" height="auto"></center>
<p>Biểu đồ hơi gập ghềnh hơn một chút so với đường cong, nhưng vẫn tuân theo nó khá tốt. Vùng dưới biểu đồ ở bên phải của bất kỳ giá trị cụ thể nào sẽ gần với vùng tương ứng dưới đường cong. Tỷ lệ của các diện tích đuôi này được biểu thị ở hình bên dưới.</p>
<p>Trong Ví dụ 1, diện tích bên phải của 14.2 dưới biểu đồ cho giá trị chính xác của P. Đó là 1.4382%. Diện tích bên phải của 14.2 dưới đường cong là giá trị gần đúng của Pearson cho P. Đó là 1.4388%. Không tệ. Khi số lượng cuộn tăng lên, giá trị gần đúng sẽ tốt hơn và biểu đồ sẽ ít gập ghềnh hơn.<sup class="footnote-reference"><a href="#4">4</a></sup></p>
<p>Theo nguyên tắc chung, phép xấp xỉ sẽ tốt khi tần số dự kiến ở mỗi dòng trong bảng là 5 hoặc hơn. Trong Bảng 2, mỗi tần suất dự kiến là 10 và giá trị gần đúng là rất tốt. Mặt khác, con số gần đúng sẽ không tốt cho 100 lần rút từ hộp.</p>
<center><img src="img8.png" width="30%" height="auto"></center>
<p>Trong trường hợp này, số 1 dự kiến chỉ là 1; tương tự cho 2 và 3 . Những con số dự kiến quá nhỏ để xấp xỉ đáng tin cậy.</p>
<p>Khi nào nên sử dụng \(\chi^2-test\) thay vì <code>z-test</code>? Nếu vấn đề là có bao nhiêu phiếu mỗi loại trong hộp, hãy sử dụng \(\chi^2-test\). Nếu chỉ quan tâm trung bình của hộp, hãy dùng <code>z-test</code>. Ví dụ: giả sử bạn đang rút có thay thế từ một hộp phiếu được đánh số từ 1 đến 6; tỷ lệ phần trăm của các loại phiếu khác nhau là không rõ. Để kiểm tra giả thuyết rằng mỗi giá trị xuất hiện trên \(16\frac{2}{3}\%\) số phiếu, hãy sử dụng \(\chi^2-test\). Về cơ bản, chỉ có một hộp thỏa mãn giả thuyết này:</p>
<center><img src="img9.png" width="30%" height="auto"></center>
<p>Mặt khác, để kiểm tra giả thuyết rằng giá trị trung bình của hộp là 3.5, hãy sử dụng <code>z-test</code>. Tất nhiên, có nhiều hộp bên cạnh [1 2 3 4 5 6] có trung bình là 3.5: ví dụ:</p>
<center><img src="img10.png" width="90%" height="auto"></center>
<p>Tóm lại:</p>
<ul>
<li>\(\chi^2-test\) cho biết liệu dữ liệu có giống kết quả của việc rút ngẫu nhiên từ một hộp chứa nội dung đã cho hay không.</li>
<li><code>z-test</code> cho biết liệu dữ liệu có giống kết quả của việc rút ngẫu nhiên từ một hộp có giá trị trung bình cho trước hay không.<sup class="footnote-reference"><a href="#5">5</a></sup></li>
</ul>
<p>Phần cân bằng của phần này cho biết \(\chi^2\) được sử dụng như thế nào trong vòng quay may mắn.<sup class="footnote-reference"><a href="#6">6</a></sup> Một số người trúng giải California State Lottery được chọn để xuất hiện trên một chương trình trò chơi truyền hình có tên "The Big Spin". Mỗi thí sinh quay một bánh xe bằng nhôm đúc nặng, có 100 khe được đánh số từ 1 đến 100. Một quả bóng cao su cứng nảy xung quanh bên trong bánh xe rồi rơi xuống khe này hay khe khác để xác định giải thưởng được trao cho thí sinh.</p>
<p>Hàng triệu đô la đang bị đe dọa nên bánh xe phải được kiểm tra khá cẩn thận. Nhà tư vấn thống kê Don Ylvisaker của The State Lottery Commission đã yêu cầu quay bánh xe 800 lần và đếm số lần bóng rơi vào mỗi ô. Sau đó, ông thực hiện \(\chi^2-test\) giữa các tần số quan sát được so với tần số dự kiến. Thống kê \(\chi^2\) hóa ra là 119. Có \(100 - 1 = 99\) bậc tự do và \(P \approx 8\%\). Điều này có vẻ ngoài lề.</p>
<p>Ô 69 xuất hiện thường xuyên nhất và ô 19 ít xuất hiện nhất. Hai số này đối diện nhau. Bánh xe sau đó được kiểm tra cẩn thận hơn. Một vật nặng bằng kim loại được tìm thấy ở phía sau, gắn vào vành xe gần khe số 69. Rõ ràng, việc này được thực hiện để cân bằng bánh xe, giống như bạn cân bằng một chiếc lốp ô tô. Trọng lượng được loại bỏ, bánh xe được cân bằng lại và các cuộc kiểm tra được thực hiện lại. 400 số đầu tiên trông không có gì đặc biệt ngẫu nhiên, nhưng mọi thứ đã được cải thiện từ đó. Hóa ra, những người vận hành đã tra dầu vào bánh xe ở vòng quay 400 vì nó kêu cót két. Bánh xe đã được chấp nhận và hoạt động tốt.(Nó đã được bôi dầu thường xuyên.)</p>
<center><img src="img11.png" width="70%" height="auto"></center>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>K. Pearson, “On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can reasonably be supposed to have arisen from random sampling,” Phil. Mag., series V, vol. 1 (1900) pp. 157–75.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>If the chance model is right, each term is expected to be a bit less than one; the sum of all the terms is expected to be n − 1, where n is the number of terms.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>The equation for the curve is
\[
\begin{align*}
y &amp;= \frac{100\%}{\Gamma(d/2)} (\frac{1}{2})^{d/2} x^{(d/2)-1} e^{-x/2} \\
d &amp;= \text{degrees of freedom} \\
\Gamma &amp;= \text{Euler's gamma function}
\end{align*}
\]</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p>The exact distribution was obtained using a program that stepped through all six-tuples of numbers adding up to 60, arranged in lexicographic order. It computed the χ2-statistic for each sixtuple, and the corresponding probability (using the multinomial formula). These probabilities were summed to give the answer—and the probability histogram in figure 2. The calculation seemed to be accurate to about 15 decimal places, since the sum of all the probabilities was 1 − 10−15. The wiggles in figure 2 are real.<br />
Many books recommend the Yates correction (subtracting 0.5 from the absolute difference before squaring, when this difference exceeds 0.5). With one degree of freedom, this is equivalent to the continuity correction (p. 317) and is a good thing to do. With more than one degree of freedom, numerical calculations show that it is often a bad thing to do. The histogram can be shifted much too far to the left. Numerical computations also show that with 5 observations expected per cell, and only a few degrees of freedom, the χ2-curve can be trusted out to the 5% point or so. With 10 observations expected per cell, the curve can be trusted well past the 1% point. Even if one or two cells in a moderate-size table have expecteds in the range 1–5, the approximation is often good.</p>
</div>
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">5</sup>
<p>When there are only two kinds of tickets in the box, the χ2-statistic is equal to the square of the z-statistic. Since the square of a normal variable is χ2 with 1 degree of freedom, the χ2-test will in this case give exactly the same results as a (two-tailed) z-test. Also see note 3 to chapter 27.</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">6</sup>
<p>The data for this example, and for exercise 9 on p. 532, were kindly supplied by the California State Lottery through their statistical consultant Don Ylvisaker (UCLA).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch28/ch28.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch28/ch28-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch28/ch28.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch28/ch28-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
