COUNTRY	CHOCOLATE	NOBEL	POPULATION	INTERNET
Australia	4.5	5.5	22	79.5
Austria	10.2	24.3	8	79.8
Belgium	4.4	8.6	11	78.0
Brazil	2.9	0.1	197	45.0
Canada	3.9	6.1	34	83.0
China	0.7	0.1	1344	38.3
Denmark	8.5	25.3	6	90.0
Finland	7.3	7.6	5	89.4
France	6.3	9.0	65	79.6
Germany	11.6	12.7	82	83.0
Greece	2.5	1.9	11	53.0
Ireland	8.8	12.7	5	76.8
Italy	3.7	3.3	61	56.8
Japan	1.8	1.5	128	79.1
Netherlands	4.5	11.4	17	92.3
Norway	9.4	25.5	5	94.0
Poland	3.6	3.1	39	64.9
Portugal	2.0	1.9	11	57.8
Spain	3.6	1.7	46	67.6
Sweden	6.4	31.9	9	94.0
Switzerland	11.9	31.5	8	85.2
UK	9.7	18.9	63	86.8
USA	5.3	10.8	312	77.9
