<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Standard Errors - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="standard-errors"><a class="header" href="#standard-errors">Standard Errors</a></h1>
<p>Khi ước tính tỷ lệ thất nghiệp, độ chính xác được tính đến. Ví dụ, một bức tranh xác định về nền kinh tế được đưa ra bằng cách nói rằng tỷ lệ thất nghiệp là \(7.0\% \pm \text{0.1 of 1%}\). Tuy nhiên, \(7\% \pm 3\%\) bao gồm mọi thứ từ bùng nổ đến phá sản. Vì vậy, điều quan trọng là phải biết các ước tính thực sự tốt như thế nào. Các quy trình mà chúng ta đã thảo luận ở các chương trước không được áp dụng vì Cục không sử dụng <code>simple random sample</code>. Đặc biệt, ở giai đoạn thứ hai của quy trình lấy mẫu, Cục chọn một số đơn vị lấy mẫu cuối cùng (USU). USU là một cụm gồm khoảng bốn đơn vị nhà ở liền kề. Mọi người từ 16 tuổi trở lên sống tại một trong những USU này đều được tham gia mẫu (Mục 2). Một cụm là tất cả hoặc không có gì: hoặc mọi người trong cụm đều tham gia vào mẫu, hoặc không ai tham gia. Những người sống trong cùng một cụm có xu hướng giống nhau về nhiều mặt. Thông tin về mỗi người nói lên điều gì đó về tất cả những người khác, về hoàn cảnh gia đình, quá trình học tập và tình trạng việc làm.</p>
<p>Với lấy <code>simple random sample</code>, bằng cách so sánh, nếu một người trong cụm lọt vào mẫu thì những người khác vẫn chỉ có một cơ hội nhỏ lọt vào. Kết quả là mỗi người được chọn vào <code>simple random sample</code> sẽ cung cấp thêm thông tin, độc lập với những người được rút ra trước đó. Mẫu cụm gồm 110.000 người của Cục chứa ít thông tin hơn so với <code>simple random sample</code> có cùng quy mô: các mẫu cụm có nhiều thông tin dư thừa. Do đó, việc phân cụm có xu hướng làm giảm độ chính xác của các ước tính của Cục. Mặt khác, các trọng số cải thiện độ chính xác. Nhìn chung, việc tính toán <code>SE</code> cho các ước tính của Cục là một công việc phức tạp.</p>
<p>Hóa ra, với một mẫu cụm, các <code>standard error</code> có thể được ước tính rất chặt chẽ từ dữ liệu bằng cách sử dụng <em>phương pháp nửa mẫu</em>. Mặc dù các chi tiết phức tạp và tiêu tốn nhiều năng lượng của máy tính nhưng ý tưởng lại rất đơn giản. Nếu Cục muốn biết mức độ chính xác của Current Population Survey thì một việc cần làm là thực hiện một cuộc khảo sát độc lập khác theo đúng các thủ tục tương tự. Sự khác biệt giữa hai cuộc khảo sát sẽ đưa ra một số ý tưởng về độ tin cậy của từng nhóm kết quả.</p>
<p>Không ai nghiêm túc đề xuất nhân rộng Current Population Survey, với chi phí thêm 60 triệu đô la mỗi năm, chỉ để xem nó đáng tin cậy đến mức nào. Nhưng Cục có thể đạt được hiệu quả gần như tương tự bằng cách chia Khảo sát thành hai phần độc lập có hành vi ngẫu nhiên giống nhau (do đó có tên là "phương pháp nửa mẫu"). Ví dụ, giả sử một phần của cuộc khảo sát ước tính lực lượng lao động dân sự là 150.5 triệu và phần còn lại ước tính là 150.7 triệu. Sự khác biệt này là do <code>chance error</code>. Ước tính tổng hợp của lực lượng lao động dân sự là</p>
<p>\[
\frac{150.5 + 150.7}{2} = 150.6 \text{ million}
\]</p>
<p>Hai ước tính riêng lẻ cách mức trung bình của chúng là 0.1 triệu và <code>standard error</code> được ước tính bằng chênh lệch 0.1 triệu này.</p>
<p>Tất nhiên, ước tính <code>standard error</code> chỉ dựa trên một phép chia có thể không đáng tin cậy lắm. Nhưng có nhiều cách khác nhau để chia mẫu. Cục xem xét một số lỗi trong số đó và kết hợp các <code>standard error</code> bằng cách lấy root-mean-square. Điều này hoàn thành phần phác thảo của phương pháp nửa mẫu.<sup class="footnote-reference"><a href="#9">1</a></sup> Một số ước tính <code>standard error</code> cho tháng 11 năm 2005 được trình bày trong Bảng 3.</p>
<p><strong><center>Bảng 3. Sai số chuẩn ước tính, tháng 11 năm 2005.</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Estimate</th><th>Standard error</th></tr></thead><tbody>
<tr><td>Civilian labor force</td><td>150.24 million</td><td>300,000</td></tr>
<tr><td>Employment</td><td>142.97 million</td><td>323,000</td></tr>
<tr><td>Unemployment</td><td>7.27 million</td><td>155,000</td></tr>
<tr><td>Unemployment rate</td><td>4.8%</td><td>0.1 of 1%</td></tr>
</tbody></table>
</div>
<p><em>Source: Employment and Earnings, December 2005, tables A13, 1B, and 1C.</em></p>
<p>Làm thế nào để so sánh các ước tính <code>standard error</code> trong Bảng 3 với các <code>standard error</code> của một <code>simple random sample</code> có cùng cỡ và thành phần? Các tính toán cho thấy rằng để ước tính quy mô lực lượng lao động, <code>standard error</code> của Cục nhỏ hơn khoảng 8% so với cho một <code>simple random sample</code>: các trọng số đang hoạt động tốt. Tuy nhiên, để ước tính số người thất nghiệp, mẫu của Cục kém hơn khoảng 30% so với <code>simple random sample</code>: việc phân cụm gây tổn hại.<sup class="footnote-reference"><a href="#10">2</a></sup></p>
<p>Vậy tại sao Cục không sử dụng phương pháp lấy <code>simple random sample</code>? Thứ nhất, không có danh sách nào chứa tất cả những người từ 16 tuổi trở lên ở Hoa Kỳ với địa chỉ hiện tại. Ngay cả khi có một danh sách như vậy, việc lấy một <code>simple random sample</code> từ đó sẽ khiến số lượng người phân bố rải rác khắp cả nước và chi phí phỏng vấn họ sẽ rất lớn. Với quy trình của Cục, mẫu thường được lấy ra thành từng cụm ở những khu vực tương đối nhỏ và được xác định rõ ràng nên chi phí phỏng vấn khá dễ quản lý. Năm 2005, chi phí này là khoảng 100 USD cho mỗi cuộc phỏng vấn. Thiết kế mẫu của Cục hóa ra lại có hiệu quả kinh tế đáng kinh ngạc.</p>
<p>Sự so sánh giữa thiết kế của Cục và một <code>simple random sample</code> chỉ ra một vấn đề thực sự. Để tính đúng <code>standard error</code>, bạn cần nhiều hơn dữ liệu mẫu. Bạn cần biết mẫu được chọn như thế nào. Với một <code>simple random sample</code>, có một <code>SE</code>. Với một mẫu cụm, có một cái khác. Các công thức áp dụng cho các <code>simple random sample</code> thường sẽ đánh giá thấp <code>standard error</code> trong các mẫu cụm. (Những vấn đề này đã xuất hiện trước đó, trong bối cảnh Cuộc thăm dò ý kiến của Gallup: <a href="../ch21/ch21-04.html">Mục 21.4</a> và <a href="../ch21/ch21-05.html">Mục 21.5</a>)</p>
<blockquote>
<p>Các mẫu cụm có ít thông tin hơn các <code>simple random sample</code> có cùng kích thước. Vì vậy, các công thức <code>simple random sample</code> cho <code>standard error</code> không được áp dụng.</p>
</blockquote>
<hr />
<div class="footnote-definition" id="9"><sup class="footnote-definition-label">1</sup>
<p>The procedure used in the 1970s involved linearizing the estimates first, and computing some building-block variances by the half-sample method. It is sketched by R. S. Woodruff, "A simple method for approximating the variance of a complicated estimate", Journal of the American Statistical Association vol. 66 (1971) pp. 411–14. In the 1980s, a partially balanced replication method was used. See Janice Lent, "Variance estimation for Current Population Survey small area estimates", Proceedings of the Section on Survey Research Methods (American Statistical Association, August, 1991). A complete description of procedures for the period 1995–2005 is available in Technical Paper No. 63rv.</p>
</div>
<div class="footnote-definition" id="10"><sup class="footnote-definition-label">2</sup>
<p>The stratification reduces the standard errors, as does the use of ratio estimates. But the clustering pushes the standard errors up.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch22/ch22-04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch22/ch22-06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch22/ch22-04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch22/ch22-06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
