<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Tỷ lệ thất nghiệp là một trong những con số quan trọng nhất được chính phủ công bố. Tỷ lệ thất nghiệp chỉ ở mức 3% vào năm 1929, trước khi thị trường chứng khoán sụp đổ (Hình 1). Nó đạt tới 25% trong thời kỳ suy thoái và vẫn ở mức khá cao cho đến khi Mỹ bước vào Thế chiến II. Gần đây hơn, do các biện pháp chống lạm phát được Cục Dự trữ Liên bang áp dụng vào năm 1981, nền kinh tế đã rơi vào suy thoái sâu vào năm 1982-83 và tỷ lệ thất nghiệp gần như lên tới 10%. Đến cuối những năm 1980, tỷ lệ này đã giảm xuống dưới 6%; ở nhiều khu vực đô thị đang thiếu hụt công nhân lành nghề. Năm 2003, sau khi bong bóng Internet sụp đổ, tỷ lệ này quay trở lại mức 6%. Tỷ lệ thất nghiệp giảm từ đó đến cuối năm 2005.</p>
<p><strong><center>Hình 1. Tỷ lệ thất nghiệp từ năm 1929 đến năm 2005.</center></strong></p>
<center><img src="fig1.png" width="90%" height="auto"></center>
<p>Cơ quan chính phủ chịu trách nhiệm về số lượng việc làm là Cục Thống kê Lao động. Nhưng làm thế nào để họ biết ai đang có việc làm hay thất nghiệp? Số liệu thống kê việc làm được ước tính từ một cuộc khảo sát mẫu - Current Population Survey. Cuộc khảo sát mẫu quy mô lớn và được tổ chức đẹp mắt này được thực hiện hàng tháng cho Cục Thống kê Lao động của Cục Điều tra Dân số.<sup class="footnote-reference"><a href="#1">1</a></sup> Trong tuần có ngày 19 trong tháng, một vị trí hiện trường gồm 1.700 người phỏng vấn đã khảo sát một mẫu xác suất toàn quốc gồm khoảng 110.000 người. Quy mô của lực lượng lao động, tỷ lệ thất nghiệp và một loạt số liệu thống kê kinh tế và nhân khẩu học khác (như phân bổ thu nhập và trình độ học vấn) được ước tính từ kết quả khảo sát, với chi phí năm 2005 là khoảng 60 triệu đô la một năm. Kết quả được công bố tại:</p>
<ul>
<li><em>Monthly Labor Review</em>,</li>
<li><em>Employment and Earnings</em> (monthly),</li>
<li><em>The Employment Situation</em> (monthly),</li>
<li><em>Current Population Reports</em> (irregular),</li>
<li><em>Statistical Abstract of the United States</em> (annual),</li>
<li><em>Economic Report of the President</em> (annual).</li>
</ul>
<p>Mục tiêu của chương này là trình bày chi tiết về Current Population Survey ngay từ đầu. Điều này sẽ minh họa và củng cố các ý tưởng được giới thiệu trong các chương trước. Nó cũng sẽ làm cho các cuộc khảo sát quy mô lớn khác trở nên dễ hiểu hơn. Các kết luận chính từ nghiên cứu điển hình này:</p>
<ul>
<li>Trong thực tế, phải sử dụng các phương pháp xác suất khá phức tạp để lấy mẫu. Lấy <code>simple random sample</code> chỉ là một phần cơ bản trong các thiết kế này.</li>
<li>Công thức <code>standard error</code> cho các <code>simple random sample</code> không áp dụng cho những thiết kế phức tạp này và phải sử dụng các phương pháp khác để ước tính <code>standard error</code>.</li>
</ul>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>We are grateful to many people at Census Bureau for their help with previous editions, including Sherry Courtland, Charles Jones (deceased), Donna Kostanich, Marty Riche, and Jay Waite. For the 4th edition, we thank Louis Kincannon, Greg Weyland, and Cindy Taeuber.<br />
The Bureau of the Census is responsible for the sample design, collection, and production of data, as well as calculation of the estimates and their standard errors. The Bureau of Labor Statistics does the seasonal adjustments, and is responsible for the publication and economic interpretation of the results. Some useful references on the Current Population Survey-<br />
http://www.bls.gov/cps<br />
http://www.census.gov/cps<br />
Bureau of the Census, <em>The Current Population Survey: Design and Methodology</em>, Technical Paper No. 63rv (2002).<br />
<em>Employment and Earnings</em> vol. 52, no. 12 (December, 2005).<br />
Technical Documentation, March 2005 Current Population Survey.<br />
M. Thompson and G. Shapiro, "The Current Population Survey: An overview," <em>Annals of
Economics and Social Measurement</em> vol. 2 (1973).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch22/ch22.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch22/ch22-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch22/ch22.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch22/ch22-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
