<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Một nhà điều tra thường muốn khái quát hóa một nhóm các cá thể. Lớp này được gọi là <code>population</code>. Ví dụ: khi dự báo kết quả của cuộc bầu cử tổng thống ở Hoa Kỳ, một tập hợp liên quan bao gồm tất cả các cử tri đủ điều kiện. Nghiên cứu toàn bộ dân số thường không thực tế. Chỉ một phần của nó có thể được khảo sát và phần này được gọi là <code>sample</code>. Người điều tra sẽ khái quát hóa từ bộ phận đến tổng thể. Nói theo ngôn ngữ kỹ thuật hơn, họ đưa ra những suy luận từ <code>sample</code> đến <code>population</code>.<sup class="footnote-reference"><a href="#2">1</a></sup></p>
<p>Thông thường, có một số thông tin thực tế bằng số về <code>population</code> mà các nhà nghiên cứu muốn biết. Những sự kiện bằng số như vậy được gọi là <code>parameter</code>. Khi dự báo cuộc bầu cử tổng thống ở Mỹ, có hai <code>parameter</code> liên quan là</p>
<ul>
<li>độ tuổi trung bình của tất cả các cử tri đủ điều kiện,</li>
<li>tỷ lệ phần trăm của tất cả các cử tri đủ điều kiện hiện đang đăng ký bầu cử.</li>
</ul>
<p>Thông thường, các <code>parameter</code> như thế này không thể được xác định chính xác mà chỉ có thể ước tính từ một <code>sample</code>. Sau đó, một vấn đề lớn là độ chính xác. Các ước tính sẽ sát đến mức nào?
Các <code>parameter</code> được ước tính bằng <code>statistic</code> hay các con số có thể được tính toán từ một <code>sample</code>. Ví dụ, với <code>sample</code> gồm 10.000 người Mỹ, một nhà điều tra có thể tính toán hai <code>statistic</code> sau:</p>
<ul>
<li>độ tuổi trung bình của các cử tri đủ điều kiện trong mẫu,</li>
<li>tỷ lệ cử tri đủ điều kiện trong mẫu hiện đang đăng ký bầu cử.</li>
</ul>
<p>Các <code>statistic</code> là những gì các nhà điều tra biết; các <code>parameter</code> là những gì họ muốn biết.</p>
<p>Việc ước tính các <code>parameter</code> từ mẫu được chứng minh khi đại diện cho <code>population</code>. Điều này không thể kiểm tra chỉ bằng cách nhìn vào mẫu. Lý do: để xem liệu mẫu có giống <code>population</code> theo những cách quan trọng hay không, các nhà điều tra sẽ phải biết sự thật về <code>population</code> mà họ đang cố gắng ước tính - một vòng luẩn quẩn. Thay vào đó, người ta phải xem mẫu được chọn như thế nào. Một số phương pháp có xu hướng làm xấu đi. Những cái khác có thể sẽ đưa ra những mẫu đại diện.</p>
<p>Hai bài học chính của chương này:</p>
<ul>
<li>phương pháp chọn mẫu có ý nghĩa rất quan trọng;</li>
<li>các phương pháp tốt nhất liên quan đến việc đưa ra cơ hội theo kế hoạch.</li>
</ul>
<p>Các vấn đề tương tự cũng nảy sinh khi phân công đối tượng treatment hoặc control trong các thí nghiệm: xem Phần I.</p>
<hr />
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>References on sampling<br />
LESS TECHNICAL<br />
N. M. Bradburn and S. Sudman, Polls and Surveys (Jossey-Bass Inc., 1988).<br />
A. Campbell, G. Gurin and W. Miller, The Voter Decides (Row-Peterson, Evanston, 1954).<br />
Jean M. Converse, Survey Research in the United States: Roots and Emergence, 1890–1960(University of California Press, 1987).<br />
Shari Seidman Diamond, Reference Guide on Survey Research, in Reference Manual on <em>Scientific Evidence</em>, 2nd ed. (Federal Judicial Center, Washington, D.C., 2000).<br />
George Gallup, The Sophisticated Poll Watcher’s Guide (Princeton Opinion Press, 1972).<br />
Herbert Hyman et al., Interviewing in Social Research (University of Chicago Press, 1954).<br />
Frederick Mosteller et al., The Pre-Election Polls of 1948 (Social Science Research Council,New York, 1949).<br />
Mildred Parten, Surveys, Polls and Samples (Harper &amp; Row, 1950).<br />
F. F. Stephan and P. J. McCarthy, Sampling Opinions (John Wiley &amp; Sons, 1958).<br />
Hans Zeisel and David Kaye, Prove It with Figures (Springer, 1997).<br />
MORE TECHNICAL<br />
W. G. Cochran, Sampling Techniques, 3rd ed. (John Wiley &amp; Sons, 1977).<br />
Robert M. Groves et al., Survey Methodology (Wiley-Interscience, 2004).<br />
M. H. Hansen, W. N. Hurwitz and W. G. Madow, Sample Survey Methods and Theory (John Wiley &amp; Sons, 1953).<br />
Leslie Kish, Statistical Design for Research (John Wiley &amp; Sons, 1987).<br />
Seymour Sudman, Applied Sampling (Academic Press, 1976).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch19/ch19.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch19/ch19-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch19/ch19.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch19/ch19-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
