<!DOCTYPE HTML>
<html lang="vi" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Association is Not Causation - Statistics</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Part I: Design of Experiments</li><li class="chapter-item expanded "><a href="../ch01/ch01.html"><strong aria-hidden="true">1.</strong> Controlled Experiments</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch01/ch01-01.html"><strong aria-hidden="true">1.1.</strong> The Salk Vaccine Field Trial</a></li><li class="chapter-item expanded "><a href="../ch01/ch01-02.html"><strong aria-hidden="true">1.2.</strong> The Portacaval Shunt</a></li></ol></li><li class="chapter-item expanded "><a href="../ch02/ch02.html"><strong aria-hidden="true">2.</strong> Observational Studies</a></li><li class="chapter-item expanded affix "><li class="part-title">Part II: Descriptive Statistics</li><li class="chapter-item expanded "><a href="../ch03/ch03.html"><strong aria-hidden="true">3.</strong> The Histogram</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch03/ch03-01.html"><strong aria-hidden="true">3.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch03/ch03-02.html"><strong aria-hidden="true">3.2.</strong> Drawing a Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch04/ch04.html"><strong aria-hidden="true">4.</strong> The Average and the Standard Deviation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch04/ch04-01.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-02.html"><strong aria-hidden="true">4.2.</strong> The Average</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-03.html"><strong aria-hidden="true">4.3.</strong> The Average and the Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch05/ch05.html"><strong aria-hidden="true">5.</strong> The Normal Approximation for Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch05/ch05-01.html"><strong aria-hidden="true">5.1.</strong> The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-02.html"><strong aria-hidden="true">5.2.</strong> Finding Areas Under The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-03.html"><strong aria-hidden="true">5.3.</strong> The Normal Approximation For Data</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-04.html"><strong aria-hidden="true">5.4.</strong> Percentiles</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-05.html"><strong aria-hidden="true">5.5.</strong> Percentiles And The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-06.html"><strong aria-hidden="true">5.6.</strong> Change Of Scale</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-07.html"><strong aria-hidden="true">5.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-08.html"><strong aria-hidden="true">5.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch06/ch06.html"><strong aria-hidden="true">6.</strong> Measurement Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch06/ch06-01.html"><strong aria-hidden="true">6.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-02.html"><strong aria-hidden="true">6.2.</strong> Chance Error</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-03.html"><strong aria-hidden="true">6.3.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-04.html"><strong aria-hidden="true">6.4.</strong> Bias</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-05.html"><strong aria-hidden="true">6.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-06.html"><strong aria-hidden="true">6.6.</strong> Special Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-07.html"><strong aria-hidden="true">6.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch07/ch07.html"><strong aria-hidden="true">7.</strong> Plotting Points and Lines</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch07/ch07-01.html"><strong aria-hidden="true">7.1.</strong> Reading Points of a Graph</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-02.html"><strong aria-hidden="true">7.2.</strong> Plotting Points</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-03.html"><strong aria-hidden="true">7.3.</strong> Slope and Intercept</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-04.html"><strong aria-hidden="true">7.4.</strong> Plotting Lines</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-05.html"><strong aria-hidden="true">7.5.</strong> The Algebraic Equation For a Line</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part III: Correlation and Regression</li><li class="chapter-item expanded "><a href="../ch08/ch08.html"><strong aria-hidden="true">8.</strong> Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch08/ch08-01.html"><strong aria-hidden="true">8.1.</strong> The Scatter Diagram</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-02.html"><strong aria-hidden="true">8.2.</strong> The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-03.html"><strong aria-hidden="true">8.3.</strong> The SD Line</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-04.html"><strong aria-hidden="true">8.4.</strong> Computing The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-05.html"><strong aria-hidden="true">8.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-06.html"><strong aria-hidden="true">8.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch09/ch09.html"><strong aria-hidden="true">9.</strong> More about Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch09/ch09-01.html"><strong aria-hidden="true">9.1.</strong> Features of the Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-02.html"><strong aria-hidden="true">9.2.</strong> Changing SDs</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-03.html"><strong aria-hidden="true">9.3.</strong> Some Exceptional Case</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-04.html"><strong aria-hidden="true">9.4.</strong> Ecological Correlations</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-05.html" class="active"><strong aria-hidden="true">9.5.</strong> Association is Not Causation</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-06.html"><strong aria-hidden="true">9.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-07.html"><strong aria-hidden="true">9.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch10/ch10.html"><strong aria-hidden="true">10.</strong> Regression</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch10/ch10-01.html"><strong aria-hidden="true">10.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-02.html"><strong aria-hidden="true">10.2.</strong> The Grapth of Averages</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-03.html"><strong aria-hidden="true">10.3.</strong> The Regression Method for Individuals</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-04.html"><strong aria-hidden="true">10.4.</strong> The Regression Fallacy</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-05.html"><strong aria-hidden="true">10.5.</strong> There Are Two Regression Lines</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-06.html"><strong aria-hidden="true">10.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-07.html"><strong aria-hidden="true">10.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part IV: Probability</li><li class="chapter-item expanded "><a href="../ch13/ch13.html"><strong aria-hidden="true">13.</strong> What Are the Chances?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch13/ch13-01.html"><strong aria-hidden="true">13.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-02.html"><strong aria-hidden="true">13.2.</strong> Conditional Probabilities</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-03.html"><strong aria-hidden="true">13.3.</strong> The Multiplication Rule</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-04.html"><strong aria-hidden="true">13.4.</strong> Independence</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-05.html"><strong aria-hidden="true">13.5.</strong> The Collins Case</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-06.html"><strong aria-hidden="true">13.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-07.html"><strong aria-hidden="true">13.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part V: Change Variability</li><li class="chapter-item expanded "><a href="../ch16/ch16.html"><strong aria-hidden="true">16.</strong> The Law of Averages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch16/ch16-01.html"><strong aria-hidden="true">16.1.</strong> What Does The Law of Averages Say?</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-02.html"><strong aria-hidden="true">16.2.</strong> Chance Processes</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-03.html"><strong aria-hidden="true">16.3.</strong> The Sum of Draws</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-04.html"><strong aria-hidden="true">16.4.</strong> Making a Box Model</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-05.html"><strong aria-hidden="true">16.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-06.html"><strong aria-hidden="true">16.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch17/ch17.html"><strong aria-hidden="true">17.</strong> The Expected Value and Standard Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch17/ch17-01.html"><strong aria-hidden="true">17.1.</strong> The Expected Value</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-02.html"><strong aria-hidden="true">17.2.</strong> The Standard Error</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-03.html"><strong aria-hidden="true">17.3.</strong> Using The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-04.html"><strong aria-hidden="true">17.4.</strong> A Short-Cut</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-05.html"><strong aria-hidden="true">17.5.</strong> Classifying and Counting</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-06.html"><strong aria-hidden="true">17.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-07.html"><strong aria-hidden="true">17.7.</strong> Postscript</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-08.html"><strong aria-hidden="true">17.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch18/ch18.html"><strong aria-hidden="true">18.</strong> The Normal Approximation for Probability Histograms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch18/ch18-01.html"><strong aria-hidden="true">18.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-02.html"><strong aria-hidden="true">18.2.</strong> Probability Histograms</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-03.html"><strong aria-hidden="true">18.3.</strong> Probability Histograms and the Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-04.html"><strong aria-hidden="true">18.4.</strong> The Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-05.html"><strong aria-hidden="true">18.5.</strong> The Scope of the Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-06.html"><strong aria-hidden="true">18.6.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-07.html"><strong aria-hidden="true">18.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-08.html"><strong aria-hidden="true">18.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part VI: Sampling</li><li class="chapter-item expanded "><a href="../ch19/ch19.html"><strong aria-hidden="true">19.</strong> Sample Surveys</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch19/ch19-01.html"><strong aria-hidden="true">19.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-02.html"><strong aria-hidden="true">19.2.</strong> The Literary Digest Poll</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-03.html"><strong aria-hidden="true">19.3.</strong> The Year the Polls Elected Dewey</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-04.html"><strong aria-hidden="true">19.4.</strong> Using Chance in Survey Work</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-05.html"><strong aria-hidden="true">19.5.</strong> How Well do Probability Methods Work?</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-06.html"><strong aria-hidden="true">19.6.</strong> A Closer Look at the Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-07.html"><strong aria-hidden="true">19.7.</strong> Telephone Surveys</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-08.html"><strong aria-hidden="true">19.8.</strong> Chance Error and Bias</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-09.html"><strong aria-hidden="true">19.9.</strong> Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-10.html"><strong aria-hidden="true">19.10.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch20/ch20.html"><strong aria-hidden="true">20.</strong> Chance Errors in Sampling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch20/ch20-01.html"><strong aria-hidden="true">20.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-02.html"><strong aria-hidden="true">20.2.</strong> The Expected Value and Standard Error</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-03.html"><strong aria-hidden="true">20.3.</strong> Using the Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-04.html"><strong aria-hidden="true">20.4.</strong> The Correlation Factor</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-05.html"><strong aria-hidden="true">20.5.</strong> The Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-06.html"><strong aria-hidden="true">20.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-07.html"><strong aria-hidden="true">20.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch21/ch21.html"><strong aria-hidden="true">21.</strong> The Accuracy of Percentages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch21/ch21-01.html"><strong aria-hidden="true">21.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-02.html"><strong aria-hidden="true">21.2.</strong> Confidence Intervals</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-03.html"><strong aria-hidden="true">21.3.</strong> Interpreting a Confidence Interval</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-04.html"><strong aria-hidden="true">21.4.</strong> Caveat Emptor</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-05.html"><strong aria-hidden="true">21.5.</strong> The Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-06.html"><strong aria-hidden="true">21.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-07.html"><strong aria-hidden="true">21.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch22/ch22.html"><strong aria-hidden="true">22.</strong> Measuring Employment and Unemployment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch22/ch22-01.html"><strong aria-hidden="true">22.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-02.html"><strong aria-hidden="true">22.2.</strong> The Design of the Current Population Survey</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-03.html"><strong aria-hidden="true">22.3.</strong> Carrying Out the Survey</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-04.html"><strong aria-hidden="true">22.4.</strong> Weighting the Sample</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-05.html"><strong aria-hidden="true">22.5.</strong> Standard Errors</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-06.html"><strong aria-hidden="true">22.6.</strong> The Quality of the Data</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-07.html"><strong aria-hidden="true">22.7.</strong> Bias</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-08.html"><strong aria-hidden="true">22.8.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-09.html"><strong aria-hidden="true">22.9.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch23/ch23.html"><strong aria-hidden="true">23.</strong> The Accuracy of Averages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch23/ch23-01.html"><strong aria-hidden="true">23.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-02.html"><strong aria-hidden="true">23.2.</strong> The Sample Average</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-03.html"><strong aria-hidden="true">23.3.</strong> Which SE?</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-04.html"><strong aria-hidden="true">23.4.</strong> A Reminder</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-05.html"><strong aria-hidden="true">23.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-06.html"><strong aria-hidden="true">23.6.</strong> Special Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch23/ch23-07.html"><strong aria-hidden="true">23.7.</strong> Summary and Overview</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part VII: Chance Models</li><li class="chapter-item expanded "><a href="../ch24/ch24.html"><strong aria-hidden="true">24.</strong> A Model for Measurement Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch24/ch24-01.html"><strong aria-hidden="true">24.1.</strong> Estimating the Accuracy of an Average</a></li><li class="chapter-item expanded "><a href="../ch24/ch24-02.html"><strong aria-hidden="true">24.2.</strong> Chance Models</a></li><li class="chapter-item expanded "><a href="../ch24/ch24-03.html"><strong aria-hidden="true">24.3.</strong> The Gauss Model</a></li><li class="chapter-item expanded "><a href="../ch24/ch24-04.html"><strong aria-hidden="true">24.4.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="../ch24/ch24-05.html"><strong aria-hidden="true">24.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch24/ch24-06.html"><strong aria-hidden="true">24.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch25/ch25.html"><strong aria-hidden="true">25.</strong> Chance Models in Genetics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch25/ch25-01.html"><strong aria-hidden="true">25.1.</strong> How Mendel Discovered Genes</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part VIII: Tests of Significance</li><li class="chapter-item expanded "><a href="../ch26/ch26.html"><strong aria-hidden="true">26.</strong> Tests of Significance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch26/ch26-01.html"><strong aria-hidden="true">26.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-02.html"><strong aria-hidden="true">26.2.</strong> The Null and The Alternative</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-03.html"><strong aria-hidden="true">26.3.</strong> Test Statistics and Significance Levels</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-04.html"><strong aria-hidden="true">26.4.</strong> Making a Test of Significance</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-05.html"><strong aria-hidden="true">26.5.</strong> Zero-One Boxes</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-06.html"><strong aria-hidden="true">26.6.</strong> The t-TEST</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-07.html"><strong aria-hidden="true">26.7.</strong> Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-08.html"><strong aria-hidden="true">26.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch27/ch27.html"><strong aria-hidden="true">27.</strong> More Tests for Averages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch27/ch27-01.html"><strong aria-hidden="true">27.1.</strong> The Standard Error for a Difference</a></li><li class="chapter-item expanded "><a href="../ch27/ch27-02.html"><strong aria-hidden="true">27.2.</strong> Comparing Two Sample Averages</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">28.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">29.</strong> </div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="association-is-not-causation"><a class="header" href="#association-is-not-causation">Association is Not Causation</a></h1>
<p>Đối với học sinh, cỡ giày có mối tương quan chặt chẽ với kỹ năng đọc. Tuy nhiên, học từ mới không làm cho bàn chân to ra. Thay vào đó, có yếu tố thứ ba liên quan đến tuổi tác. Khi trẻ lớn hơn, chúng học đọc tốt hơn và giày của chúng không vừa vặn nữa. (Theo thuật ngữ thống kê của Chương 2, tuổi tác là một yếu tố gây nhiễu.) Trong ví dụ này, yếu tố gây nhiễu rất dễ nhận ra. Thông thường, điều này không dễ dàng như vậy. Và phép tính số học của <code>correlation coefficient</code> không bảo vệ bạn trước các yếu tố thứ ba.<sup class="footnote-reference"><a href="#5">1</a></sup></p>
<blockquote>
<p>Sự tương quan đo lường mối liên kết. Nhưng sự liên kết không giống nhân quả.</p>
</blockquote>
<p><em>Ví dụ 1.</em> <em>Giáo dục và thất nghiệp</em>. Trong cuộc Đại suy thoái 1929-1933, những người có trình độ học vấn cao hơn thường có thời gian thất nghiệp ngắn hơn. Giáo dục có bảo vệ bạn khỏi thất nghiệp không?</p>
<p><em>Thảo luận.</em> Có lẽ, nhưng dữ liệu chỉ mang tính quan sát. Hóa ra, tuổi tác là một biến số gây nhiễu. Những người trẻ tuổi được giáo dục tốt hơn bởi vì trình độ học vấn ngày càng tăng lên theo thời gian. (Vẫn vậy.) Khi được lựa chọn trong việc tuyển dụng, các nhà tuyển dụng dường như thích những người tìm việc trẻ hơn. Việc kiểm soát độ tuổi khiến tác động của giáo dục lên tình trạng thất nghiệp yếu hơn nhiều.<sup class="footnote-reference"><a href="#6">2</a></sup></p>
<p><em>Ví dụ 2.</em> <em>Phạm vi và thời gian tồn tại của loài</em>. Liệu chọn lọc tự nhiên có hoạt động ở cấp độ loài không? Đây là một câu hỏi được một số nhà cổ sinh vật học quan tâm. David Jablonski lập luận rằng phạm vi địa lý là một đặc điểm di truyền của các loài: một loài có phạm vi phân bố rộng sẽ tồn tại lâu hơn, bởi vì nếu thảm họa xảy ra ở một nơi, loài đó vẫn sống sót ở những nơi khác.</p>
<center><img src="fig7.png" width="60%" height="auto"></center>
<p><strong><center>Hình 7. Thời gian tồn tại của các loài tính bằng hàng triệu năm được vẽ theo phạm vi đồ họa địa lý tính bằng km, đối với 99 loài động vật chân bụng. Một số loài có thể được vẽ tại cùng một điểm; số lượng các loài như vậy được chỉ định bên cạnh điểm.</center></strong></p>
<p>Một bằng chứng là <code>scatter diagram</code> (Hình 7). <strong>99</strong> loài động vật chân bụng (sên, ốc bưu, v.v.) được thể hiện trong sơ đồ. Khoảng thời gian của loài - thời gian tồn tại của nó, tính bằng triệu năm - được vẽ trên trục tung; phạm vi của nó là theo chiều ngang, tính bằng km. Cả hai biến đều được xác định từ hồ sơ hóa thạch. Có mối liên hệ tích cực tốt: <strong><em>r</em></strong> khoảng <strong>0.64</strong>. (Đám mây trông không có hình dạng, nhưng đó là do có một vài điểm rải rác ở phía dưới bên phải và phía trên bên trái.) Liệu phạm vi địa lý rộng có thúc đẩy sự sinh tồn của loài này không?</p>
<p><em>Thảo luận.</em> Phạm vi rộng có thể dẫn đến sự tồn tại lâu dài. Hoặc, tuổi thọ dài có thể gây ra phạm vi rộng. Hoặc, có thể có điều gì khác đang xảy ra. Jablonski đã để mắt đến khả năng đầu tiên. Trường hợp thứ hai khó xảy ra vì các bằng chứng khác cho thấy các loài đạt được phạm vi hoạt động rất sớm sau khi xuất hiện. Nhưng còn cách giải thích thứ ba thì sao? Michael Russell và David Lindberg chỉ ra rằng những loài có phạm vi địa lý rộng có nhiều cơ hội được bảo tồn trong hồ sơ hóa thạch, điều này có thể tạo nên vẻ ngoài có niên đại lâu dài. Nếu vậy, Hình 7 là một tạo tác thống kê.<sup class="footnote-reference"><a href="#7">3</a></sup> Sự liên kết không phải là quan hệ nhân quả.</p>
<p><em>Ví dụ 3.</em> <em>Chất béo trong chế độ ăn uống và bệnh ung thư</em>. Ở những quốc gia nơi người dân ăn nhiều chất béo - như Hoa Kỳ - tỷ lệ ung thư vú và ung thư ruột kết rất cao. Xem Hình 8 để biết dữ liệu về ung thư vú. Mối tương quan này thường được sử dụng để lập luận rằng chất béo trong chế độ ăn uống gây ung thư. Bằng chứng tốt đến mức nào?</p>
<center><img src="fig8.jpg" width="80%" height="auto"></center>
<p><strong><center>Hình 8. Tỷ lệ tử vong do ung thư vú được thể hiện dựa trên chất béo trong chế độ ăn uống đối với một mẫu của các quốc gia.</center></strong></p>
<p><em>Note: Age standardized.
Source: K. Carroll, “Experimental evidence of dietary factors and hormone-dependent cancers,” Cancer Research vol. 35 (1975) p. 3379. Copyright by Cancer Research. Reproduced by permission.</em></p>
<p><em>Thảo luận.</em> Nếu chất béo trong chế độ ăn gây ung thư thì các điểm trong biểu đồ sẽ dốc lên, các yếu tố khác không đổi. Vì vậy, sơ đồ là một số bằng chứng cho lý thuyết. Nhưng bằng chứng khá yếu vì những thứ khác không giống nhau. Ví dụ, những quốc gia có nhiều chất béo trong khẩu phần ăn cũng có nhiều đường. Biểu đồ về tỷ lệ ung thư vú so với lượng đường tiêu thụ sẽ trông giống như Hình 8, và không ai nghĩ rằng đường gây ra ung thư vú. Hóa ra, chất béo và đường tương đối đắt tiền. Ở các nước giàu, người dân có đủ khả năng ăn chất béo và đường thay vì các sản phẩm ngũ cốc giàu tinh bột. Một số khía cạnh của chế độ ăn uống ở những quốc gia này hoặc các yếu tố khác trong lối sống có thể gây ra một số loại ung thư và bảo vệ chống lại các loại khác. Cho đến nay, các nhà dịch tễ học chỉ có thể xác định được một vài yếu tố này một cách chắc chắn.<sup class="footnote-reference"><a href="#8">4</a></sup></p>
<hr />
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">1</sup>
<p>Multiple regression is some help, but may raise more questions than it answers (section 3, chapter 12). Also see note 11 to chapter 12.</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">2</sup>
<p>For more discussion, see H. Zeisel, Say It With Figures, 6th ed. (Harper &amp; Row, 1985, pp. 152ff.)</p>
</div>
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">3</sup>
<p>Data supplied by M. Russell from table 1 in D. Jablonski, “Larval ecology and macroevolution in marine invertebrates,” Bulletin of Marine Science vol. 39 part 2 (1986) pp. 565–87. Also see Science vol. 240 (1988) p. 969.</p>
</div>
<div class="footnote-definition" id="8"><sup class="footnote-definition-label">4</sup>
<p>References—<br />
R. Doll and R. Peto, The Causes of Cancer (Oxford University Press, 1981).<br />
B. E. Henderson, R. K. Ross and M. C. Pike, “Toward the primary prevention of cancer,” Science vol. 254 (1991) pp. 1131–38.<br />
B. N. Ames, L. S. Gold and W. C. Willett, “The causes and prevention of cancer,” Proceedings of the National Academy of Science U.S.A. vol. 92 (1995) pp. 5258–65.<br />
B. S. Hulka and A. T. Stark, “Breast cancer: Cause and prevention,” Lancet vol. 346(September 30, 1995) pp. 883–887.<br />
Figure 8 controls for age, but number of children would seem to be an important confounder (note 14 to chapter 2). Diet in the 1950s and 1960s would be at issue in the figure. There is strong evidence from epidemiology—and animal experiments—to show that over-eating is carcinogenic. The impact of fat (in isocaloric diets) is less clear. Two prospective studies support the ecological analysis: A. Schatzkin et al., “Serum cholesterol and cancer in the NHANES I epidemiologic followup study,” Lancet ii (1987) pp. 298–301; W. C. Willett et al., “Relation of meat, fat, and fiber intake to the risk of colon cancer in a prospective study among women,” New England Journal of Medicine, December 13, 1990, pp. 1664–71. But see D. Hunter et al., “Cohort studies of fat intake and the risk of breast cancer—a pooled analysis,” New England Journal of Medicine vol. 334 (1996) pp. 356–61. Recent experimental evidence contradicts the hypothesis that low-fat diets are protective against cancer.<br />
A Schatzkin et al., “Lack of effect of a low-fat, high-fiber diet on the recurrence of colorectal adenomas,” New England Journal of Medicine vol. 342 (2000) pp. 1149–55.<br />
R. L. Prentice et al., “Low-fat dietary pattern and risk of invasive breast cancer: The Women’s Health Initiative randomized controlled dietary modification trial,” Journal of the American Medical Association vol. 295 (2006) 629–642.<br />
S. A. Beresford et al., “Low-fat dietary pattern and risk of colorectal cancer: The Women’s Health Initiative randomized controlled dietary modification trial,” Journal of the American Medical Association vol. 295 (2006) 643–54.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch09/ch09-04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch09/ch09-06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch09/ch09-04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch09/ch09-06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
