<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Collins Case - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-collins-case"><a class="header" href="#the-collins-case">The Collins Case</a></h1>
<p>People v. Collins là một vụ án trong đó có một vấn đề thống kê nghiêm trọng. Một người đàn ông da đen và một phụ nữ da trắng bị buộc tội cướp. Sự thật được tòa án mô tả như sau.</p>
<p>Vào ngày 18 tháng 6 năm 1964, khoảng 11 giờ 30 sáng. Bà Juanita Brooks, người đang đi mua sắm, đang đi bộ về nhà dọc theo một con hẻm ở khu vực San Pedro của Thành phố Los Angeles. Cô ấy đang kéo sau lưng một chiếc giỏ đan bằng liễu gai đựng đồ tạp hóa và đặt chiếc ví của mình lên trên các gói hàng. Cô ấy đang sử dụng một cây gậy. Khi cô đang cúi xuống nhặt một thùng carton rỗng, cô bất ngờ bị một người mà cô không nhìn thấy cũng không nghe thấy đến gần đẩy ngã xuống đất. Cô choáng váng vì cú ngã và cảm thấy hơi đau. Cô cố gắng nhìn lên và thấy một phụ nữ trẻ đang chạy khỏi hiện trường. Theo bà Brooks, người thứ hai có vẻ nặng khoảng 145 pound, mặc "thứ gì đó tối màu" và có mái tóc "giữa vàng đậm và vàng nhạt," nhưng nhạt hơn màu tóc của bị cáo Janet Collins khi nó xuất hiện lúc đó. sự thử nghiệm. Ngay sau khi vụ việc xảy ra, bà Brooks phát hiện ra chiếc ví của mình, trong đó có từ 35 đến 40 USD, đã bị mất.</p>
<p>Cùng thời điểm xảy ra vụ cướp, John Bass, người sống ở con phố cuối con hẻm, đang đứng trước nhà để tưới cỏ cho bãi cỏ của mình. Sự chú ý của anh bị thu hút bởi "rất nhiều tiếng khóc và la hét" phát ra từ con hẻm. Khi nhìn về hướng đó, anh thấy một người phụ nữ chạy ra khỏi con hẻm và đi vào một chiếc ô tô màu vàng đậu đối diện với anh. Anh ta không thể cho biết tên của chiếc xe. Chiếc xe khởi hành ngay lập tức và vòng qua một chiếc xe khác đang đậu để trên con đường hẹp, nó đi qua Bass trong vòng 6 feet. Sau đó, người ta thấy rằng nó được điều khiển bởi một người đàn ông da đen, để ria mép và để râu. Tại phiên tòa, Bass xác định bị cáo là người điều khiển chiếc ô tô màu vàng. Tuy nhiên, một nỗ lực đã được thực hiện để luận tội danh tính của anh ta bằng cách thừa nhận rằng tại phiên điều trần sơ bộ, anh ta đã làm chứng về danh tính không chắc chắn tại đội cảnh sát ngay sau vụ tấn công bà Brooks, khi bị cáo không có râu.</p>
<p>Trong lời khai của mình, Bass mô tả người phụ nữ chạy từ con hẻm là người da trắng, cao hơn 5 feet một chút, dáng người bình thường, tóc đuôi ngựa màu vàng sẫm và mặc quần áo tối màu. Anh ta còn làm chứng thêm rằng kiểu tóc đuôi ngựa của cô ấy "giống hệt" kiểu tóc mà Janet có trong bức ảnh cảnh sát chụp vào ngày 22 tháng 6 năm 1964.</p>
<p>Sau đó, công tố viên nhờ một giáo viên dạy toán tại một trường cao đẳng địa phương giải thích quy tắc nhân mà không chú ý nhiều đến tính độc lập hoặc sự khác biệt giữa xác suất có điều kiện và xác suất không điều kiện. Sau lời khai này, bên công tố đã giả định có những khả năng sau:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Ô tô màu vàng</td><td>1/10</td><td>Phụ nữ tóc vàng</td><td>1/3</td></tr>
<tr><td>Đàn ôn có ria</td><td>1/4</td><td>Đàn ông da đên có râu</td><td>1/10</td></tr>
<tr><td>Phụ nữ tóc đuôi ngựa</td><td>1/10</td><td>Cặp đôi đa chủng tộc trong xe</td><td>1/1.000</td></tr>
</tbody></table>
</div>
<p>Khi nhân với nhau, chúng sẽ thành 1 trên 12.000.000. Theo công tố, thủ tục này tạo cơ hội cho "bất kỳ cặp vợ chồng nào [khác] sở hữu những đặc điểm khác biệt của bị cáo". Nếu không có cặp vợ chồng nào khác sở hữu những đặc điểm này thì bị cáo có tội. Bồi thẩm đoàn kết án. Khi kháng cáo, Tòa án Tối cao California đã đảo ngược phán quyết. Không tìm thấy bằng chứng nào hỗ trợ các giá trị giả định cho sáu cơ hội. Hơn nữa, những điều này được trình bày dưới dạng xác suất vô điều kiện. Cơ sở để nhân chúng, như giáo viên môn toán lẽ ra phải giải thích, là tính độc lập. Và cũng không có bằng chứng nào chứng minh cho giả định đó. Ngược lại, một số yếu tố rõ ràng phụ thuộc vào nhau - như "Người đàn ông da đen có râu" và "cặp đôi đa chủng tộc trên ô tô".</p>
<blockquote>
<p>Việc nhân cơ hội một cách mù quáng có thể gây ra rắc rối thực sự. Kiểm tra sự độc lập hoặc sử dụng xác suất có điều kiện.</p>
</blockquote>
<p>Có một sự phản đối khác đối với lý luận của công tố viên. Các phép tính xác suất như quy tắc nhân được phát triển để xử lý các trò chơi may rủi, trong đó quy trình cơ bản có thể được lặp lại một cách độc lập và trong cùng điều kiện. Công tố viên đang cố gắng áp dụng lý thuyết này vào một sự kiện duy nhất: một điều gì đó đã xảy ra - hoặc không xảy ra - vào ngày 18 tháng 6 năm 1964, lúc 11:30 sáng. Cơ hội có nghĩa là gì, trong bối cảnh mới này? Công tố viên có trách nhiệm trả lời câu hỏi này và chứng minh rằng lý thuyết này có thể áp dụng cho tình huống của anh ta.<sup class="footnote-reference"><a href="#5">1</a></sup></p>
<p>Vào những năm 1990, bằng chứng DNA bắt đầu được sử dụng để nhận dạng tội phạm: ý tưởng là so sánh DNA của nghi phạm với DNA để lại tại hiện trường vụ án - chẳng hạn như trong vết máu. Việc so khớp được thực hiện trên một tập hợp các đặc điểm của DNA. Các vấn đề kỹ thuật tương tự như những vấn đề được nêu ra trong trường hợp Collins: Bạn có thể ước tính tỷ lệ dân số có một đặc điểm nhất định không? Những đặc điểm đó có độc lập không? Công việc của phòng thí nghiệm có chính xác không? Nhiều chuyên gia cho rằng những câu hỏi như vậy đều có câu trả lời thỏa đáng, số khác lại khá hoài nghi.<sup class="footnote-reference"><a href="#6">2</a></sup></p>
<hr />
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">1</sup>
<p>The prosecutor calculated two “chances” for two “events,” slipping back and forth between them. The first event was that the accused were guilty. The second event was that no other couple in Los Angeles matched the description. For a frequentist, the concept of chance does not apply so well.Even a Bayesian might find some difficulty here, because there is no reasonable chance model to connect the data with the hypothesis of guilt or innocence. (Also see note 6.)<br />
Were there other couples in Los Angeles matching the description? In principle, this might seem like a statistical issue, which could be settled by taking a sample. However, a calculation will show that sampling the couples in the city does not settle the issue with any reasonable level of confidence: a complete census is needed.</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">2</sup>
<p>The "characteristics" of DNA used in matching are the variable number of tandem repeats (VNTRs) between loci on non-coding segments of DNA. References-
Jurimetrics, vol. 34, no. 1 (1993).<br />
National Academy of Sciences/National Research Council, DNA Technology in Forensic Science (Washington, D.C., 1992).<br />
National Academy of Sciences/National Research Council, DNA Forensic Science: An Update (Washington, D.C., 1996).<br />
Federal Judicial Center, Reference Manual on Scientific Evidence, 2nd ed. (Washington,D.C., 2000).<br />
The "prosecutor’s fallacy" consists in confusing the rate at which defendant’s DNA occurs in the population (however well or poorly that may be estimated) with the probability that defendant isinnocent; more generally—at least from a Bayesian perspective—of confusing
\[
\text{P{evidence | innocence} with P{innocence | evidence}}
\]
See W. C. Thompson and E. L. Schumann, “Interpretation of statistical evidence in criminal trials:
the prosecutor’s fallacy and the defense attorney’s fallacy,” Law and Human Behavior vol. 11
(1987) pp. 167–87.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch13/ch13-04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch13/ch13-06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch13/ch13-04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch13/ch13-06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
