<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Comparing Two Sample Averages - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="comparing-two-sample-averages"><a class="header" href="#comparing-two-sample-averages">Comparing Two Sample Averages</a></h1>
<p>National Assessment of Educational Progress (NAEP) giám sát các xu hướng trong kết quả hoạt động của trường học. Mỗi năm, NAEP tổ chức các bài kiểm tra về một số môn học cho một mẫu thanh niên 17 tuổi đang đi học trên toàn quốc.<sup class="footnote-reference"><a href="#2">1</a></sup> Bài kiểm tra reading được tổ chức vào năm 1990 và một lần nữa vào năm 2004. Điểm trung bình giảm từ 290 xuống 285. Sự chênh lệch là 5 điểm. Đây có phải là sự thật hay chỉ là một <code>chance variation</code>?</p>
<p>Có thể sử dụng <code>z-test</code> nhưng việc tính toán phức tạp hơn so với trong Chương 26. Ở đó, giá trị trung bình mẫu được so sánh với một tiêu chuẩn bên ngoài. Ở đây, có hai mẫu và sự khác biệt về mức trung bình của chúng là vấn đề:</p>
<p>\[
\text{average score in 2004 sample - average score in 1990 sample}
\]</p>
<p>Cả hai mức trung bình đều có thể thay đổi theo cơ hội và <code>SE</code> cho sự chênh lệch phải tính đến điều đó. Có thể sử dụng phương pháp của Mục 1.
Để tính <code>SE</code>, bạn cần có mô hình hộp và mô hình này phụ thuộc vào thiết kế của mẫu. Trên thực tế, thiết kế NAEP khá phức tạp nhưng có thể trình bày một phiên bản đơn giản hóa ở đây. Giả sử rằng vào năm 2004 và 1990, bài kiểm tra được thực hiện với một <code>simple random sample</code> trên toàn quốc gồm 1.000 thanh niên 17 tuổi hiện đang đi học.</p>
<p>Với thiết kế này, mô hình rất đơn giản. Phải có hai hộp, một hộp cho mỗi năm thi trong hai năm. Hộp năm 2004 có hàng triệu phiếu - mỗi phiếu dành cho mỗi người 17 tuổi lúc đó và đang đi học. Con số trên phiếu cho biết người đó sẽ đạt được bao nhiêu điểm nếu họ làm bài kiểm tra reading NAEP. Dữ liệu năm 2004 giống như 1.000 lần rút ngẫu nhiên từ hộp. Hộp 1990 được thiết lập theo cách tương tự. Thế là hoàn thành mô hình.</p>
<center><img src="img5.png" width="90%" height="auto"></center>
<p><code>null hypothesis</code> nói rằng giá trị trung bình của hai hộp bằng nhau. Trên cơ sở đó, sự chênh lệch giữa các mức trung bình của mẫu được kỳ vọng là bằng 0 và sự khác biệt quan sát được chỉ phản ánh sự may mắn của kết quả rút thăm. Trường học không trở nên tồi tệ hơn. <code>alternative hypothesis</code> cho rằng mức trung bình của hộp năm 2004 nhỏ hơn mức trung bình của hộp năm 1990 - điểm đọc thực sự đã giảm và đó là lý do tại sao mức trung bình của hai mẫu lại khác nhau. Thống kê z hai mẫu sẽ giúp lựa chọn giữa các giả thuyết này.</p>
<center><img src="img6.png" width="50%" height="auto"></center>
<p>Chúng ta bắt đầu với tử số của z-statistic. Đó là sự chênh lệch giữa các mức trung bình mẫu được quan sát: \(285-290 = -5\) điểm. Do đó, điểm chuẩn liên quan trong tử số của z là <code>expected value</code> của chênh lệch. <code>expected value</code> được tính bằng cách sử dụng <code>null hypothesis</code>. Trên cơ sở đó, chênh lệch giữa hai giá trị trung bình mẫu dự kiến là 0. Vì vậy tử số của z-statistic là</p>
<p>\[
-5 - 0 = -5
\]</p>
<p>Bây giờ là mẫu số. Cần có <code>SE</code> cho sự chênh lệch giữa các trung bình mẫu. Lấy từng mẫu một. Năm 2004, <code>SD</code> của 1.000 điểm kiểm tra hóa ra là 37. Vì vậy, <code>SD</code> của hộp 2004 được ước tính là 37. <code>SE</code> của tổng 1.000 điểm kiểm tra năm 2004 được ước tính là \(\sqrt{1.000} \times 37 \approx 1.170\). <code>SE</code> ở mức trung bình là \(1.170/1.000 \approx 1.2\). Năm 1990, <code>SD</code> là 40 và <code>SE</code> của mức trung bình năm 1990 là 1.3. <code>SE</code> của chênh lệch có thể được tính bằng phương pháp của phần trước vì các mẫu là độc lập:</p>
<p>\[
\sqrt{1.2^2 + 1.3^2} \approx 1.8
\]</p>
<p>Cuối cùng,</p>
<p>\[
z \approx -5/1.8 \approx -2.8
\]</p>
<p>Nói cách khác, sự chênh lệch giữa năm 2004 và 1990 là khoảng 2.8 <code>SE</code> thấp hơn <code>expected value</code> trong <code>null hypothesis</code> - đẩy giới hạn của <code>chance variation</code>. Chúng ta bác bỏ <code>null hypothesis</code> và chỉ còn lại <code>alternative hypothesis</code> rằng sự khác biệt là có thật. Mặt khác, sự khác biệt là nhỏ và các thước đo khác về kết quả hoạt động của trường cho kết quả lạc quan hơn. Chương 29 tiếp tục thảo luận.</p>
<p>z-statistic hai mẫu được tính từ</p>
<ul>
<li>kích thước của hai mẫu, •</li>
<li>giá trị trung bình của hai mẫu,</li>
<li><code>SD</code> của hai mẫu.</li>
</ul>
<p>Thử nghiệm giả định hai <code>simple random sample</code> độc lập.</p>
<p>Với NAEP, các mẫu đủ lớn để <code>probability histogram</code> để mỗi mức trung bình mẫu tuân theo <code>normal curve</code>. Sau đó z tuân theo <code>normal curve</code>. <code>z-test</code> hai mẫu cũng có thể được sử dụng cho phần trăm, như ví dụ tiếp theo cho thấy.<sup class="footnote-reference"><a href="#3">2</a></sup></p>
<p><em>Ví dụ 3.</em> Năm 1999, NAEP nhận thấy rằng 13% học sinh 17 tuổi đã học giải tích, so với 17% vào năm 2004. Sự khác biệt là có thật hay là <code>chance variation</code>?</p>
<p><em>Giải pháp.</em> Một lần nữa, hãy giả sử rằng trong hai năm, NAEP lấy <code>simple random sample</code> trên toàn quốc gồm một nghìn thanh niên 17 tuổi hiện đang đi học. Ở đây có hai mẫu, do đó cần có <code>z-test</code> hai mẫu thay vì phép thử một mẫu (Chương 26). Như trong Ví dụ 2, có hai hộp, một cho năm 2004 và một cho năm 1999. Dữ liệu mang tính chất định tính chứ không phải định lượng, vì vậy số 0 và 1 sẽ xuất hiện trên phiếu. Phiếu được đánh dấu 1 nếu học sinh đã học giải tích và 0 nếu ngược lại. Dữ liệu năm 2004 tương tự 1.000 lần rút thăm từ hộp năm 2004. Hộp 1999 có thể được thiết lập theo cách tương tự. <code>null hypothesis</code> nói rằng phần trăm của số 1 trong hai hộp giống nhau. <code>alternative hypothesis</code> cho rằng tỷ lệ phần trăm trong hộp năm 2004 lớn hơn tỷ lệ phần trăm trong hộp năm 1999.</p>
<p>Để thực hiện <code>z-test</code>, chúng ta cần đặt <code>SE</code> cho chênh lệch giữa các phần trăm mẫu. Lấy từng mẫu một. <code>SE</code> của số 1 trong mẫu năm 2004 được ước tính là</p>
<p>\[
\sqrt{1000} \times \sqrt{0.17 \times 0.83} \approx 11
\]</p>
<p><code>SE</code> cho phần trăm là</p>
<p>\[
\frac{11}{1000} \times 100\% = 1.2\%
\]</p>
<p>Tương tự, <code>SE</code> cho tỷ lệ phần trăm năm 1999 là 1.1%. <code>SE</code> cho sự chênh lệch là</p>
<p>\[
\sqrt{1.2^2 + 1.1^2} \approx 1.6\%
\]</p>
<p>Trên <code>null hypothesis</code>, chênh lệch dự kiến là 0%. Sự khác biệt quan sát được là \(17 − 13 = 4\%\). Vì vậy, <code>test statistic</code> là</p>
<p>\[
z = \frac{\text{observed difference - expected difference}}{\text{SE for difference}} \approx \frac{4\% - \%}{1.6\%} \approx 2.5
\]</p>
<p>Một lần nữa, ta bác bỏ giả thiết vô hiệu: \(P \approx 1\%\).</p>
<hr />
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>NAEP 2004: Trends in Academic Progress, http://nces.ed.gov/nationsreportcard. Average scores are as reported in the text; the sample was much larger, and highly designed; the SDs were close to 30. However, the SEs reported in the text are about right. Scores on these standardized performance tests seem to have bottomed out around 1970, with minor variations up and down since then. Using the pooled sample variance in the denominator of the test statistic would not be appropriate here, because the population variances may differ—even if the null hypothesis is true.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">2</sup>
<p>For the data source, see note 2. Three other tests are widely used for this sort of problem, besides the one presented in the text:<br />
(i) Given the null hypothesis, the percentage of 1’s in the two boxes is the same, and can be estimated by pooling the two samples:
\[
\frac{107 + 132}{200 + 300} = \frac{239}{500} \approx 48\%
\]
Trên cơ sở đó, <code>SD</code> chung của hai hộp được ước tính là
\[
\sqrt{0.48 \times 0.52} \approx 0.50
\]
This pooled SD can be used to compute the SE in the denominator of the test statistic. (However, the pooled SD should not be used for other purposes, like putting confidence intervals around the difference.)<br />
(ii) Fisher’s "exact" test conditions on the total number of 1’s in the two samples. The test statistic is the number of 1’s in (say) the first sample; the sample sizes are fixed. The null distribution is the hypergeometric.<br />
(iii) The \(\chi^2\) statistic may be computed from the \(2 \times 2\) table, and referred to a \(\chi^{2}_{1}\) - distribution.<br />
Conditional on the total number of 1’s in the two samples, test statistic (i) is a monotone function of the number of 1’s in the first sample; so tests (i) and (ii) are equivalent. In effect, the hypergeometric has been approximated by the normal, which is fine for reasonably large samples. Likewise, (iii) is equivalent to (i) and (ii); indeed, \(\chi^2 \equiv Z*1^2\), where \(Z*1\) is the z-statistic computed with the pooled <code>SD</code>. If \(Z\) is the <code>z-statistic</code> computed from the separate SDs, as in the text, then \(Z^2 &gt; Z_1^2\). However, as will be shown below, conditional on the total number of 1’s in the two samples, \(Z\) is a monotone function of the number of 1’s in the first sample. So our test is equivalent to tests (i)-(ii)-(iii).<br />
Some notation will be helpful. Let \(\xi\) be the number of heads in n tosses of a p-coin, and \(\hat{q} = \xi/n\). Let \(\zeta\) be the number of heads in m tosses of a q-coin, and \(\hat{q} = \zeta/m\). The two coins are independent. The null hypothesis is that \(p = q\); the alternative, \(p ̸= q\). We condition on \(s = \xi + \zeta\) . Let \(r = s/(m + n)\). This r will be held constant.<br />
For (i), the variance is computed as
\[
v = r(1 - r)(\frac{1}{n} + \frac{1}{m})
\]
and the test statistic is
\[
Z_1 = (\hat{p} - \hat{q})/\sqrt{v}
\]
For our test statistic, the variance is computed as
\[
w = \frac{\hat{p}(1 - \hat{p})}{n} + \frac{\hat{q}(1 - \hat{q})}{m}
\]
and the test statistic is
\[
Z = (\hat{p} - \hat{q})/\sqrt{w}
\]
We view m, n, and \(r = s/(m + n)\) as fixed; tacitly, we have assumed \(0 &lt; \hat{p}, \hat{q}, r &lt; 1\). It will be convenient to introduce the new variable \(x = \hat{p} − r\), so \(\hat{q} = r − (nx/m)\). Clearly, x takes only finitely many values. (Later, however, it will be convenient to think of x as running through the whole interval from its minimum value to its maximum.) Now
\[</p>
<!-- \begin{align*} -->
<p>\hat{p}(1 - \hat{p}) &amp;= r(1 - r) + (1 - 2r)x - x^2 \\
\hat{q}(1 - \hat{q}) &amp;= r(1 - r) - \frac{n}{m}(1 - 2r)x - \frac{n^2}{m^2}x^2</p>
<!-- \end{align*} -->
<p>\]
The two variances are related as follows:
\[
w = v + bx - cx^2
\]
where
\[
b = (\frac{1}{n} - \frac{n}{m^2})(1 - 2r), \quad c = \frac{1}{n} + \frac{n^2}{m^3}
\]
Finally, our test statistic is
\[
Z = \frac{m + n}{m}x/\sqrt{v + bx - cx^2}
\]
Of course, w, v, and c are all positive; b may be positive or negative. The monotonicity of Z as a function of x follows from the lemma below.<br />
_Lemma.* Let v, c &gt; 0 and let b be real. Confine x to the interval where \(v + bx − cx2 &gt; 0\).<br />
Let
\[
f(x) = x/\sqrt{v + bx - cx^2}
\]
Then f(x) is monotone increasing with x.<br />
<em>Proof.</em> If \(b \leq 0\), this is trivial; so let b &gt; 0. Then
\[
\frac{df}{dx} = \frac{2v + bx}{2(v + bx - cx^2)^{3/2}} &gt; 0
\]</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch27/ch27-01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch27/ch27-03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch27/ch27-01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch27/ch27-03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
