<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Standard Error for a Difference - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-standard-error-for-a-difference"><a class="header" href="#the-standard-error-for-a-difference">The Standard Error for a Difference</a></h1>
<p>Chương này nói về việc so sánh hai mẫu. <code>SE</code> cho sự chênh lệch giữa trung bình của chúng là cần thiết. Chúng ta bắt đầu với một ví dụ để minh họa toán học. (Ví dụ thực tế sẽ được đưa ra sau.) Giả sử hai hộp A và B có giá trị trung bình và <code>SD</code> được hiển thị bên dưới.</p>
<center><img src="img1.png" width="60%" height="auto"></center>
<p>400 lần rút ngẫu nhiên được thực hiện có thay thế từ hộp A, và riêng 100 lần rút được thực hiện ngẫu nhiên có thay thế từ hộp B.</p>
<center><img src="img2.png" width="80%" height="auto"></center>
<p>Vấn đề là tìm <code>expected value</code> và <code>standard error</code> cho sự chênh lệch giữa hai giá trị trung bình mẫu. Bước đầu tiên là tính riêng <code>expected value</code> và <code>SE</code> cho từng giá trị trung bình (<a href="../ch23/ch23-01.html">Mục 23.1</a>):</p>
<p>\[
\begin{align*}
\text{average of 400 draws from box A} &amp;= 100 \pm 3 \text{ or so} \\
\text{average of 100 draws from box B} &amp;= 90 \pm 4 \text{ or so}
\end{align*}
\]</p>
<p><code>expected value</code> của sự chênh lệch là chỉ là \(110 - 90 = 20\). Vấn đề tiếp theo là làm thế nào để đặt các <code>SE</code> lại với nhau:</p>
<p>\[
(100 \pm 3) - (90 \pm 4) = 20 \pm ...?
\]</p>
<p>Một phỏng đoán dễ hiểu là cộng các <code>SE</code>: \(3 + 4 = 7\). Điều này bỏ qua khả năng triệt tiêu của hai <code>chance error</code>. <code>SE</code> đúng, đáng chú ý là nhỏ hơn 7, có thể được tìm bằng cách sử dụng luật căn bậc hai.<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<p><code>standard error</code> cho hiệu của hai đại lượng độc lập là \(\sqrt{a^2 + b^2}\), trong đó</p>
<ul>
<li>a là <code>SE</code> của đại lượng thứ nhất;</li>
<li>b là <code>SE</code> của đại lượng thứ hai</li>
</ul>
<p>Trong ví dụ này, các kết quả rút ra từ hai hộp được thực hiện độc lập nên hai giá trị trung bình là độc lập và áp dụng luật căn bậc hai. Giờ a là 3 và b là 4. Vậy <code>SE</code> của chênh lệch giữa hai giá trị trung bình là</p>
<p>\[
\sqrt{3^2 + 4^2} = \sqrt{25} = 5
\]</p>
<p><em>Ví dụ 1.</em> 100 lần rút thăm được thực hiện ngẫu nhiên có thay thế từ hộp C như hình bên dưới. Một cách độc lập, 100 lần rút được thực hiện ngẫu nhiên có thay thế từ hộp D. Tìm <code>expected value</code> và <code>SE</code> cho chênh lệch giữa số số 1 được rút ra từ hộp C và số số 4 được rút ra từ hộp D.</p>
<center><img src="img3.png" width="40%" height="auto"></center>
<p><em>Giải pháp.</em> Số số 1 sẽ vào khoảng 50, thêm hoặc bớt 5 hoặc hơn. Số số 4 cũng sẽ vào khoảng 50, thêm hoặc bớt 5 hoặc hơn. <code>expected value</code> của chênh lệch là \(50 - 50 = 0\). Việc rút thăm được thực hiện độc lập nên hai số độc lập và áp dụng luật căn bậc hai. <code>SE</code> của chênh lệch là \(5^2 + 5^2 \approx 7\).</p>
<p>Ví dụ 2. 100 lần rút ngẫu nhiên có thay thế từ hộp</p>
<center><img src="img4.png" width="20%" height="auto"></center>
<p>Số số 1 dự kiến là 25, với <code>SE</code> là 4.3. Số số 4 dự kiến ​​cũng là 25 với <code>SE</code> là 4.3. Đúng hay sai: <code>SE</code> của chênh lệch giữa số 1 và số 4 là \(\sqrt{4.3^2 + 4.3^2}\).</p>
<p><em>Giải pháp.</em> Điều này là sai. Hai số này phụ thuộc vào nhau: nếu một số lớn thì số kia có thể nhỏ. Luật căn bậc hai không được áp dụng.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Suppose X and Y are random variables, with variances \(\sigma^2\) and \(\tau^2\) respectively, and correlation \(\rho\). Then \(var(X − Y ) = \sigma^2 + \tau^2 − 2\rho \sigma \tau\). If \(\rho = 1\), the "chance errors" (i.e., departures from expected values) necessarily have the same sign, and offset each other-cancellation. Then the <code>SE</code> for the difference is \(|\sigma − \tau|\). If \(\rho = −1\), the errors reinforce each other, and the <code>SE</code> is \(\sigma + \tau\). The case of independence corresponds to \(\rho = 0\), and the <code>SE</code> is intermediate between the two extremes: \(SE = \sqrt{\sigma^2 + \tau^2}\).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch27/ch27.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch27/ch27-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch27/ch27.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch27/ch27-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
