<!DOCTYPE HTML>
<html lang="vi" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Statistics</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Part I: Design of Experiments</li><li class="chapter-item expanded "><a href="../ch01/ch01.html"><strong aria-hidden="true">1.</strong> Controlled Experiments</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch01/ch01-01.html"><strong aria-hidden="true">1.1.</strong> The Salk Vaccine Field Trial</a></li><li class="chapter-item expanded "><a href="../ch01/ch01-02.html"><strong aria-hidden="true">1.2.</strong> The Portacaval Shunt</a></li></ol></li><li class="chapter-item expanded "><a href="../ch02/ch02.html"><strong aria-hidden="true">2.</strong> Observational Studies</a></li><li class="chapter-item expanded affix "><li class="part-title">Part II: Descriptive Statistics</li><li class="chapter-item expanded "><a href="../ch03/ch03.html"><strong aria-hidden="true">3.</strong> The Histogram</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch03/ch03-01.html"><strong aria-hidden="true">3.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch03/ch03-02.html"><strong aria-hidden="true">3.2.</strong> Drawing a Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch04/ch04.html"><strong aria-hidden="true">4.</strong> The Average and the Standard Deviation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch04/ch04-01.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-02.html"><strong aria-hidden="true">4.2.</strong> The Average</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-03.html"><strong aria-hidden="true">4.3.</strong> The Average and the Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch05/ch05.html"><strong aria-hidden="true">5.</strong> The Normal Approximation for Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch05/ch05-01.html"><strong aria-hidden="true">5.1.</strong> The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-02.html"><strong aria-hidden="true">5.2.</strong> Finding Areas Under The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-03.html"><strong aria-hidden="true">5.3.</strong> The Normal Approximation For Data</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-04.html"><strong aria-hidden="true">5.4.</strong> Percentiles</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-05.html"><strong aria-hidden="true">5.5.</strong> Percentiles And The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-06.html"><strong aria-hidden="true">5.6.</strong> Change Of Scale</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-07.html"><strong aria-hidden="true">5.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-08.html"><strong aria-hidden="true">5.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch06/ch06.html"><strong aria-hidden="true">6.</strong> Measurement Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch06/ch06-01.html"><strong aria-hidden="true">6.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-02.html"><strong aria-hidden="true">6.2.</strong> Chance Error</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-03.html"><strong aria-hidden="true">6.3.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-04.html"><strong aria-hidden="true">6.4.</strong> Bias</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-05.html"><strong aria-hidden="true">6.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-06.html"><strong aria-hidden="true">6.6.</strong> Special Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-07.html"><strong aria-hidden="true">6.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch07/ch07.html"><strong aria-hidden="true">7.</strong> Plotting Points and Lines</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch07/ch07-01.html"><strong aria-hidden="true">7.1.</strong> Reading Points of a Graph</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-02.html"><strong aria-hidden="true">7.2.</strong> Plotting Points</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-03.html"><strong aria-hidden="true">7.3.</strong> Slope and Intercept</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-04.html"><strong aria-hidden="true">7.4.</strong> Plotting Lines</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-05.html"><strong aria-hidden="true">7.5.</strong> The Algebraic Equation For a Line</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part III: Correlation and Regression</li><li class="chapter-item expanded "><a href="../ch08/ch08.html"><strong aria-hidden="true">8.</strong> Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch08/ch08-01.html"><strong aria-hidden="true">8.1.</strong> The Scatter Diagram</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-02.html"><strong aria-hidden="true">8.2.</strong> The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-03.html"><strong aria-hidden="true">8.3.</strong> The SD Line</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-04.html"><strong aria-hidden="true">8.4.</strong> Computing The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-05.html"><strong aria-hidden="true">8.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-06.html"><strong aria-hidden="true">8.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch09/ch09.html"><strong aria-hidden="true">9.</strong> More about Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch09/ch09-01.html"><strong aria-hidden="true">9.1.</strong> Features of the Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-02.html"><strong aria-hidden="true">9.2.</strong> Changing SDs</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-03.html"><strong aria-hidden="true">9.3.</strong> Some Exceptional Case</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-04.html"><strong aria-hidden="true">9.4.</strong> Ecological Correlations</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-05.html"><strong aria-hidden="true">9.5.</strong> Association is Not Causation</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-06.html"><strong aria-hidden="true">9.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-07.html"><strong aria-hidden="true">9.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch10/ch10.html"><strong aria-hidden="true">10.</strong> Regression</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch10/ch10-01.html"><strong aria-hidden="true">10.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-02.html"><strong aria-hidden="true">10.2.</strong> The Grapth of Averages</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-03.html"><strong aria-hidden="true">10.3.</strong> The Regression Method for Individuals</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-04.html"><strong aria-hidden="true">10.4.</strong> The Regression Fallacy</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-05.html"><strong aria-hidden="true">10.5.</strong> There Are Two Regression Lines</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-06.html"><strong aria-hidden="true">10.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-07.html"><strong aria-hidden="true">10.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part IV: Probability</li><li class="chapter-item expanded "><a href="../ch13/ch13.html"><strong aria-hidden="true">13.</strong> What Are the Chances?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch13/ch13-01.html"><strong aria-hidden="true">13.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-02.html"><strong aria-hidden="true">13.2.</strong> Conditional Probabilities</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-03.html"><strong aria-hidden="true">13.3.</strong> The Multiplication Rule</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-04.html"><strong aria-hidden="true">13.4.</strong> Independence</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-05.html"><strong aria-hidden="true">13.5.</strong> The Collins Case</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-06.html"><strong aria-hidden="true">13.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-07.html"><strong aria-hidden="true">13.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part V: Change Variability</li><li class="chapter-item expanded "><a href="../ch16/ch16.html"><strong aria-hidden="true">16.</strong> The Law of Averages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch16/ch16-01.html"><strong aria-hidden="true">16.1.</strong> What Does The Law of Averages Say?</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-02.html"><strong aria-hidden="true">16.2.</strong> Chance Processes</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-03.html"><strong aria-hidden="true">16.3.</strong> The Sum of Draws</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-04.html"><strong aria-hidden="true">16.4.</strong> Making a Box Model</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-05.html"><strong aria-hidden="true">16.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-06.html"><strong aria-hidden="true">16.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch17/ch17.html"><strong aria-hidden="true">17.</strong> The Expected Value and Standard Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch17/ch17-01.html"><strong aria-hidden="true">17.1.</strong> The Expected Value</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-02.html"><strong aria-hidden="true">17.2.</strong> The Standard Error</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-03.html"><strong aria-hidden="true">17.3.</strong> Using The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-04.html"><strong aria-hidden="true">17.4.</strong> A Short-Cut</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-05.html"><strong aria-hidden="true">17.5.</strong> Classifying and Counting</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-06.html"><strong aria-hidden="true">17.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-07.html"><strong aria-hidden="true">17.7.</strong> Postscript</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-08.html"><strong aria-hidden="true">17.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch18/ch18.html"><strong aria-hidden="true">18.</strong> The Normal Approximation for Probability Histograms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch18/ch18-01.html"><strong aria-hidden="true">18.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-02.html"><strong aria-hidden="true">18.2.</strong> Probability Histograms</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-03.html"><strong aria-hidden="true">18.3.</strong> Probability Histograms and the Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-04.html"><strong aria-hidden="true">18.4.</strong> The Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-05.html"><strong aria-hidden="true">18.5.</strong> The Scope of the Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-06.html"><strong aria-hidden="true">18.6.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-07.html"><strong aria-hidden="true">18.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-08.html"><strong aria-hidden="true">18.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part VI: Sampling</li><li class="chapter-item expanded "><a href="../ch19/ch19.html"><strong aria-hidden="true">19.</strong> Sample Surveys</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch19/ch19-01.html"><strong aria-hidden="true">19.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-02.html"><strong aria-hidden="true">19.2.</strong> The Literary Digest Poll</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-03.html"><strong aria-hidden="true">19.3.</strong> The Year the Polls Elected Dewey</a></li></ol></li><li class="chapter-item expanded "><a href="../ch20/ch20.html"><strong aria-hidden="true">20.</strong> Chance Errors in Sampling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch20/ch20-01.html" class="active"><strong aria-hidden="true">20.1.</strong> Introduction</a></li></ol></li><li class="chapter-item expanded "><a href="../ch21/ch21.html"><strong aria-hidden="true">21.</strong> The Accuracy of Percentages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch21/ch21-01.html"><strong aria-hidden="true">21.1.</strong> Introduction</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">22.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">23.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VII: Chance Models</li><li class="chapter-item expanded "><div><strong aria-hidden="true">24.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VIII: Tests of Significance</li><li class="chapter-item expanded "><a href="../ch26/ch26.html"><strong aria-hidden="true">26.</strong> Tests of Significance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch26/ch26-01.html"><strong aria-hidden="true">26.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-02.html"><strong aria-hidden="true">26.2.</strong> The Null and The Alternative</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">27.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">28.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">29.</strong> </div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Khảo sát mẫu liên quan đến <code>chance error</code>. Chương này sẽ giải thích cách tìm độ lớn của <code>chance error</code> theo tỷ lệ phần trăm đối với các <code>simple random sample</code> từ một tổng thể có thành phần đã biết. Điều đó chủ yếu phụ thuộc vào kích thước của mẫu chứ không phải kích thước của tổng thể. Đầu tiên, một ví dụ. Một nghiên cứu về sức khoẻ dựa trên một mặt cắt ngang đại diện của 6.672 người Mỹ từ 18 đến 79 tuổi. Hiện tại, một nhà xã hội học muốn phỏng vấn những người này. Cô ấy không có đủ nguồn lực để làm tất cả, thực tế là cô ấy chỉ có đủ tiền để thử 100 người trong số đó. Để tránh <code>bias</code>, cô ấy sẽ lấy mẫu ngẫu nhiên. Trong cuộc đối thoại tưởng tượng sau đó, cô ấy đang thảo luận vấn đề với nhà thống kê của mình<sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<p><strong>Nhà xã hội học:</strong> Tôi đoán là tôi phải viết tất cả 6.672 cái tên lên những tấm vé riêng biệt, cho vào hộp và rút ngẫu nhiên 100 tấm vé. Nghe có vẻ như rất nhiều công việc.</p>
<p><strong>Nhà thống kê:</strong> Chúng ta có các file trên máy tính, được đánh số từ 1 đến 6.672. Vì vậy, bạn có thể rút ngẫu nhiên 100 số trong phạm vi đó. Mẫu của bạn sẽ là những người có mã số đó.</p>
<p><strong>Nhà xã hội học:</strong> Có, nhưng sau đó tôi vẫn phải ghi các số từ 1 đến 6.672 lên tấm vé. Bạn đã không giúp tôi tiết kiệm nhiều thời gian.</p>
<p><strong>Nhà thống kê:</strong> Đó không phải là điều tôi nghĩ. Với một hộp lớn, thật khó để trộn vé đúng cách. Nếu không, hầu hết số tiền rút ra có thể đến từ những tấm vé bạn đặt cuối cùng. Đó có thể là một <code>bias</code> nghiêm trọng.</p>
<p><strong>Nhà xã hội học:</strong> Bạn có đề nghị gì?</p>
<p><strong>Nhà thống kê:</strong> Máy tính có một bộ tạo số ngẫu nhiên. Nó chọn một số ngẫu nhiên từ 1 đến 6.672. Người có số đó sẽ vào mẫu. Sau đó, nó chọn ngẫu nhiên số thứ 2, khác với số đầu tiên. Đó là người thứ 2 đi vào mẫu. Máy tính tiếp tục hoạt động cho đến khi có đủ 100 người. Thay vì cố gắng tự trộn các vé, hãy để các số ngẫu nhiên thực hiện việc trộn. Ngoài ra, máy tính còn lưu tất cả những chữ viết đó.</p>
<p><strong>Nhà xã hội học:</strong> OK. Nhưng nếu chúng ta sử dụng máy tính thì mẫu của tôi có mang tính đại diện không?</p>
<p><strong>Nhà thống kê:</strong> Bạn đang nghĩ gì vậy?</p>
<p><strong>Nhà xã hội học:</strong> Chà, có 3.091 nam và 3.581 nữ trong cuộc khảo sát ban đầu: 46% là nam. Tôi muốn mẫu của tôi có 46% là nam. Ngoài ra, tôi muốn họ có sự phân bổ độ tuổi phù hợp. Sau đó, có thu nhập và giáo dục để suy nghĩ. Tất nhiên, điều tôi thực sự muốn là một nhóm có thái độ điển hình đối với việc chăm sóc sức khỏe.</p>
<p><strong>Nhà thống kê:</strong> Đừng đi sâu vào thái độ ngay bây giờ. Tôi đã lấy mẫu cho bạn. Nhìn vào Bảng 1. Người đầu tiên được máy tính chọn là nữ, người thứ hai cũng vậy. Nhưng người thứ ba là nam giới. Và như thế. Tổng cộng bạn có 51 người. Nó khá gần.</p>
<pre><code>F F M F M M F M M M M F M M M M F M F F
F M M F M F F M F F M M F F F M F M F M
F M F F M M F M M F M F M F M M M F F F
F M M M F M F M M F M M M M F F F M F M
F M F M M M F F F F M M F M M F F F F F
</code></pre>
<p><strong>Nhà xã hội học:</strong> Nhưng lẽ ra chỉ có 46 người thôi. Chắc máy tính có vấn đề gì đó.</p>
<p><strong>Nhà thống kê:</strong> Không thật sự vậy. Hãy nhớ rằng, những người trong mẫu được chọn ngẫu nhiên. Chỉ nhờ may mắn rút thăm, bạn có thể có được quá nhiều đàn ông - hoặc quá ít. Tôi đã bảo máy tính lấy rất nhiều mẫu cho bạn, tổng cộng là 250 mẫu (Bảng 2). Số lượng nam giới dao động từ mức thấp nhất là 34 đến mức cao nhất là 58. Chỉ có 17 mẫu trong lô có đúng 46 nam. Có một biểu đồ (Hình 1).</p>
<center><img src="fig1.png" width="60%" height="auto"></center>
<p><strong><center>Hình 1: <code>histogram</code> số lượng nam trong các mẫu có kích thước 100.</center></strong></p>
<p><strong>Nhà xã hội học:</strong> Điều gì ngăn cản các con số là 46?</p>
<p><strong>Nhà thống kê:</strong> Sự thay đổi cơ hội. Bạn có nhớ thí nghiệm Kerrich mà tôi đã kể cho bạn hôm trước không?</p>
<p><strong>Nhà xã hội học:</strong> Có, nhưng đó là tung đồng xu chứ không phải lấy mẫu.</p>
<p><strong>Nhà thống kê:</strong> Chà, không có nhiều khác biệt giữa việc tung đồng xu và lấy mẫu. Mỗi lần bạn tung đồng xu, bạn sẽ nhận được mặt ngửa hoặc mặt sấp và số mặt ngửa sẽ tăng thêm 1 hoặc giữ nguyên. Cơ hội là 50–50 mỗi lần tung. Việc lấy mẫu cũng vậy. Mỗi lần máy tính chọn một người cho mẫu, nó sẽ chọn một nam hoặc một nữ, do đó số lượng nam giới sẽ tăng thêm 1 hoặc giữ nguyên. Cơ hội mỗi lần chỉ là khoảng 46 đến 54 - việc lấy 100 vé ra khỏi hộp không thể thay đổi tỷ lệ trong hộp nhiều lắm.</p>
<p><strong>Nhà xã hội học:</strong> Vấn đề ở đây là gì?</p>
<p><strong>Nhà thống kê:</strong> Sự thay đổi cơ hội trong việc lấy mẫu cũng giống như sự thay đổi cơ hội trong việc tung đồng xu.</p>
<p><strong>Nhà xã hội học:</strong> Hừm. Điều gì xảy ra nếu chúng ta tăng kích thước mẫu? Nó sẽ không xuất hiện giống dân số hơn sao?</p>
<p><strong>Nhà thống kê:</strong> Đúng. Ví dụ: giả sử chúng ta tăng cỡ mẫu lên gấp 4, thành 400. Tôi dùng máy tính để rút thêm 250 mẫu nữa, lần này có 400 người trong mỗi mẫu. Với một số mẫu này, tỷ lệ nam là dưới 46%, những mẫu khác thì cao hơn. Mức thấp là 39%, mức cao là 54%.</p>
<pre><code>51 40 49 34 36 43 42 45 48 47 51 47 50 54 39 42 47 43 46 46 51 43 53 43 51
42 49 46 44 55 36 49 44 43 45 42 42 45 43 55 53 49 46 45 42 48 44 43 41 44
47 54 54 39 39 52 43 36 39 43 43 46 47 44 55 50 53 55 45 43 47 40 47 40 51
43 56 40 40 49 47 45 49 41 43 45 54 49 50 44 46 48 52 45 47 50 53 46 44 47
47 46 54 42 44 47 47 36 52 50 51 48 46 45 54 48 46 41 49 37 49 45 50 43 54
39 55 38 49 44 43 47 51 46 51 49 42 50 48 52 54 47 51 49 44 37 43 41 48 39
50 41 48 47 50 48 46 37 41 55 43 48 44 40 50 58 47 47 48 45 52 35 45 41 35
38 44 50 44 35 48 49 35 41 37 46 49 42 53 47 48 36 51 45 43 52 46 49 51 44
51 51 39 45 44 40 50 50 46 50 49 47 45 49 39 44 48 42 47 38 53 47 48 51 49
45 42 46 49 45 45 42 45 53 54 47 43 41 49 48 35 55 58 35 47 52 43 45 44 46
</code></pre>
<p>Có một <code>histogram</code> (Hình 2). Bạn có thể so sánh nó với biểu đồ của các mẫu có kích thước 100. Nhân kích thước mẫu với 4 sẽ cắt giảm kích thước có thể xảy ra của <code>chance error</code> theo tỷ lệ phần trăm theo hệ số 2.</p>
<center><img src="fig2.png" width="60%" height="auto"></center>
<p><strong><center>Hình 2: <code>histogram</code> cho % nam giới trong các mẫu có kích thước 400. Có 250 mẫu được lấy ngẫu nhiên từ những người trả lời nghiên cứu về sức khỏe. </center></strong></p>
<p><strong>Nhà xã hội học:</strong> Bạn có thể nói cụ thể hơn về lỗi cơ hội này không?</p>
<p><strong>Nhà thống kê:</strong> Hãy để tôi viết một phương trình:</p>
<p>\[ 
\text{percentage in sample = percentage in population + chance error}
\]</p>
<p>Tất nhiên, <code>chance error</code> sẽ khác nhau giữa các mẫu - hãy nhớ độ biến thiên trong Bảng 2.</p>
<p><strong>Nhà xã hội học:</strong> Vì vậy, nếu tôi để bạn rút cho tôi một mẫu, với việc kinh doanh số ngẫu nhiên này, bạn có thể cho biết <code>chance error</code> của tôi sẽ lớn đến mức nào không?</p>
<p><strong>Nhà thống kê:</strong> Không chính xác, nhưng tôi có thể cho bạn biết kích thước của nó. Nếu bạn để tôi làm mô hình hộp, tôi có thể tính <code>standard error</code> và sau đó...</p>
<p><strong>Nhà xã hội học:</strong> Chờ đã. Có một điểm tôi đã bỏ lỡ trước đó. Làm thế nào bạn có thể có 250 mẫu khác nhau với mỗi mẫu 100 người? Ý tôi là, \(250 \times 100 = 25.000\) và chúng tôi chỉ bắt đầu với 6.672 người.</p>
<p><strong>Nhà thống kê:</strong> Các mẫu đều khác nhau, nhưng chúng có một số điểm chung. Nhìn vào bản phác thảo. Bên trong vòng tròn giống như 6.672 người và mỗi dải bóng mờ giống như 1 mẫu:</p>
<center><img src="circle.png" width="20%" height="auto"></center>
<p>Các dải khác nhau, nhưng chúng chồng lên nhau. Trên thực tế, chúng tôi chỉ mới bắt đầu với việc lấy mẫu của mình. Số lượng mẫu khác nhau có kích thước 100 là hơn \(10^{200}\). Đó là 1 theo sau là 200 số 0. Một số nhà vật lý thậm chí không nghĩ rằng có nhiều hạt cơ bản như vậy trong toàn bộ vũ trụ.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch20/ch20.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch21/ch21.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch20/ch20.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch21/ch21.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
