<!DOCTYPE HTML>
<html lang="vi" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classifying and Counting - Statistics</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Part I: Design of Experiments</li><li class="chapter-item expanded "><a href="../ch01/ch01.html"><strong aria-hidden="true">1.</strong> Controlled Experiments</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch01/ch01-01.html"><strong aria-hidden="true">1.1.</strong> The Salk Vaccine Field Trial</a></li><li class="chapter-item expanded "><a href="../ch01/ch01-02.html"><strong aria-hidden="true">1.2.</strong> The Portacaval Shunt</a></li></ol></li><li class="chapter-item expanded "><a href="../ch02/ch02.html"><strong aria-hidden="true">2.</strong> Observational Studies</a></li><li class="chapter-item expanded affix "><li class="part-title">Part II: Descriptive Statistics</li><li class="chapter-item expanded "><a href="../ch03/ch03.html"><strong aria-hidden="true">3.</strong> The Histogram</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch03/ch03-01.html"><strong aria-hidden="true">3.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch03/ch03-02.html"><strong aria-hidden="true">3.2.</strong> Drawing a Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch04/ch04.html"><strong aria-hidden="true">4.</strong> The Average and the Standard Deviation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch04/ch04-01.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-02.html"><strong aria-hidden="true">4.2.</strong> The Average</a></li><li class="chapter-item expanded "><a href="../ch04/ch04-03.html"><strong aria-hidden="true">4.3.</strong> The Average and the Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="../ch05/ch05.html"><strong aria-hidden="true">5.</strong> The Normal Approximation for Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch05/ch05-01.html"><strong aria-hidden="true">5.1.</strong> The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-02.html"><strong aria-hidden="true">5.2.</strong> Finding Areas Under The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-03.html"><strong aria-hidden="true">5.3.</strong> The Normal Approximation For Data</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-04.html"><strong aria-hidden="true">5.4.</strong> Percentiles</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-05.html"><strong aria-hidden="true">5.5.</strong> Percentiles And The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-06.html"><strong aria-hidden="true">5.6.</strong> Change Of Scale</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-07.html"><strong aria-hidden="true">5.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch05/ch05-08.html"><strong aria-hidden="true">5.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch06/ch06.html"><strong aria-hidden="true">6.</strong> Measurement Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch06/ch06-01.html"><strong aria-hidden="true">6.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-02.html"><strong aria-hidden="true">6.2.</strong> Chance Error</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-03.html"><strong aria-hidden="true">6.3.</strong> Outliers</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-04.html"><strong aria-hidden="true">6.4.</strong> Bias</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-05.html"><strong aria-hidden="true">6.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-06.html"><strong aria-hidden="true">6.6.</strong> Special Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch06/ch06-07.html"><strong aria-hidden="true">6.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch07/ch07.html"><strong aria-hidden="true">7.</strong> Plotting Points and Lines</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch07/ch07-01.html"><strong aria-hidden="true">7.1.</strong> Reading Points of a Graph</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-02.html"><strong aria-hidden="true">7.2.</strong> Plotting Points</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-03.html"><strong aria-hidden="true">7.3.</strong> Slope and Intercept</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-04.html"><strong aria-hidden="true">7.4.</strong> Plotting Lines</a></li><li class="chapter-item expanded "><a href="../ch07/ch07-05.html"><strong aria-hidden="true">7.5.</strong> The Algebraic Equation For a Line</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part III: Correlation and Regression</li><li class="chapter-item expanded "><a href="../ch08/ch08.html"><strong aria-hidden="true">8.</strong> Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch08/ch08-01.html"><strong aria-hidden="true">8.1.</strong> The Scatter Diagram</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-02.html"><strong aria-hidden="true">8.2.</strong> The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-03.html"><strong aria-hidden="true">8.3.</strong> The SD Line</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-04.html"><strong aria-hidden="true">8.4.</strong> Computing The Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-05.html"><strong aria-hidden="true">8.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch08/ch08-06.html"><strong aria-hidden="true">8.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch09/ch09.html"><strong aria-hidden="true">9.</strong> More about Correlation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch09/ch09-01.html"><strong aria-hidden="true">9.1.</strong> Features of the Correlation Coefficient</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-02.html"><strong aria-hidden="true">9.2.</strong> Changing SDs</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-03.html"><strong aria-hidden="true">9.3.</strong> Some Exceptional Case</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-04.html"><strong aria-hidden="true">9.4.</strong> Ecological Correlations</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-05.html"><strong aria-hidden="true">9.5.</strong> Association is Not Causation</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-06.html"><strong aria-hidden="true">9.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch09/ch09-07.html"><strong aria-hidden="true">9.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch10/ch10.html"><strong aria-hidden="true">10.</strong> Regression</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch10/ch10-01.html"><strong aria-hidden="true">10.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-02.html"><strong aria-hidden="true">10.2.</strong> The Grapth of Averages</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-03.html"><strong aria-hidden="true">10.3.</strong> The Regression Method for Individuals</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-04.html"><strong aria-hidden="true">10.4.</strong> The Regression Fallacy</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-05.html"><strong aria-hidden="true">10.5.</strong> There Are Two Regression Lines</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-06.html"><strong aria-hidden="true">10.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch10/ch10-07.html"><strong aria-hidden="true">10.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part IV: Probability</li><li class="chapter-item expanded "><a href="../ch13/ch13.html"><strong aria-hidden="true">13.</strong> What Are the Chances?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch13/ch13-01.html"><strong aria-hidden="true">13.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-02.html"><strong aria-hidden="true">13.2.</strong> Conditional Probabilities</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-03.html"><strong aria-hidden="true">13.3.</strong> The Multiplication Rule</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-04.html"><strong aria-hidden="true">13.4.</strong> Independence</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-05.html"><strong aria-hidden="true">13.5.</strong> The Collins Case</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-06.html"><strong aria-hidden="true">13.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch13/ch13-07.html"><strong aria-hidden="true">13.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part V: Change Variability</li><li class="chapter-item expanded "><a href="../ch16/ch16.html"><strong aria-hidden="true">16.</strong> The Law of Averages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch16/ch16-01.html"><strong aria-hidden="true">16.1.</strong> What Does The Law of Averages Say?</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-02.html"><strong aria-hidden="true">16.2.</strong> Chance Processes</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-03.html"><strong aria-hidden="true">16.3.</strong> The Sum of Draws</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-04.html"><strong aria-hidden="true">16.4.</strong> Making a Box Model</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-05.html"><strong aria-hidden="true">16.5.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch16/ch16-06.html"><strong aria-hidden="true">16.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch17/ch17.html"><strong aria-hidden="true">17.</strong> The Expected Value and Standard Error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch17/ch17-01.html"><strong aria-hidden="true">17.1.</strong> The Expected Value</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-02.html"><strong aria-hidden="true">17.2.</strong> The Standard Error</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-03.html"><strong aria-hidden="true">17.3.</strong> Using The Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-04.html"><strong aria-hidden="true">17.4.</strong> A Short-Cut</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-05.html" class="active"><strong aria-hidden="true">17.5.</strong> Classifying and Counting</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-06.html"><strong aria-hidden="true">17.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-07.html"><strong aria-hidden="true">17.7.</strong> Postscript</a></li><li class="chapter-item expanded "><a href="../ch17/ch17-08.html"><strong aria-hidden="true">17.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch18/ch18.html"><strong aria-hidden="true">18.</strong> The Normal Approximation for Probability Histograms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch18/ch18-01.html"><strong aria-hidden="true">18.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-02.html"><strong aria-hidden="true">18.2.</strong> Probability Histograms</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-03.html"><strong aria-hidden="true">18.3.</strong> Probability Histograms and the Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-04.html"><strong aria-hidden="true">18.4.</strong> The Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-05.html"><strong aria-hidden="true">18.5.</strong> The Scope of the Normal Approximation</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-06.html"><strong aria-hidden="true">18.6.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-07.html"><strong aria-hidden="true">18.7.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch18/ch18-08.html"><strong aria-hidden="true">18.8.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part VI: Sampling</li><li class="chapter-item expanded "><a href="../ch19/ch19.html"><strong aria-hidden="true">19.</strong> Sample Surveys</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch19/ch19-01.html"><strong aria-hidden="true">19.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-02.html"><strong aria-hidden="true">19.2.</strong> The Literary Digest Poll</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-03.html"><strong aria-hidden="true">19.3.</strong> The Year the Polls Elected Dewey</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-04.html"><strong aria-hidden="true">19.4.</strong> Using Chance in Survey Work</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-05.html"><strong aria-hidden="true">19.5.</strong> How Well do Probability Methods Work?</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-06.html"><strong aria-hidden="true">19.6.</strong> A Closer Look at the Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-07.html"><strong aria-hidden="true">19.7.</strong> Telephone Surveys</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-08.html"><strong aria-hidden="true">19.8.</strong> Chance Error and Bias</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-09.html"><strong aria-hidden="true">19.9.</strong> Revew Exercises</a></li><li class="chapter-item expanded "><a href="../ch19/ch19-10.html"><strong aria-hidden="true">19.10.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch20/ch20.html"><strong aria-hidden="true">20.</strong> Chance Errors in Sampling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch20/ch20-01.html"><strong aria-hidden="true">20.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-02.html"><strong aria-hidden="true">20.2.</strong> The Expected Value and Standard Error</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-03.html"><strong aria-hidden="true">20.3.</strong> Using the Normal Curve</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-04.html"><strong aria-hidden="true">20.4.</strong> The Correlation Factor</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-05.html"><strong aria-hidden="true">20.5.</strong> The Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-06.html"><strong aria-hidden="true">20.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch20/ch20-07.html"><strong aria-hidden="true">20.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch21/ch21.html"><strong aria-hidden="true">21.</strong> The Accuracy of Percentages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch21/ch21-01.html"><strong aria-hidden="true">21.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-02.html"><strong aria-hidden="true">21.2.</strong> Confidence Intervals</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-03.html"><strong aria-hidden="true">21.3.</strong> Interpreting a Confidence Interval</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-04.html"><strong aria-hidden="true">21.4.</strong> Caveat Emptor</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-05.html"><strong aria-hidden="true">21.5.</strong> The Gallup Poll</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-06.html"><strong aria-hidden="true">21.6.</strong> Review Exercises</a></li><li class="chapter-item expanded "><a href="../ch21/ch21-07.html"><strong aria-hidden="true">21.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../ch22/ch22.html"><strong aria-hidden="true">22.</strong> Measuring Employment and Unemployment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch22/ch22-01.html"><strong aria-hidden="true">22.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-02.html"><strong aria-hidden="true">22.2.</strong> The Design of the Current Population Survey</a></li><li class="chapter-item expanded "><a href="../ch22/ch22-03.html"><strong aria-hidden="true">22.3.</strong> Carrying Out the Survey</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">23.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VII: Chance Models</li><li class="chapter-item expanded "><div><strong aria-hidden="true">24.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VIII: Tests of Significance</li><li class="chapter-item expanded "><a href="../ch26/ch26.html"><strong aria-hidden="true">26.</strong> Tests of Significance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch26/ch26-01.html"><strong aria-hidden="true">26.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch26/ch26-02.html"><strong aria-hidden="true">26.2.</strong> The Null and The Alternative</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">27.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">28.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">29.</strong> </div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="classifying-and-counting"><a class="header" href="#classifying-and-counting">Classifying and Counting</a></h1>
<p>Một số quá trình ngẫu nhiên liên quan đến việc đếm. Luật căn bậc hai có thể được sử dụng để lấy <code>standard error</code> cho một số đếm, nhưng mô hình hộp phải được thiết lập chính xác. Ví dụ tiếp theo sẽ chỉ ra cách thực hiện việc này.</p>
<p><em>Ví dụ 4.</em> Một con xúc xắc được gieo 60 lần.</p>
<p>(a) Tổng số chấm phải ở khoảng ........, thêm hoặc bớt ....... hoặc hơn.</p>
<p>(b) Số lượng 6 chấm phải ở khoảng ........, thêm hoặc bớt ......... hoặc hơn.</p>
<p>Để minh họa, Bảng 2 cho thấy kết quả của việc gieo xúc xắc 60 lần: lần đầu tiên là 4, lần thứ hai là 5, v.v.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>4</td><td>5</td><td>5</td><td>2</td><td>4</td><td>5</td><td>3</td><td>2</td><td>6</td><td>3</td></tr>
<tr><td>1</td><td>5</td><td>3</td><td>1</td><td>2</td><td>2</td><td>1</td><td>2</td><td>5</td><td>3</td></tr>
<tr><td>4</td><td>4</td><td>2</td><td>1</td><td>4</td><td>4</td><td>5</td><td>2</td><td>6</td><td>3</td></tr>
<tr><td>5</td><td>4</td><td>6</td><td>2</td><td>6</td><td>4</td><td>4</td><td>2</td><td>5</td><td>6</td></tr>
<tr><td>3</td><td>6</td><td>6</td><td>1</td><td>1</td><td>5</td><td>1</td><td>6</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>4</td><td>6</td><td>1</td><td>6</td><td>4</td><td>6</td><td>1</td><td>5</td><td>2</td></tr>
</tbody></table>
</div>
<p><strong><center>Bảng 2. Gieo xúc xắc 60 lần.</center></strong></p>
<p><em>Giải pháp.</em></p>
<p>Phần (a) quen thuộc. Nó liên quan đến việc thêm. Mỗi lần gieo đóng góp một số chấm và chúng ta cộng các số này lại. Tổng số điểm trong 60 lần ném xúc xắc bằng tổng của 60 lần rút từ hộp</p>
<center><img src="box3.png" width="30%" height="auto"></center>
<p>Trung bình của hộp này là 3.5 và <code>SD</code> là 1.71. Giá trị kỳ vọng của tổng là \(60 \times 3.5 = 210\); <code>SE</code> cho tổng là \(\sqrt{60} \times 1.71 \approx 13\). Tổng số điểm sẽ vào khoảng 210, thêm hoặc bớt 13 hoặc hơn. Trên thực tế, tổng các số trong Bảng 2 là 212. Tổng này lệch khỏi <code>expected value</code> khoảng 1/6 giá trị <code>SE</code>.</p>
<p>Phần (b). Điền vào chỗ trống đầu tiên thật dễ dàng. Mỗi mặt trong số sáu mặt sẽ xuất hiện trong khoảng 1/6 số lần ném, vì vậy <code>expected value</code> của 6 chấm là \(60 \times 1/6 = 10\). Ô trống thứ hai khó hơn. Chúng ta cần một loại hộp mới vì tổng số lần rút từ hộp [1,2,3,4,5,6] không còn phù hợp nữa. Thay vì được thêm vào, mỗi lần ném xúc xắc sẽ được phân loại: đó có phải là 6 chấm hay không? (Ở đây chỉ có hai lớp, mặt là 6 chấm, còn lại là các lớp khác.) Sau đó, số lượng 6 chấm được đếm lên.</p>
<p>Điểm cần lưu ý là ở mỗi lần ném, số lượng 6 chấm tăng lên 1 hoặc giữ nguyên:</p>
<ul>
<li>1 được cộng vào số nếu lần gieo là 6 chấm;</li>
<li>0 được cộng vào số đếm lần gieo là một số khác.</li>
</ul>
<p>Số đếm có 1 trong 6 cơ hội tăng thêm 1 và 5 trên 6 cơ hội giữ nguyên. Vì vậy, trong mỗi lần rút, tổng phải có 1 trên 6 cơ hội tăng lên một và 5 trên 6 cơ hội giữ nguyên. Hộp đúng để sử dụng là</p>
<center><img src="box4.png" width="40%" height="auto"></center>
<p>Về cơ hội, số mặt 6 chấm trong 60 lần gieo cũng tương tự như tổng của 60 lần rút ra từ hộp mới. Điều này đặt chúng ta vào thế phải sử dụng luật căn bậc hai.</p>
<p>Hộp mới có năm số 0 và một số 1. <code>SD</code> là \(\sqrt{1/6 \times 5/6} \approx 0.37\), theo phương pháp tắt. Và <code>SE</code> cho tổng số lần rút là \(\sqrt{60} \times 0.37 \approx 3\). Trong 60 lần ném xúc xắc, số mặt 6 chấm sẽ vào khoảng 10, thêm hoặc bớt 3 hoặc hơn. Trên thực tế, trong Bảng 2 có 11 mặt 6 chấm. Số mặt 6 chấm được quan sát đã giảm 1/3 so với giá trị mong đợi của <code>SE</code>. Điều này hoàn thành ví dụ. Đó là câu chuyện cũ, dành cho một chiếc hộp mới.</p>
<p>Ví dụ này đưa ra một quan điểm chung. Mặc dù chúng có thể trông khá khác nhau nhưng nhiều bài toán về quá trình ngẫu nhiên có thể được giải theo cùng một cách. Trong những bài toán này, một số phiếu được rút ngẫu nhiên từ một hộp. Một thao tác được thực hiện trên các lần rút thăm và vấn đề yêu cầu khả năng kết quả sẽ nằm trong một khoảng nhất định. Trong chương này, có hai thao tác có thể thực hiện khi rút phiếu:</p>
<ul>
<li>thêm,</li>
<li>phân loại và đếm.</li>
</ul>
<p>Lời nhắn là cả hai thao tác đều có thể được xử lý theo cùng một cách - miễn là bạn thay đổi hộp.</p>
<blockquote>
<p>Nếu bạn phải phân loại và đếm số lượt rút, hãy ghi số 0 và 1 trên phiếu. Đánh dấu 1 trên các phiếu được tính cho bạn, 0 trên các phiếu còn lại.</p>
</blockquote>
<center><img src="count_new_box.png" width="90%" height="auto"></center>
<p><em>Ví dụ 5.</em> Một đồng xu sẽ được tung 100 lần. Tìm giá <code>expected value</code> và <code>standard error</code> cho số mặt ngửa. Ước tính cơ hội nhận được từ 40 đến 60 mặt ngửa.
<em>Giải pháp.</em> Việc đầu tiên là làm mô hình hộp. Vấn đề liên quan đến việc phân loại các lần tung là mặt ngửa hay sấp, sau đó đếm số mặt ngửa. Vì vậy trong hộp chỉ có số 0 và số 1. Cơ hội cho mặt ngửa là 50 - 50, vì vậy hộp phải là [0,1] . Số mặt ngửa trong 100 lần tung đồng xu giống như tổng của 100 lần rút ngẫu nhiên bằng cách thay thế từ hộp [0,1] . (Đồng xu thậm chí còn đơn giản hơn xúc xắc trong Ví dụ 4: mỗi lần tung sẽ đẩy số mặt ngửa lên 1 hoặc để nguyên, với cơ hội 50 - 50; tương tự, mỗi lần rút từ hộp sẽ đẩy tổng lên 1 hoặc để yên, với cơ hội như nhau là 50 - 50.) Điều này hoàn thành mô hình.</p>
<p>Vì số lần ngửa tương tự tổng số lần rút nên có thể sử dụng luật căn bậc hai. <code>SD</code> của hộp là 1/2. Vì vậy, <code>SE</code> cho tổng số 100 lần rút là \(100 \times 1/2 = 5\). Số lần ngửa sẽ vào khoảng 50, thêm hoặc bớt 5 hoặc hơn.
Phạm vi từ 40 đến 60 mặt ngửa thể hiện <code>expected value</code>, thêm hoặc bớt 2 <code>SE</code>. Và cơ hội là khoảng 95%. Điều này hoàn thành giải pháp.
Để giải thích 95% cơ hội này, hãy tưởng tượng đếm số mặt ngửa trong 100 lần tung đồng xu. Bạn có thể nhận được 44 mặt ngửa. Tung lần nữa: bạn có thể nhận được 54 mặt ngửa. Lần thứ ba, con số lại thay đổi một lần nữa, có lẽ là 48 mặt. Và như thế. Về lâu dài, khoảng 95% số lượng này sẽ nằm trong khoảng từ 40 đến 60. John Kerrich thực sự đã thực hiện thí nghiệm này. Bảng 3 cho thấy kết quả, trong đó 10.000 lần tung của Kerrich được chia thành các nhóm một trăm lần liên tiếp. Trên thực tế, 95 trong số 100 nhóm có từ 40 đến 60 mặt ngửa (bao gồm). Lý thuyết có vẻ tốt.</p>
<center><img src="table3.png" width="90%" height="auto"></center>
<p><strong><center>Bảng 3. Thí nghiệm tung đồng xu của Kerrich, cho thấy số mặt ngửa mà ông nhận được trong mỗi nhóm 100 lần tung liên tiếp.</center></strong></p>
<p>Đã đến lúc kết nối luật căn bậc hai và luật trung bình. Giả sử một đồng xu được tung lên nhiều lần. Thì mặt ngửa sẽ xuất hiện trong khoảng một nửa số lần tung:</p>
<p>\[
\text{number of heads = half the number of tosses + chance error}
\]</p>
<p><code>chance error</code> có thể lớn đến mức nào? Lúc đầu, trợ lý của Kerrich nghĩ rằng nó sẽ rất nhỏ. Hồ sơ cho thấy anh ta đã sai. Khi Kerrich tiếp tục tung đồng xu, <code>chance error</code> tăng lên về mặt tuyệt đối nhưng lại giảm đi tương ứng với số lần tung đồng xu, đúng như toán học dự đoán. (Xem Hình 1 và 2, <a href="../ch16/ch16-01.html">Mục 16.1</a>)</p>
<p>Theo luật căn bậc hai, độ lớn của <code>chance error</code> có thể là \(\sqrt{\text{number of tosses}} \times 1/2\). Ví dụ: với 10.000 lần tung, <code>standard error</code> là \(\sqrt{10.000} \times 1/2 = 50\). Khi số lần tung lên tới 1.000.000, <code>standard error</code> cũng tăng theo, nhưng chỉ lên 500 - do căn bậc hai. Khi số lần tung tăng lên, <code>SE</code> của số lần ngửa sẽ ngày càng lớn hơn về mặt tuyệt đối, nhưng nhỏ hơn và nhỏ hơn so với số lần tung. Đó là lý do tại sao tỷ lệ mặt ngửa ngày càng gần hơn tới 50%. Luật căn bậc hai là lời giải thích toán học cho luật trung bình.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch17/ch17-04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch17/ch17-06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch17/ch17-04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch17/ch17-06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
