<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Theo <code>law of averages</code>, khi một đồng xu được tung nhiều lần thì tỷ lệ mặt ngửa sẽ gần 50%. Khoảng năm 1700, nhà toán học người Thụy Sĩ James Bernoulli đã đặt vấn đề này trên một nền tảng toán học chặt chẽ. Hai mươi năm sau, Abraham de Moivre đã có một bước tiến đáng kể trong công trình của Bernoulli, bằng cách chỉ ra cách tính xác suất để tỷ lệ mặt ngửa sẽ rơi vào khoảng 50% trong bất kỳ khoảng nhất định nào. Việc tính toán không chính xác, nhưng phép tính gần đúng sẽ ngày càng tốt hơn khi số lần tung tăng lên. (Công trình của De Moivre đã được thảo luận trước đó ở Chương 13.)</p>
<p>Bernoulli và de Moivre đều đưa ra những giả định giống nhau về đồng xu: các lần tung đồng xu là độc lập và trong mỗi lần tung đồng xu có khả năng thu được mặt ngửa bằng mặt sấp. Từ những giả định này, có thể suy ra rằng đồng xu có khả năng rơi vào bất kỳ mẫu mặt ngửa và mặt sấp cụ thể nào cũng như bất kỳ mẫu nào khác. Điều Bernoulli đã làm là chỉ ra rằng đối với hầu hết các mô hình, khoảng 50% số lần là mặt ngửa.</p>
<p>Bạn có thể thấy điều này bắt đầu xảy ra ngay cả sau 5 lần tung. Hãy tưởng tượng tung đồng xu 5 lần và ghi lại mỗi lần tung. Có thể có một mẫu có 5 ngửa: H H H H H. Có bao nhiêu mẫu có 4 ngửa? Câu trả lời là 5:</p>
<p>\[
T,H,H,H,H \quad H,T,H,H,H \quad H,H,T,H,H \quad H,H,H,T,H \quad H,H,H,H,T
\]</p>
<div class="table-wrapper"><table><thead><tr><th>Number of heads</th><th>Number of patterns</th></tr></thead><tbody>
<tr><td>zero</td><td>1</td></tr>
<tr><td>one</td><td>5</td></tr>
<tr><td>two</td><td>10</td></tr>
<tr><td>three</td><td>10</td></tr>
<tr><td>four</td><td>5</td></tr>
<tr><td>five</td><td>1</td></tr>
</tbody></table>
</div>
<p>De Moivre đã cố gắng đếm, với một sai số nhỏ, số lượng mẫu có số mặt ngửa cho trước - đối với bất kỳ số lần tung nào. Với 100 lần tung, số mẫu ông phải nghĩ tới là \(2^{100}\). Đây là một con số khá lớn. Nếu bạn cố gắng viết ra tất cả các mẫu này, bạn có thể có được hàng trăm mẫu trên một trang có kích thước như trang này. Khi bạn viết xong, bạn sẽ có đủ sách để lấp đầy kệ từ trái đất đến ngôi sao xa nhất được biết đến.</p>
<p>Tuy nhiên, các nhà toán học vẫn có một công thức tính số mẫu có đúng 50 ngửa:</p>
<p>\[
\frac{100!}{50! \times 50!} = \frac{100 \times 99 \times ... \times 51}{50 \times 49 \times ... \times 1}
\]</p>
<p>(Các hệ số nhị thức được đề cập ở Chương 15; chúng không thực sự quan trọng ở đây.)</p>
<p>Công thức này không giúp ích được gì ngay lập tức cho de Moivre, bởi vì phép tính số học gần như không thể thực hiện được bằng tay. Bằng máy tính,<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<p>\[
\frac{100 \times 99 \times ... \times 51}{50 \times 49 \times ... \times 1} \approx 1.01 \times 10^{29}
\]</p>
<p>Tương tự, tổng số mẫu là \(2^{100} \approx 1.27 \times 10^{30}\). Vậy cơ hội nhận được đúng 50 mặt ngửa trong 100 lần tung đồng xu là</p>
<p>\[
\frac{\text{number of patterns with 50 heads}}{\text{total number of patterns}} \approx \frac{1.01 \times 10^{29}}{1.27 \times 10^{30}} \approx 0.08 = 8\%
\]</p>
<p>Tất nhiên, de Moivre không có sẵn bất cứ thứ gì giống một chiếc máy tính hiện đại. Ông cần một phương pháp toán học để ước tính các hệ số nhị thức mà không cần phải tính toán số học. Và ông đã tìm ra cách để làm điều đó (mặc dù phép tính gần đúng thường được ghi nhận là do một nhà toán học khác, James Stirling). Quy trình của De Moivre đã đưa ông đến <code>normal curve</code>. Ví dụ, ông phát hiện ra rằng cơ hội nhận được chính xác 50 mặt ngửa trong 100 lần tung đồng xu là gần bằng diện tích dưới <code>normal curve</code> nằm giữa −0.1 và +0.1. Trên thực tế, ông đã có thể chứng minh rằng toàn bộ <code>probability histogram</code> của số lần ngửa gần với <code>normal curve</code> khi số lần tung lớn. Các nhà nghiên cứu hiện đại đã mở rộng kết quả này thành tổng số lần rút ngẫu nhiên từ bất kỳ hộp nào. Các chi tiết trong lập luận của de Moivre quá phức tạp để đi sâu vào đây – nhưng chúng ta có thể trình bày ý tưởng của ông bằng đồ họa, sử dụng máy tính để vẽ các hình ảnh.<sup class="footnote-reference"><a href="#2">2</a></sup></p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>The Hewlett Packard HP 15C.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>A mathematical discussion can be found in Chapter 7 of W. Feller, An Introduction to Probability Theory and its Applications vol. I, 3rd ed. (John Wiley &amp; Sons, 1968)</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch18/ch18.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch18/ch18-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch18/ch18.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch18/ch18-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
