<!DOCTYPE HTML>
<html lang="vi" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Statistics</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Part I: Design of Experiments</li><li class="chapter-item expanded "><a href="ch01/ch01.html"><strong aria-hidden="true">1.</strong> Controlled Experiments</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01/ch01-01.html"><strong aria-hidden="true">1.1.</strong> The Salk Vaccine Field Trial</a></li><li class="chapter-item expanded "><a href="ch01/ch01-02.html"><strong aria-hidden="true">1.2.</strong> The Portacaval Shunt</a></li></ol></li><li class="chapter-item expanded "><a href="ch02/ch02.html"><strong aria-hidden="true">2.</strong> Observational Studies</a></li><li class="chapter-item expanded affix "><li class="part-title">Part II: Descriptive Statistics</li><li class="chapter-item expanded "><a href="ch03/ch03.html"><strong aria-hidden="true">3.</strong> The Histogram</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03/ch03-01.html"><strong aria-hidden="true">3.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch03/ch03-02.html"><strong aria-hidden="true">3.2.</strong> Drawing a Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="ch04/ch04.html"><strong aria-hidden="true">4.</strong> The Average and the Standard Deviation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04/ch04-01.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch04/ch04-02.html"><strong aria-hidden="true">4.2.</strong> The Average</a></li><li class="chapter-item expanded "><a href="ch04/ch04-03.html"><strong aria-hidden="true">4.3.</strong> The Average and the Histogram</a></li></ol></li><li class="chapter-item expanded "><a href="ch05/ch05.html"><strong aria-hidden="true">5.</strong> The Normal Approximation for Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05/ch05-01.html"><strong aria-hidden="true">5.1.</strong> The Normal Curve</a></li><li class="chapter-item expanded "><a href="ch05/ch05-02.html"><strong aria-hidden="true">5.2.</strong> Finding Areas Under The Normal Curve</a></li><li class="chapter-item expanded "><a href="ch05/ch05-03.html"><strong aria-hidden="true">5.3.</strong> The Normal Approximation For Data</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part III: Correlation and Regression</li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part IV: Probability</li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part V: Change Variability</li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> </div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">17.1.</strong> </div></li><li class="chapter-item expanded "><a href="ch17/ch17-02.html"><strong aria-hidden="true">17.2.</strong> The Standard Error</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VI: Sampling</li><li class="chapter-item expanded "><div><strong aria-hidden="true">19.</strong> </div></li><li class="chapter-item expanded "><a href="ch20/ch20.html"><strong aria-hidden="true">20.</strong> Chance Errors in Sampling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20/ch20-01.html"><strong aria-hidden="true">20.1.</strong> Introduction</a></li></ol></li><li class="chapter-item expanded "><a href="ch21/ch21.html"><strong aria-hidden="true">21.</strong> The Accuracy of Percentages</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch21/ch21-01.html"><strong aria-hidden="true">21.1.</strong> Introduction</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">22.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">23.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VII: Chance Models</li><li class="chapter-item expanded "><div><strong aria-hidden="true">24.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> </div></li><li class="chapter-item expanded affix "><li class="part-title">Part VIII: Tests of Significance</li><li class="chapter-item expanded "><a href="ch26/ch26.html"><strong aria-hidden="true">26.</strong> Tests of Significance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch26/ch26-01.html"><strong aria-hidden="true">26.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch26/ch26-02.html"><strong aria-hidden="true">26.2.</strong> The Null and The Alternative</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">27.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">28.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">29.</strong> </div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="controlled-experiments"><a class="header" href="#controlled-experiments">Controlled Experiments</a></h1>
<p><em>Always do right. This will gratify some people, and astonish the rest.</em> </p>
<p>MARK TWAIN ( UNITED STATES , 1835–1910)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-salk-vaccine-field-trial"><a class="header" href="#the-salk-vaccine-field-trial">The Salk Vaccine Field Trial</a></h1>
<p>Một loại thuốc mới được giới thiệu. Nên thiết kể một thí nghiệm như thế nào để kiểm tra hiệu quả của nó? Phương pháp cơ bản là <em>so sánh</em><sup class="footnote-reference"><a href="#1">1</a></sup>. Thuốc được đưa cho các đối tượng trong nhóm điều trị, các đối tượng khác được sử dụng như <em>đối chứng(controls)</em>  - họ không được điều trị. Sau đó, câu trả lời của hai nhóm được so sánh. Các đối tượng nên được chỉ định điều trị hoặc kiểm soát một cách <em>ngẫu nhiên</em> và thí nghiệm nên được tiến hành <em>mù đôi</em>: cả đối tượng và bác sĩ đo lường phản ứng đều không được biết ai thuộc nhóm điều trị và ai thuộc nhóm kiểm soát. Những ý tưởng này sẽ được phát triển trong bối cảnh thử nghiệm thực địa<sup class="footnote-reference"><a href="#2">2</a></sup>.</p>
<p>Trận dịch bại liệt đầu tiên tấn công Hoa Kỳ vào năm 1916, và trong suốt 40 năm sau đó, bệnh bại liệt đã cướp đi sinh mạng của hàng trăm nghìn nạn nhân, đặc biệt là trẻ em. Đến những năm 1950, một số loại vắc-xin chống lại căn bệnh này đã được phát hiện. Cái được phát triển bởi Jonas Salk có vẻ hứa hẹn nhất. Trong các thử nghiệm trong phòng thí nghiệm, nó đã được chứng minh là an toàn và đã tạo ra các kháng thể chống lại bệnh bại liệt. Đến năm 1954, Dịch vụ Y tế Công cộng và Tổ chức Quốc gia về Bệnh bại liệt Trẻ sơ sinh (NFIP) đã sẵn sàng thử nghiệm vắc-xin trong thế giới thực—bên ngoài phòng thí nghiệm.</p>
<p>Giả sử NFIP vừa tiêm vắc-xin cho một số lượng lớn trẻ em. Nếu tỷ lệ mắc bệnh bại liệt năm 1954 giảm mạnh so với năm 1953, điều đó dường như chứng minh hiệu quả của vắc-xin. Tuy nhiên, bệnh bại liệt là một bệnh dịch có tỷ lệ mắc thay đổi theo từng năm. Năm 1952 có khoảng 60.000 ca; năm 1953, chỉ còn một nửa. Tỷ lệ mắc bệnh thấp vào năm 1954 có thể có nghĩa là vắc-xin có hiệu quả hoặc năm 1954 không phải là năm có dịch bệnh.</p>
<p>Cách duy nhất để biết liệu vắc-xin có hiệu quả hay không là cố tình để một số trẻ em không được tiêm phòng và sử dụng chúng làm đối chứng. Điều này đặt ra một vấn đề rắc rối - một số câu hỏi về đạo đức y tế, bởi vì việc giữ lại điều trị có vẻ tàn nhẫn. Tuy nhiên, ngay cả sau khi thử nghiệm rộng rãi trong phòng thí nghiệm, vẫn chưa rõ liệu lợi ích của một loại thuốc mới có lớn hơn rủi ro hay không<sup class="footnote-reference"><a href="#3">3</a></sup>. Chỉ có một thử nghiệm được kiểm soát tốt mới có thể giải quyết câu hỏi này.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Phương pháp so sánh được sử dụng vào đầu thế kỷ 19, để chỉ ra rằng chảy máu không phải là phương pháp điều trị hiệu quả cho bệnh viêm phổi. Xem Pierre Charles-Alexandre Louis, Recherches sur les effets de la saignée dans quelques maladies inflammatoires: et sur l'action de l'émetique et des vésicatoires dans la pneumonie (J. B. Baillière, Paris, 1835; bản dịch tiếng Anh, 1836; in lại bởi The Classics of Medicine Library, Birmingham, Alabama, 1986). Để thảo luận, xem R. H. Shryock, The Development of Modern Medicine (Nhà xuất bản Đại học Pennsylvania, 1936, trang 163). Thử nghiệm của Lind về vitamin C đối với bệnh scurvy cũng nên được đề cập: xem K. J. Carpenter, The History of Scurvy and Vitamin C (Nhà xuất bản Đại học Cambridge, 1986).</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Thomas Francis, Jr. và cộng sự, “Đánh giá các cuộc thử nghiệm vắc-xin bại liệt năm 1954—báo cáo tóm tắt,” Tạp chí Y tế Công cộng Hoa Kỳ tập. 45 (1955) trang 1–63. Ngoài ra, hãy xem bài viết của P. Meier, “Thử nghiệm sức khỏe cộng đồng lớn nhất từ trước đến nay: Thử nghiệm thực địa vắc-xin bại liệt Salk năm 1954,” trong J. M. Tanur và cộng sự, Statistics: A Guide to the Unknown, xuất bản lần thứ 3. (Wadsworth, 1989). Có một tài khoản ít chính thức hơn trong Jane S. Smith, Bằng sáng chế Mặt trời (Anchor, 1990).</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-portacaval-shunt"><a class="header" href="#the-portacaval-shunt">The Portacaval Shunt</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="observational-studies"><a class="header" href="#observational-studies">Observational Studies</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-histogram"><a class="header" href="#the-histogram">The Histogram</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="drawing-a-histogram"><a class="header" href="#drawing-a-histogram">Drawing a Histogram</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-average-and-the-standard-deviation"><a class="header" href="#the-average-and-the-standard-deviation">The Average and the Standard Deviation</a></h1>
<p><em>It is difficult to understand why statisticians commonly limit their enquiries to
Averages, and do not revel in more comprehensive views. Their souls seem as dull to
the charm of variety as that of the native of one of our flat English counties, whose
retrospect of Switzerland was that, if its mountains could be thrown into its lakes,
two nuisances would be got rid of at once.</em> </p>
<p>SIR FRANCIS GALTON (ENGLAND, 1822–1911)<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Natural Inheritance (Macmillan, London, 1889; reprinted by the American Mathematical Society Press, 1973).</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-1"><a class="header" href="#introduction-1">Introduction</a></h1>
<p>Một <code>histogram</code> có thể được sử dụng để tóm tắt một lượng lớn dữ liệu. Thông thường, một bản tóm tắt thậm chí còn hứu dụng hơn là chỉ đưa ra trung tâm của biểu đồ và mức độ lan rộng xung quanh trung tâm(&quot;Trung tâm&quot; và &quot;lây lan&quot; là những từ bình thường ở đây, không có bất kỳ ý nghĩa kỹ thuật đặc biệt nào). Hai <code>histogram</code> được phác họa trong Hình 1. Trung tâm và lây lan được hiển thị. Cả hai biểu đồ đều có cùng tâm, nhưng biểu đồ thứ hai trải rộng hơn - có nhiều khu vực ở xa trung tâm hơn. Đối với công việc thống kê, các định nghĩa chính xác phải được đưa ra và có một số cách để thực hiện điều này. <code>average</code> thường được sử dụng để tìm trung tâm, và <code>median</code> cũng vậy<sup class="footnote-reference"><a href="#2">1</a></sup>. Các phép đo <code>standard deviation</code> trải rộng xung quanh trung bình; <code>interquartile range</code> là một thước đo khác của sự lây lan.</p>
<center><img src="ch04/fig1.png" width="100%" height="auto"></center>
<p><strong><center>Hình 1: Trung tâm và lây lan. Tâm của hai biểu đồ <code>histogram</code> giống nhau, nhưng biểu đồ thứ 2 trải rộng hơn.</center></strong></p>
<p>Các biểu đồ <code>histogram</code> trong Hình 1 có thể được tóm tắt theo trung tâm và mức lây lan. Tuy nhiên, không phải lúc nào mọi việc cũng suôn sẻ như vậy. Ví dụ, Hình 2 đưa ra sự phân bố độ cao trên bề mặt trái đất. Độ cao được hiển thị dọc theo trục ngang, tính bằng dặm trên (+) hoặc dưới (–) mực nước biển. Khu vực dưới biểu đồ giữa hai độ cao cho biết tỷ lệ phần trăm diện tích bề mặt trái đất giữa các độ cao đó. Có các đỉnh rõ ràng trong biểu đồ này. Hầu hết diện tích bề mặt là đáy biển, khoảng 3 dặm dưới mực nước biển; hoặc đồng bằng lục địa, xung quanh mực nước biển. Chỉ báo cáo trung tâm và trải rộng của biểu đồ này sẽ bỏ lỡ hai đỉnh<sup class="footnote-reference"><a href="#3">2</a></sup>.</p>
<center><img src="ch04/fig2.png" width="60%" height="auto"></center>
<p><strong><center>Hình 2: Phân bố diện tích bề mặt trái đất theo độ cao trên (+) hoặc dưới (–) mực nước biển.</center></strong></p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>Nơi biểu đồ <code>histogram</code> cao nhất, <code>mode</code>, đôi khi được sử dụng để biểu thị trung tâm. Điều này không được khuyến khích vì những thay đổi nhỏ trong dữ liệu có thể gây ra những thay đổi lớn với <code>mode</code>.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">2</sup>
<p>Tom Alexander, “Một cuộc cách mạng gọi là kiến tạo mảng,” Smithsonian Magazine vol. 5, không. 10 (1975). A. Hallam, “Alfred Wegener và giả thuyết về sự trôi dạt lục địa,” Scientific American vol. 232, không. 2 (1975). Ursula Marvin, Trôi dạt lục địa (Smithsonian Press, 1973).</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-average"><a class="header" href="#the-average">The Average</a></h1>
<p>Phần này là xem xét gía trị trung bình; sự khác biệt giữa khảo sát <code>cross-sectional</code> và <code>longitudinal</code> cũng sẽ được thảo luận. Bối cảnh là HANES - Khảo sát Kiểm tra Sức khỏe và Dinh dưỡng, trong đó Dịch vụ Y tế Công cộng kiểm tra một bộ phận đại diện của người Mỹ. Khảo sát này đã được thực hiện không thường xuyên kể từ năm 1959 (khi nó được gọi là Khảo sát kiểm tra sức khỏe). Mục tiêu là để có được dữ liệu cơ bản về:</p>
<ul>
<li>Các biến nhân khẩu học, như tuổi tác, học vấn và thu nhập;</li>
<li>các biến số sinh lý như chiều cao, cân nặng, huyết áp và nồng độ cholesterol trong huyết thanh;</li>
<li>Thói quen ăn uống;</li>
<li>Tỷ lệ mắc bệnh.</li>
</ul>
<p>Phân tích tiếp theo tập trung vào mối quan hệ qua lại giữa các biến và có một số tác động đến chính sách y tế<sup class="footnote-reference"><a href="#4">1</a></sup>.</p>
<p>Mẫu HANES2 được lấy trong giai đoạn 1976–80. Trước khi xem dữ liệu, hãy xem xét nhanh các mức trung bình.</p>
<blockquote>
<p>Giá trị trung bình của một danh sách các số bằng tổng của chúng chia cho số lượng.</p>
</blockquote>
<p>Chẳng hạn, danh sách 9, 1, 2, 2, 0 có 5 mục, mục đầu tiên là 9. Giá trị trung bình của danh sách là</p>
<p>\[
\frac{9+1+2+2+0}{5} = \frac{14}{5} = 2.8
\]</p>
<p>Hãy quay lại với HANES. Những người đàn ông và phụ nữ trong mẫu (18–74 tuổi) trông như thế nào? </p>
<ul>
<li>Chiều cao trung bình của những người đàn ông là 5 feet 9 inch và cân nặng trung bình là 171 pound. </li>
<li>Chiều cao trung bình của phụ nữ là 5 feet 3,5 inch và cân nặng trung bình là 146 pound.</li>
</ul>
<p>Họ khá mũm mĩm.</p>
<p>Điều gì đã xảy ra kể từ năm 1980? Khảo sát được thực hiện lại vào năm 2003–04 (HANES5). Chiều cao trung bình tăng thêm một phần inch trong khi cân nặng tăng gần 20 pound - cả nam và nữ.</p>
<p>Hình 3 cho thấy mức trung bình của nam và nữ trong từng nhóm tuổi; trung bình được nối bởi các đường thẳng. Từ HANES2 đến HANES5, chiều cao trung bình tăng lên một chút trong mỗi nhóm - nhưng cân nặng trung bình tăng lên rất nhiều. Điều này có thể trở thành một vấn đề sức khỏe cộng đồng nghiêm trọng, vì thừa cân có liên quan đến nhiều bệnh, bao gồm bệnh tim, ung thư và tiểu đường.</p>
<figure>
    <center><img src="ch04/fig3.png"></center>
    <center><figcaption>Hình 3: Chiều cao và cân nặng trung bình theo độ tuổi của nam và nữ 18–74 trong mẫu HANES. Bảng bên trái hiển thị chiều cao, bảng bên phải hiển thị cân nặng.</figcaption></center>
</figure>
<p>Giá trị trung bình là một cách hiệu quả để tóm tắt dữ liệu - nhiều <code>histogram</code> được nén thành 4 đường cong. Nhưng sự nén này chỉ đạt được bằng cách làm dịu đi những khác biệt cá nhân. Ví dụ, trong năm 2003–04, chiều cao trung bình của nam giới ở độ tuổi 18–24 là 5 feet 10 inch. Nhưng 15% trong số họ cao hơn 6 feet 1 inch; 15% khác thấp hơn 5 feet 6 inch. Sự đa dạng này bị ẩn bởi mức trung bình.</p>
<p>Trong giây lát, chúng ta quay lại vấn đề thiết kế (chương 2). Trong dữ liệu năm 1976–80, chiều cao trung bình của nam giới dường như giảm sau 20 tuổi, giảm khoảng 2 inch sau 50 năm. Tương tự như vậy đối với phụ nữ. Bạn có nên kết luận rằng một người bình thường trở nên thấp hơn với tốc độ này không? Không thực sự. HANES là <code>cross-sectional</code>, không phải <code>longitudinal</code>. Trong một nghiên cứu <code>cross-sectional</code>, các đối tượng khác nhau được so sánh với nhau tại một thời điểm. Trong một nghiên cứu <code>longitudinal</code>, các đối tượng được theo dõi theo thời gian và được so sánh với chính họ tại các thời điểm khác nhau. Những người ở độ tuổi 18–24 trong Hình 3 hoàn toàn khác với những người ở độ tuổi 65–74. Nhóm thứ nhất ra đời muộn hơn nhóm thứ hai rất nhiều.</p>
<p>Có bằng chứng cho thấy rằng, theo thời gian, người Mỹ ngày càng cao hơn. Đây được gọi là <code>secular trend</code> về chiều cao và ảnh hưởng của nó bị nhầm lẫn với ảnh hưởng của tuổi tác trong Hình 3. Hầu hết chiều cao giảm 2 inch dường như là do <code>secular trend</code>. Những người ở độ tuổi 65–74 được sinh ra khoảng 50 năm trước những người ở độ tuổi 18–24 và vì lý do đó mà họ thấp hơn 1 hoặc 2 inch<sup class="footnote-reference"><a href="#5">2</a></sup>. Mặt khác, <code>secular trend</code> đã chậm lại. (Không rõ lý do.) Chiều cao trung bình chỉ tăng một chút từ năm 1976–80 đến năm 2003–04. Sự chậm lại cũng giải thích tại sao các đường cong chiều cao năm 2003–04 phẳng hơn các đường cong năm 1976–80.</p>
<blockquote>
<p>Nếu một nghiên cứu đưa ra kết luận về ảnh hưởng của tuổi tác, hãy tìm hiểu xem dữ liệu là dữ liệu cắt ngang hay theo chiều dọc.</p>
</blockquote>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">1</sup>
<p>The Public Health Service and the National Center for Health Statistics (NCHS) are in the Department of Health and and Human Services. Data on HANES2 are from series 11 of the Vital and Health Statistics publications, and from tapes supplied by the National Center for Health Statistics and by the Inter-University Consortium for Political and Social Research. Data on HANES3 were kindly supplied on a CD-ROM by NCHS. These data, and data for HANES5, are now available on the internet, at</p>
<pre><code>http://www.cdc.gov/nchs/about/major/nhanes/datalink.htm
</code></pre>
<p>(URLs cited here were alive in February 2006, but time will doubtless take its toll.) We are responsible for the interpretation of the data. For help with earlier editions of the book, we thank Dale Hitchcock, Arthur McDowell, and Bob Murphy at NCHS, as well as Dorothy Rice (UCSF). For the fourth edition, we thank Wim van Veen (Health Council of the Netherlands).</p>
</div>
<p>The histograms in figures 4, 8, 9 are based on sample counts, unweighted, ages 18+; likewise for the scatter diagrams discussed in part III. Summary statistics are heavily rounded. Sample weights made little difference in HANES2, but have more noticeable effects in HANES5. The table below compares HANES5 to HANES2 (ages 18–74).</p>
<p><strong><center>HANES2: 1976–80</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Men 18–74</th><th>Men 18–74</th><th>Women 18–74</th><th>Women 18–74</th></tr></thead><tbody>
<tr><td></td><td>unweighted</td><td>weighted</td><td>unweighted</td><td>weighted</td></tr>
<tr><td>Height</td><td>68.78 ± 2.83</td><td>69.11 ± 2.82</td><td>63.46 ± 2.62</td><td>63.71 ± 2.60</td></tr>
<tr><td>Weight</td><td>170.92 ± 30.13</td><td>172.19 ± 29.75</td><td>145.71 ± 32.65</td><td>144.18 ± 32.27</td></tr>
</tbody></table>
</div>
<p><strong><center>HANES5: 2003–04</center></strong></p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Men 18–74</th><th>Men 18–74</th><th>Women 18–74</th><th>Women 18–74</th></tr></thead><tbody>
<tr><td></td><td>unweighted</td><td>weighted</td><td>unweighted</td><td>weighted</td></tr>
<tr><td>Height</td><td>69.11 ± 3.10</td><td>69.61 ± 2.97</td><td>63.67 ± 2.76</td><td>64.09 ± 2.65</td></tr>
<tr><td>Weight</td><td>188.92 ± 42.95</td><td>193.94 ± 41.95</td><td>165.84 ± 43.76</td><td>165.32 ± 44.19</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="the-average-and-the-histogram"><a class="header" href="#the-average-and-the-histogram">The Average and the Histogram</a></h1>
<p>Phần này sẽ chỉ ra trung bình và <code>median</code> liên quan như thể nào đến <code>histogram</code>. Để bắt đầu với một ví dụ, có 2.696 phụ nữ từ 18 tuổi trở lên trong HANES5 (2003–04). Trọng lượng trung bình của họ là 164 pounds. Rất dễ dàng để đoán rằng 50% trong số họ có cân nặng trên trung bình và 50% dưới mức trung bình. Tuy nhiên, dự đoán này là hơi tắt. Trên thực tế, chỉ có 41% là trên trung bình và 59% là dưới trung bình. Hình 4 hiển thị <code>histogram</code> cho dữ liệu: giá trị trung bình được đánh dấu bằng một đường thẳng đứng. Trong các tình huống khác, tỷ lệ phần trăm thậm chí có thể xa hơn 50%.</p>
<figure>
    <center><img src="ch04/fig4.png"></center>
</figure>
<p><strong><center>Hình 4: <code>histogram</code> về trọng lượng của 2.696 phụ nữ trong mẫu HANES5. Mức trung bình được đánh dấu bằng một đường thẳng đứng. Chỉ 41% phụ nữ có cân nặng trên mức trung bình</center></strong></p>
<p>Sao lại như vậy? Để tìm hiểu, cách dễ nhất là bắt đầu với một số dữ liệu giả định—danh sách 1, 2, 2, 3. <code>histogram</code> cho danh sách này (Hình 5) đối xứng tại 2. Và giá trị trung bình bằng 2. Nếu biểu đồ đối xứng xung quanh một giá trị, giá trị đó bằng giá trị trung bình. Hơn nữa, một nửa diện tích dưới biểu đồ của anh ta nằm ở bên trái của giá trị đó và một nửa ở bên phải. (Đối xứng có nghĩa là gì? Hãy tưởng tượng vẽ một đường thẳng đứng qua tâm của biểu đồ và gấp một nửa biểu đồ xung quanh đường thẳng đó: hai nửa phải khớp với nhau).</p>
<figure>
    <center><img src="ch04/fig5.png"></center>
</figure>
<p><strong><center>Hình 5: <code>histogram</code> cho danh sách 1, 2, 2, 3. Biểu đồ này đối xứng quanh 2, trung bình: 50% diện tích nằm ở bên trái của 2 và 50% ở bên phải.</center></strong></p>
<p>Điều gì xảy ra khi giá trị 3 trong danh sách 1, 2, 2, 3 tăng lên, chẳng hạn như 5 hoặc 7? Như thể hiện trong Hình 6, hình chữ nhật trên giá trị đó dịch chuyển sang phải, phá hủy tính đối xứng. Giá trị trung bình cho mỗi biểu đồ được đánh dấu bằng một mũi tên và mũi tên dịch chuyển sang phải theo hình chữ nhật. Để hiểu tại sao, hãy tưởng tượng biểu đồ được làm từ các khối gỗ gắn vào một tấm ván cứng, không trọng lượng. Đặt biểu đồ trên một sợi dây căng, như được minh họa trong bảng dưới cùng của Hình 6. <code>histogram</code> sẽ cân bằng ở trung bình<sup class="footnote-reference"><a href="#7">1</a></sup>. Một khu vực nhỏ cách xa mức trung bình có thể cân bằng một khu vực lớn gần mức trung bình, bởi vì các khu vực được tính trọng số theo khoảng cách của chúng so với điểm cân bằng.</p>
<figure>
    <center><img src="ch04/fig6.png"></center>
</figure>
<p><strong><center>Hình 6: Trung bình. Bảng trên cùng hiển thị 3 <code>histogram</code>; các giá trị trung bình được đánh dấu bằng mũi tên. Khi hộp kẻ sọc dịch sang phải, nó sẽ kéo theo giá trị trung bình. Phần bên trái của trung bình lên tới 75%. Bảng dưới cùng hiển thị 3 <code>histogram</code> giống nhau được làm từ các khối gỗ gắn vào một tấm ván cứng, không trọng lượng. Các <code>histogram</code> cân bằng khi được kê ở trung bình.</center></strong></p>
<blockquote>
<p><code>histogram</code> cân bằng khi được đặt ở mức trung bình.</p>
</blockquote>
<p>Một đứa trẻ nhỏ ngồi xa trung tâm bập bênh hơn để giữ thăng bằng cho đứa trẻ lớn ngồi gần trung tâm hơn. Các khối trong biểu đồ hoạt động theo cùng một cách. Đó là lý do tại sao tỷ lệ các thành phần ở hai bên mức trung bình có thể khác 50%.</p>
<figure>
    <center><img src="ch04/seesaw.jpg"></center>
</figure>
<p><code>median</code> của histogram là giá trị có một nửa diện tích ở bên trái và một nửa ở bên phải. Đối với cả 3 <code>histogram</code> trong Hình 6, <code>median</code> là 2. Với <code>histogram</code> thứ 2 và  3, diện tích bên phải của trung vị cách xa so với diện tích bên trái. Do đó, nếu bạn cố gắng cân bằng một trong những <code>histogram</code> đó tại <code>median</code>, nó sẽ nghiêng về bên phải. Tổng quát hơn, giá trị trung bình nằm bên phải của <code>median</code> bất cứ khi nào <code>histogram</code> có phần đuôi dài bên phải, như trong Hình 7. Biểu đồ cân nặng (Hình 4 trang 62) có trung bình là 164 lbs và <code>median</code> là 155 lbs. Cái đuôi dài bên phải là thứ làm cho mức trung bình lớn hơn <code>median</code>.</p>
<figure>
    <center><img src="ch04/fig7.png"></center>
</figure>
<p><strong><center>Hình 7: Đuôi của các <code>histogram</code>.</center></strong></p>
<p>Ví dụ khác, thu nhập gia đình trung bình ở Hoa Kỳ năm 2004 là khoảng $54,000. <code>histogram</code> thu nhập có đuôi dài bên phải và trung bình cao hơn - $60.000<sup class="footnote-reference"><a href="#8">2</a></sup>. Khi xử lý các phân phối đuôi dài, các nhà thống kê có thể sử dụng <code>median</code> thay vì trung bình, nếu trung bình chú ý quá nhiều đến phần cuối cùng của phân phối. Chúng tôi trở lại điểm này trong chương tiếp theo.</p>
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">1</sup>
<p>Định nghĩa về &quot;randomize controlled trial&quot; không chặt chẽ. Bảng gốc bao gồm dữ liệu về thuốc chống đông máu sau nhồi máu cơ tim. Ngay cả trong những năm 1980, đã có một số tranh cãi về việc giải thích các thử nghiệm lâm sàng về thuốc chống đông máu. Kể từ đó, các liệu pháp tiêu huyết khối đã thay đổi đáng kể và có nhiều thử nghiệm mới. Để đánh giá, xem: </p>
</div>
<pre><code>_Coronary Artery Disease_ vol. 5 no. 4 (1994). “Hướng dẫn của ACC/AHA về quản lý bệnh nhân nhồi máu cơ tim có ST chênh lên: Báo cáo của Đại học Tim mạch Hoa Kỳ/Lực lượng Đặc nhiệm của Hiệp hội Tim mạch Hoa Kỳ về Hướng dẫn Thực hành,” Circulation vol. 110 (2004) trang 588–636. 

J. D. Talley, “Đánh giá can thiệp tiêu huyết khối cho nhồi máu cơ tim cấp tính—nó có giá trị không?” Tạp chí của Hiệp hội Y khoa Arkansas 91 (1994) trang 70–79. 

C. H. Hennekens, “Liệu pháp tiêu sợi huyết: Trước và sau GISSI-2, ISIS-3, và GUSTO-1,” Clinical Cardiology vol. 17 bổ sung. I (1994) trang I15–7. 

R. Collins, R. Peto, S. Parish và P. Sleight, “ISIS-3 và GISSI-2: Không có lợi thế sống sót với chất kích hoạt plasminogen mô so với streptokinase, nhưng có quá nhiều đột quỵ với chất kích hoạt plasminogen mô trong cả hai thử nghiệm,” Tạp chí Tim mạch Hoa Kỳ vol. 71 (1993) trang 1127–30.

M. J. Stampfer và cộng sự, “Tác dụng của streptokinase tiêm tĩnh mạch đối với nhồi máu cơ tim cấp tính: Kết quả tổng hợp từ các thử nghiệm ngẫu nhiên,” Tạp chí Y học New England tập. 307 (1982) trang 1180–82.
</code></pre>
<div class="footnote-definition" id="8"><sup class="footnote-definition-label">2</sup>
<p>T. C. Chalmers, “Tác động của các thử nghiệm có kiểm soát đối với việc thực hành y học,” Tạp chí Y học Mount Sinai tập. 41 (1974) trang 753–59.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-normal-approximation-for-data"><a class="header" href="#the-normal-approximation-for-data">The Normal Approximation for Data</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-normal-curve"><a class="header" href="#the-normal-curve">The Normal Curve</a></h1>
<p><code>normal curve</code> được phát hiện vào khoảng năm 1720 bởi Abraham de Moivre, khi ông đang phát triển toán học về sự ngẫu nhiên. (Công trình của ông sẽ được thảo luận lại ở phần IV và V.) Khoảng năm 1870, nhà toán học người Bỉ Adolph Quetelet có ý tưởng sử dụng đường cong như một <code>histogram</code> lý tưởng để có thể so sánh <code>histogram</code> dữ liệu.</p>
<center><img src="ch05/curve.jpg" width="50%" height="auto"></center>
<p><code>normal curve</code> có phương trình trông rất ghê gớm:</p>
<p>\[y = \frac{100%}{\sqrt{2\pi}}e^{-x^2/2},\ với\ e=2.71828...\]</p>
<p>Phương trình này liên quan đến 3 con số nổi tiếng nhất trong lịch sử toán học: \(\sqrt{2}\), \(\pi\) và \(e\).</p>
<p>Đây chỉ là để khoe một chút thôi. Bạn sẽ thấy thật dễ dàng khi làm việc với <code>normal curve</code> thông qua sơ đồ và bảng biểu mà không cần sử dụng phương trình. Đồ thị của đường cong được thể hiện trong Hình 1.</p>
<center><img src="ch05/fig1.png" width="70%" height="auto"></center>
<p><strong><center>Hình 1: <code>normal curve</code>.</center></strong></p>
<p>Một số tính năng của đồ thị này sẽ rất quan trọng. Đầu tiên, đồ thị đối xứng quanh 0: phần đường cong bên phải số 0 là ảnh phản chiếu của phần bên trái. Tiếp theo, tổng diện tích dưới đường cong bằng 100%. (Các diện tích được tính theo phần trăm vì trục tung sử dụng thang đo mật độ.) Cuối cùng, đường cong luôn nằm phía trên trục hoành. Nó dường như dừng lại ở khoảng từ 3 đến 4, nhưng đó chỉ là do đường cong ở đó quá thấp. Chỉ có khoảng 6/100.000 diện tích nằm ngoài khoảng từ −4 đến 4.</p>
<p>Sẽ rất hữu ích khi tìm các khu vực dưới <code>normal curve</code> giữa các giá trị được chỉ định. Ví dụ,</p>
<ul>
<li>Diện tích bên dưới <code>normal curve</code> giữa -1 và +1 là khoảng 68%.</li>
<li>Diện tích bên dưới <code>normal curve</code> giữa -2 và +2 là khoảng 95%.</li>
<li>Diện tích bên dưới <code>normal curve</code> giữa -3 và +3 là khoảng 99.7%.</li>
</ul>
<p>Việc tìm những diện tích này chỉ cần tra cứu mọi thứ trong bảng hoặc nhấn nút trên loại máy tính phù hợp; bảng sẽ được giải thích ở phần 2.</p>
<p>Nhiều <code>histogram</code> cho dữ liệu có hình dạng tương tự như <code>normal curve</code>, miễn là chúng được vẽ theo cùng một tỷ lệ. Việc làm cho các thang đo ngang khớp với nhau đòi hỏi phải có các <code>standard units</code><sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<blockquote>
<p>Một giá trị được chuyển đổi thành <code>standard units</code> bằng cách xem nó cao hơn hoặc thấp hơn mức trung bình bao nhiêu <code>SD</code>.</p>
</blockquote>
<p>Các giá trị trên mức trung bình được đặt dấu cộng; giá trị dưới mức trung bình nhận được dấu trừ. Trục hoành của Hình 1 được tính theo <code>standard unit</code>.</p>
<p>Ví dụ: lấy phụ nữ từ 18 tuổi trở lên trong mẫu HANES5. Chiều cao trung bình của họ là 63,5 inch; <code>SD</code> là 3 inch. Một trong những người phụ nữ này cao 69,5 inch. Chiều cao của cô ấy theo <code>standard units</code> là bao nhiêu? Đối tượng của chúng ta cao hơn mức trung bình 6 inch và 6 inch là 2 <code>SD</code>. Trong <code>standard units</code>, chiều cao của cô ấy là +2.</p>
<p><em>Ví dụ 1.</em> Với phụ nữ từ 18 tuổi trở lên trong mẫu HANES5</p>
<p>(a) Đổi các đơn vị sau sang <code>standard units</code></p>
<pre><code>(i) 66.5 inch     (ii) 57.5 inch    (iii) 64 inch     (iv) 64.5 inch
</code></pre>
<p>(b) Tìm chiều cao là -1.2 theo <code>standard units</code>.</p>
<p><em>Đáp án.</em> <em>Câu (a).</em> (i), 66.5 inch cao hơn trung bình 3 inch. Tức là cao hơn trung bình 1 <code>SD</code>. Trong <code>standard units</code>, 66.5 inch là +1. Với (ii), 57.5 inch thấp hơn trung bình 6 inch. Tức là thấp hơn trung bình 2 <code>SD</code>. Trong <code>standard units</code>, 57.5 inch là -2. Với (iii), 64 inch cao hơn trung bình 0.5 inch. Tức là \(0.5/3 \approx 0.17\) <code>SD</code>. Câu trả lời là 0.17. Với (iv), 63.5 inch là trung bình. Do đó, 63.5 inch cách trung bình 0 <code>SD</code>. Câu trả lời là 0. (Nhớ rằng \(\approx\) nghĩa là xấp xỉ).</p>
<p><em>Câu (b).</em> Chiều cao dưới trung bình 1.2 <code>SD</code> và \(1.2 \times 3\ inch = 3.6\ inch\). Chiều cao là</p>
<p>\[
63.5\ inch - 3.6\ inch = 59.9\ inch
\]</p>
<p>Đó là câu trả lời.</p>
<p><code>standard units</code> được dùng trong Hình 2. Trong đó, <code>histogram</code> với những phụ nữ</p>
<p>Trong đó, <code>histogram</code>chiều cao của phụ nữ từ 18 tuổi trở lên trong mẫu HANES5 được so sánh với <code>normal curve</code>. Trục ngang của <code>histogram</code> tính bằng inch; trục ngang của đường cong chuẩn được tính bằng <code>standard units</code>. Hai số này khớp với nhau như được chỉ ra trong ví dụ 1. Ví dụ: 66.5 inch nằm ngay trên +1 và 57.5 inch nằm ngay trên −2.</p>
<p>Ngoài ra còn có hai trục thẳng đứng trong Hình 2. Biểu đồ được vẽ so với trục dọc bên trong, tính bằng phần trăm trên mỗi inch. <code>normal curve</code> được vẽ so với đường cong bên ngoài, tính bằng phần trăm trên mỗi <code>standard units</code>. Để xem các tỷ lệ khớp với nhau như thế nào, hãy lấy giá trị cao nhất trên mỗi trục: 60% trên mỗi <code>standard units</code> khớp với 20% trên mỗi inch vì có 3 inch cho <code>standard units</code>. Trải 60% trên <code>SD</code> cũng giống như trải 60% trên 3 inch với 20% mỗi inch</p>
<p>\[
60\%\ mỗi\ standard\ inits=60\%\ mỗi\ 3\ inch\\
=60\%\ \div\ 3\ inch=20\%\ mỗi\ inch.
\]</p>
<p>Tương tự, 30% trên mỗi <code>standard units</code> tương ứng với 10% trên mỗi inch. Bất kỳ cặp giá trị nào khác có thể được xử lý theo cách tương tự.</p>
<p>Chương trước đã nói rằng đối với nhiều danh sách, khoảng 68% số liệu nằm trong khoảng 1 SD tính từ trung bình. Đây là khoảng</p>
<p>\[
trung\ bình - SD\ đến\ trung\ bình + SD
\]</p>
<p>Để biết 68% đến từ đâu, hãy nhìn vào Hình 2. Tỷ lệ phụ nữ có chiều cao nằm trong 1 <code>SD</code> tính từ trung bình bằng diện tích dưới biểu đồ trong 1 <code>SD</code> tính từ trung bình. Vùng này được tô bóng trong Hình 2. <code>histogram</code> dựa theo <code>normal curve</code> khá tốt. Có các phần cao hơn và thâp hơn đường cong. Nhưng những chỗ cao cân bằng với thấp. Và vùng bóng mờ dưới biểu đồ gần giống với vùng dưới đường cong. Diện tích dưới <code>normal curve</code> giữa −1 và +1 là 68%. Nơi mà 68% đến từ đó. </p>
<center><img src="ch05/fig2.png" width="80%" height="auto"></center>
<p><strong><center>Hình 2: <code>histogram</code> chiều cao của phụ nữ so với <code>normal curve</code>. Diện tích dưới biểu đồ từ 60,5 inch đến 66,5 inch (tỷ lệ phần trăm phụ nữ trong phạm vi 1 SD tính từ trung bình về chiều cao) gần bằng diện tích giữa −1 và +1 dưới đường cong - 68%.</center></strong></p>
<p>Đối với nhiều dữ liệu, khoảng 95% số liệu nằm trong phạm vi 2 SD tính từ trung bình. Đây là phạm vi.</p>
<p>\[
trung\ bình - 2 SD\ đến\ trung\ bình +  2 SD
\]</p>
<p>Lý do cũng tương tự. Nếu <code>histogram</code> dựa theo <code>normal curve</code> thì diện tích dưới <code>histogram</code> sẽ gần bằng diện tích dưới đường cong. Và diện tích dưới đường cong giữa −2 và +2 là 95%:</p>
<center><img src="ch05/same.png" width="80%" height="auto"></center>
<p><code>normal curve</code> có thể được sử dụng để ước tính tỷ lệ phần trăm của các giá trị trong một khoảng, như sau<sup class="footnote-reference"><a href="#2">2</a></sup>. Đầu tiên, chuyển đổi khoảng thành <code>standard units</code>; thứ hai, tìm diện tích tương ứng dưới <code>normal curve</code>. Phương pháp lấy diện tích sẽ được giải thích trong phần 2. Cuối cùng, phần 3 sẽ kết hợp 2 bước lại với nhau. Toàn bộ quá trình này được gọi là <code>normal approximation</code>. Phép tính gần đúng bao gồm việc thay thế <code>histogram</code>ban đầu bằng <code>normal curve</code> trước khi tìm diện tích.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="finding-areas-under-the-normal-curve"><a class="header" href="#finding-areas-under-the-normal-curve">Finding Areas Under The Normal Curve</a></h1>
<p>Ở cuối cuốn sách có bảng cho diện tích dưới đường cong (tr. A104). Ví dụ: để tìm diện tích bên dưới <code>normal curve</code> nằm trong khoảng từ −1,20 đến 1,20, hãy chuyển đến 1,20 trong cột được đánh dấu \(z\) và đọc giá trị trong cột được đánh dấu <em>Area</em>. Tỷ lệ này là khoảng 77%, do đó diện tích dưới đường cong chuẩn giữa −1,20 và 1,20 là khoảng 77%.</p>
<center><img src="ch05/area77.png" width="60%" height="auto"></center>
<p>Nhưng bạn cũng sẽ muốn tìm các diện tích khác:</p>
<center><img src="ch05/other_area.png" width="70%" height="auto"></center>
<p>Phương pháp tìm các diện tích như vậy được chỉ dẫn bằng ví dụ.</p>
<p><em>Ví dụ 2.</em> Tìm diện tích giữa 0 và 1 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em> Đầu tiên vẽ phác thảo 1 <code>normal curve</code>, sau đó tô màu ở khu vực được tìm thấy.</p>
<center><img src="ch05/ex2.png" width="70%" height="auto"></center>
<p>Bảng sẽ cung cấp cho bạn diện tích từ −1 đến +1. Tỷ lệ này là khoảng 68%. Theo tính đối xứng, diện tích giữa 0 và 1 bằng một nửa diện tích giữa −1 và +1, nghĩa là</p>
<p>\[
\frac{1}{2} \times 68\% = 34\%
\]</p>
<center><img src="ch05/ex2_1.png" width="70%" height="auto"></center>
<p><em>Ví dụ 3.</em> Tìm diện tích từ 0 và 2 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em> Diện tích không gấp đôi diện tích giữa 0 và 1 vì <code>normal curve</code> không phải là hình chữ nhật.</p>
<center><img src="ch05/ex3.png" width="70%" height="auto"></center>
<p>Quy trình tương tự như trong Ví dụ 2. Có thể tính diện tích giữa −2 và 2 từ bảng. Đó là khoảng 95%. Diện tích giữa 0 và 2 bằng một nửa diện tích đó, theo tính đối xứng:</p>
<p>\[
\frac{1}{2} \times 68\% = 34\%
\]</p>
<p><em>Ví dụ 4.</em> Tìm diện tích giữa −2 và 1 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em> Diện tích giữa −2 và 1 có thể được chia thành</p>
<center><img src="ch05/ex4.png" width="90%" height="auto"></center>
<p>Diện tích giữa −2 và 0 tương đương diện tích giữa 0 và 2, xét về mặt đối xứng, và bằng khoảng 48% (Ví dụ 3). Diện tích giữa 0 và 1 là khoảng 34% (Ví dụ 2). Diện tích giữa −2 và 1 là khoảng</p>
<p>\[
48\% + 34\% = 82\%
\]</p>
<p>Ví dụ 5. Tìm diện tích bên phải số 1 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em> Bảng cho biết diện tích từ −1 đến 1, là 68%. Diện tích ngoài khoảng này là 32%.</p>
<center><img src="ch05/ex5.png" width="70%" height="auto"></center>
<p>Theo tính đối xứng, diện tích bên phải số 1 bằng một nửa diện tích này, hay 16%.</p>
<center><img src="ch05/ex5_1.png" width="70%" height="auto"></center>
<p><em>Ví dụ 6.</em> Tìm diện tích bên trái của 2 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em> Diện tích bên trái của 2 là tổng của diện tích bên trái của 0 và diện tích nằm trong khoảng từ 0 đến 2.</p>
<center><img src="ch05/ex6.png" width="90%" height="auto"></center>
<p>Diện tích bên trái của số 0 bằng một nửa tổng diện tích, theo tính đối xứng:</p>
<p>\[
\frac{1}{2} \times 100\% = 50\%
\]</p>
<p>Diện tích giữa 0 và 2 là khoảng 48%. Tổng là 50% + 48% = 98%.</p>
<p><em>Ví dụ 7.</em> Tìm diện tích giữa 1 và 2 dưới <code>normal curve</code>.</p>
<p><em>Lời giải.</em></p>
<center><img src="ch05/ex7.png" width="90%" height="auto"></center>
<p>Diện tích giữa −2 và 2 là khoảng 95%; diện tích giữa −1 và 1 là khoảng 68%. Một nửa sự chênh lệch là</p>
<p>\[
\frac{1}{2} \times (95\% - 68\%) = \frac{1}{2} \times 27\% \approx 14\%
\]</p>
<p>Không có quy trình cố định nào được sử dụng để giải quyết loại vấn đề này. Chỉ là vẽ những bức tranh liên quan đến diện tích bạn muốn với những diện tích có thể đọc được từ bảng.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-normal-approximation-for-data-1"><a class="header" href="#the-normal-approximation-for-data-1">The Normal Approximation For Data</a></h1>
<p>Phương pháp <code>normal approximation</code> sẽ được giải thích ở đây bằng ví dụ. Các sơ đồ trông đơn giản đến mức bạn có thể nghĩ rằng chúng không đáng vẽ. Tuy nhiên, rất dễ bị mất dấu diện tích mong muốn. Hãy vẽ sơ đồ.</p>
<p><em>Ví dụ 8.</em> Chiều cao trung bình của nam từ 18 tuổi trở lên trong HANES5 là 69 inch; <code>SD</code> là 3 inch. Sử dụng <code>normal curve</code> để ước tính tỷ lệ phần trăm những người có chiều cao từ 63 inch đến 72 inch.</p>
<p><em>Giải pháp.</em> Tỷ lệ phần trăm được tính theo diện tích dưới <code>histogram</code> chiều cao, từ 63 inch đến 72 inch.</p>
<p><em>Bước 1.</em> Vẽ trục số và tô màu khoảng.</p>
<center><img src="ch05/step1.png" width="40%" height="auto"></center>
<p><em>Bước 2.</em> Đánh dấu giá trị trung bình trên dòng và chuyển đổi sang <code>standard units</code>.</p>
<center><img src="ch05/step2.png" width="40%" height="auto"></center>
<p><em>Bước 3.</em> Vẽ <code>normal curve</code> và tìm diện tích phía trên khoảng đơn vị tiêu chuẩn được tô bóng thu được ở Bước 2. Tỷ lệ phần trăm xấp xỉ bằng diện tích được tô bóng, gần bằng 82%.</p>
<center><img src="ch05/step3.png" width="50%" height="auto"></center>
<p>Sử dụng <code>normal curve</code>, ta ước tính khoảng 82% người với chiều cao nằm trong khoảng từ 63 inch đến 72 inch. Đây chỉ là con số gần đúng nhưng cũng khá tốt: 81% nam giới nằm trong khoảng đó. Hình 3 cho thấy sự xấp xỉ.</p>
<center><img src="ch05/fig3.png" width="80%" height="auto"></center>
<p><strong><center>Hình 3. <code>normal approximation</code> bao gồm việc thay thế <code>histogram</code> ban đầu bằng <code>normal curve</code> trước khi tính diện tích.</center></strong></p>
<p><em>Ví dụ 9.</em> Chiều cao trung bình của nữ từ 18 tuổi trở lên trong HANES5 là 63.5 inch; <code>SD</code> là 3 inch. Sử dụng <code>normal curve</code> để ước tính tỷ lệ phần trăm có nhưng người có chiều cao trên 59 inch.
<em>Giải pháp.</em> Chiều cao 59 inch là dưới mức trung bình 1,5 <code>SD</code>:</p>
<p>\[
\frac{59 - 63.5}{3} = -1.5
\]</p>
<center><img src="ch05/ex9.jpg" width="80%" height="auto"></center>
<p>Sử dụng <code>normal curve</code>, ta ước tính 93% phụ nữ có chiều cao trên 59 inch. Ước tính này gần đúng: 96% phụ nữ cao hơn 59 inch.</p>
<p>Một thực tế đáng chú ý là nhiều <code>histogram</code> tuân theo <code>normal curve</code>. (Câu chuyện tiếp tục ở phần V.) Đối với những <code>histogram</code> như vậy, mức trung bình và <code>SD</code> là những thống kê tóm tắt tốt. Nếu <code>histogram</code> tuân ttheo <code>normal curve</code>, nó trông giống như bản phác thảo trong Hình 4. Các chốt trung bình ở giữa và SD cho biết mức chênh lệch. Đó gần như là tất cả những gì có thể nói về <code>histogram</code> - nếu hình dạng của nó giống như <code>normal curve</code>. Tuy nhiên, nhiều <code>histogram</code> khác không tuân theo <code>normal curve</code>. Trong những trường hợp như vậy, mức trung bình và <code>SD</code> là số liệu thống kê tóm tắt kém. Thông tin thêm về điều này nằm trong phần tiếp theo.</p>
<center><img src="ch05/fig4.png" width="80%" height="auto"></center>
<p><strong><center>Hình 4. Giá trị trung bình và <code>SD</code>. Bằng cách xác định vị trí trung tâm và đo độ rộng xung quanh trung tâm, giá trị trung bình và <code>SD</code> tóm tắt một biểu đồ tuân theo <code>normal curve</code>.</center></strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-standard-error"><a class="header" href="#the-standard-error">The Standard Error</a></h1>
<p><sup class="footnote-reference"><a href="#2">1</a></sup></p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>Nếu \(X_i\) độc lập và có cùng phân bố với <code>mean</code> \(\mu\) và <code>variance</code> \(\sigma^2\) thì
\[
E(X_1 + \dots + X_n) = n\mu\\
var(X_1 + \dots + X_n) = var X_1 + \dots + var X_n = n\sigma^2
\]</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chance-errors-in-sampling"><a class="header" href="#chance-errors-in-sampling">Chance Errors in Sampling</a></h1>
<p><em>To all the ladies present and some of those absent.</em></p>
<p>THE TOAST USUALLY PROPOSED BY JERZY NEYMAN</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-2"><a class="header" href="#introduction-2">Introduction</a></h1>
<p>Khảo sát mẫu liên quan đến <code>error chance</code>. Chương này sẽ giải thích cách tìm độ lớn của <code>error chance</code> theo tỷ lệ phần trăm đối với các <code>simple random sample</code> từ một tổng thể có thành phần đã biết. Điều đó chủ yếu phụ thuộc vào kích thước của mẫu chứ không phải kích thước của tổng thể. Đầu tiên, một ví dụ. Một nghiên cứu về sức khoẻ dựa trên một mặt cắt ngang đại diện của 6.672 người Mỹ từ 18 đến 79 tuổi. Hiện tại, một nhà xã hội học muốn phỏng vấn những người này. Cô ấy không có đủ nguồn lực để làm tất cả, thực tế là cô ấy chỉ có đủ tiền để thử 100 người trong số đó. Để tránh <code>bias</code>, cô ấy sẽ lấy mẫu ngẫu nhiên. Trong cuộc đối thoại tưởng tượng sau đó, cô ấy đang thảo luận vấn đề với nhà thống kê của mình<sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<p><strong>Nhà xã hội học:</strong> Tôi đoán là tôi phải viết tất cả 6.672 cái tên lên những tấm vé riêng biệt, cho vào hộp và rút ngẫu nhiên 100 tấm vé. Nghe có vẻ như rất nhiều công việc.</p>
<p><strong>Nhà thống kê:</strong> Chúng ta có các file trên máy tính, được đánh số từ 1 đến 6.672. Vì vậy, bạn có thể rút ngẫu nhiên 100 số trong phạm vi đó. Mẫu của bạn sẽ là những người có mã số đó.</p>
<p><strong>Nhà xã hội học:</strong> Có, nhưng sau đó tôi vẫn phải ghi các số từ 1 đến 6.672 lên tấm vé. Bạn đã không giúp tôi tiết kiệm nhiều thời gian.</p>
<p><strong>Nhà thống kê:</strong> Đó không phải là điều tôi nghĩ. Với một hộp lớn, thật khó để trộn vé đúng cách. Nếu không, hầu hết số tiền rút ra có thể đến từ những tấm vé bạn đặt cuối cùng. Đó có thể là một <code>bias</code> nghiêm trọng.</p>
<p><strong>Nhà xã hội học:</strong> Bạn có đề nghị gì?</p>
<p><strong>Nhà thống kê:</strong> Máy tính có một bộ tạo số ngẫu nhiên. Nó chọn một số ngẫu nhiên từ 1 đến 6.672. Người có số đó sẽ vào mẫu. Sau đó, nó chọn ngẫu nhiên số thứ 2, khác với số đầu tiên. Đó là người thứ 2 đi vào mẫu. Máy tính tiếp tục hoạt động cho đến khi có đủ 100 người. Thay vì cố gắng tự trộn các vé, hãy để các số ngẫu nhiên thực hiện việc trộn. Ngoài ra, máy tính còn lưu tất cả những chữ viết đó.</p>
<p><strong>Nhà xã hội học:</strong> OK. Nhưng nếu chúng ta sử dụng máy tính thì mẫu của tôi có mang tính đại diện không?</p>
<p><strong>Nhà thống kê:</strong> Bạn đang nghĩ gì vậy?</p>
<p><strong>Nhà xã hội học:</strong> Chà, có 3.091 nam và 3.581 nữ trong cuộc khảo sát ban đầu: 46% là nam. Tôi muốn mẫu của tôi có 46% là nam. Ngoài ra, tôi muốn họ có sự phân bổ độ tuổi phù hợp. Sau đó, có thu nhập và giáo dục để suy nghĩ. Tất nhiên, điều tôi thực sự muốn là một nhóm có thái độ điển hình đối với việc chăm sóc sức khỏe.</p>
<p><strong>Nhà thống kê:</strong> Đừng đi sâu vào thái độ ngay bây giờ. Tôi đã lấy mẫu cho bạn. Nhìn vào Bảng 1. Người đầu tiên được máy tính chọn là nữ, người thứ hai cũng vậy. Nhưng người thứ ba là nam giới. Và như thế. Tổng cộng bạn có 51 người. Nó khá gần.</p>
<pre><code>F F M F M M F M M M M F M M M M F M F F
F M M F M F F M F F M M F F F M F M F M
F M F F M M F M M F M F M F M M M F F F
F M M M F M F M M F M M M M F F F M F M
F M F M M M F F F F M M F M M F F F F F
</code></pre>
<p><strong>Nhà xã hội học:</strong> Nhưng lẽ ra chỉ có 46 người thôi. Chắc máy tính có vấn đề gì đó.</p>
<p><strong>Nhà thống kê:</strong> Không thật sự vậy. Hãy nhớ rằng, những người trong mẫu được chọn ngẫu nhiên. Chỉ nhờ may mắn rút thăm, bạn có thể có được quá nhiều đàn ông - hoặc quá ít. Tôi đã bảo máy tính lấy rất nhiều mẫu cho bạn, tổng cộng là 250 mẫu (Bảng 2). Số lượng nam giới dao động từ mức thấp nhất là 34 đến mức cao nhất là 58. Chỉ có 17 mẫu trong lô có đúng 46 nam. Có một biểu đồ (Hình 1).</p>
<center><img src="ch20/fig1.png" width="60%" height="auto"></center>
<p><strong><center>Hình 1: <code>histogram</code> số lượng nam trong các mẫu có kích thước 100.</center></strong></p>
<p><strong>Nhà xã hội học:</strong> Điều gì ngăn cản các con số là 46?</p>
<p><strong>Nhà thống kê:</strong> Sự thay đổi cơ hội. Bạn có nhớ thí nghiệm Kerrich mà tôi đã kể cho bạn hôm trước không?</p>
<p><strong>Nhà xã hội học:</strong> Có, nhưng đó là tung đồng xu chứ không phải lấy mẫu.</p>
<p><strong>Nhà thống kê:</strong> Chà, không có nhiều khác biệt giữa việc tung đồng xu và lấy mẫu. Mỗi lần bạn tung đồng xu, bạn sẽ nhận được mặt ngửa hoặc mặt sấp và số mặt ngửa sẽ tăng thêm 1 hoặc giữ nguyên. Cơ hội là 50–50 mỗi lần tung. Việc lấy mẫu cũng vậy. Mỗi lần máy tính chọn một người cho mẫu, nó sẽ chọn một nam hoặc một nữ, do đó số lượng nam giới sẽ tăng thêm 1 hoặc giữ nguyên. Cơ hội mỗi lần chỉ là khoảng 46 đến 54 - việc lấy 100 vé ra khỏi hộp không thể thay đổi tỷ lệ trong hộp nhiều lắm.</p>
<p><strong>Nhà xã hội học:</strong> Vấn đề ở đây là gì?</p>
<p><strong>Nhà thống kê:</strong> Sự thay đổi cơ hội trong việc lấy mẫu cũng giống như sự thay đổi cơ hội trong việc tung đồng xu.</p>
<p><strong>Nhà xã hội học:</strong> Hừm. Điều gì xảy ra nếu chúng ta tăng kích thước mẫu? Nó sẽ không xuất hiện giống dân số hơn sao?</p>
<p><strong>Nhà thống kê:</strong> Đúng. Ví dụ: giả sử chúng ta tăng cỡ mẫu lên gấp 4, thành 400. Tôi dùng máy tính để rút thêm 250 mẫu nữa, lần này có 400 người trong mỗi mẫu. Với một số mẫu này, tỷ lệ nam là dưới 46%, những mẫu khác thì cao hơn. Mức thấp là 39%, mức cao là 54%.</p>
<pre><code>51 40 49 34 36 43 42 45 48 47 51 47 50 54 39 42 47 43 46 46 51 43 53 43 51
42 49 46 44 55 36 49 44 43 45 42 42 45 43 55 53 49 46 45 42 48 44 43 41 44
47 54 54 39 39 52 43 36 39 43 43 46 47 44 55 50 53 55 45 43 47 40 47 40 51
43 56 40 40 49 47 45 49 41 43 45 54 49 50 44 46 48 52 45 47 50 53 46 44 47
47 46 54 42 44 47 47 36 52 50 51 48 46 45 54 48 46 41 49 37 49 45 50 43 54
39 55 38 49 44 43 47 51 46 51 49 42 50 48 52 54 47 51 49 44 37 43 41 48 39
50 41 48 47 50 48 46 37 41 55 43 48 44 40 50 58 47 47 48 45 52 35 45 41 35
38 44 50 44 35 48 49 35 41 37 46 49 42 53 47 48 36 51 45 43 52 46 49 51 44
51 51 39 45 44 40 50 50 46 50 49 47 45 49 39 44 48 42 47 38 53 47 48 51 49
45 42 46 49 45 45 42 45 53 54 47 43 41 49 48 35 55 58 35 47 52 43 45 44 46
</code></pre>
<p>Có một <code>histogram</code> (Hình 2). Bạn có thể so sánh nó với biểu đồ của các mẫu có kích thước 100. Nhân kích thước mẫu với 4 sẽ cắt giảm kích thước có thể xảy ra của <code>error chance</code> theo tỷ lệ phần trăm theo hệ số 2.</p>
<center><img src="ch20/fig2.png" width="60%" height="auto"></center>
<p><strong><center>Hình 2: histogram cho % nam giới trong các mẫu có kích thước 400. Có 250 mẫu được lấy ngẫu nhiên từ những người trả lời nghiên cứu về sức khỏe. </center></strong></p>
<p><strong>Nhà xã hội học:</strong> Bạn có thể nói cụ thể hơn về lỗi cơ hội này không?</p>
<p><strong>Nhà thống kê:</strong> Hãy để tôi viết một phương trình:</p>
<p>\[ \%\ trong\ mẫu = \%\ trong\ dân\ số\ +\ error\ chance. \]</p>
<p>Tất nhiên, <code>error chance</code> sẽ khác nhau giữa các mẫu - hãy nhớ độ biến thiên trong Bảng 2.</p>
<p><strong>Nhà xã hội học:</strong> Vì vậy, nếu tôi để bạn rút cho tôi một mẫu, với việc kinh doanh số ngẫu nhiên này, bạn có thể cho biết <code>error chance</code> của tôi sẽ lớn đến mức nào không?</p>
<p><strong>Nhà thống kê:</strong> Không chính xác, nhưng tôi có thể cho bạn biết kích thước của nó. Nếu bạn để tôi làm mô hình hộp, tôi có thể tính <code>standard error</code> và sau đó...</p>
<p><strong>Nhà xã hội học:</strong> Chờ đã. Có một điểm tôi đã bỏ lỡ trước đó. Làm thế nào bạn có thể có 250 mẫu khác nhau với mỗi mẫu 100 người? Ý tôi là, \(250 \times 100 = 25.000\) và chúng tôi chỉ bắt đầu với 6.672 người.</p>
<p><strong>Nhà thống kê:</strong> Các mẫu đều khác nhau, nhưng chúng có một số điểm chung. Nhìn vào bản phác thảo. Bên trong vòng tròn giống như 6.672 người và mỗi dải bóng mờ giống như 1 mẫu:</p>
<center><img src="ch20/circle.png" width="20%" height="auto"></center>
<p>Các dải khác nhau, nhưng chúng chồng lên nhau. Trên thực tế, chúng tôi chỉ mới bắt đầu với việc lấy mẫu của mình. Số lượng mẫu khác nhau có kích thước 100 là hơn \(10^{200}\). Đó là 1 theo sau là 200 số 0. Một số nhà vật lý thậm chí không nghĩ rằng có nhiều hạt cơ bản như vậy trong toàn bộ vũ trụ.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-accuracy-of-percentages"><a class="header" href="#the-accuracy-of-percentages">The Accuracy of Percentages</a></h1>
<p><em>In solving a problem of this sort, the grand thing is to be able to reason backward. That is a very useful accomplishment, and a very easy one, but people do not practise it much .... Most people, if you describe a train of events to them, will tell you what the result would be. They can put those events together in their minds, and argue from them that something will come to pass. There are few people, however, who, if you told them a result, would be able to evolve from their own inner consciousness what the steps were which led up to that result. This power is what I mean when I talk of reasoning backward....</em> </p>
<p>Sherlock Holmes<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Sir Arthur Conan Doyle, A Study in Scarlet (J. B. Lippincott, 1893; Ballantine Books, 1975, p. 136).</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-3"><a class="header" href="#introduction-3">Introduction</a></h1>
<p>Chương trước lý luận từ hộp đến rút thăm. Các lần rút được thực hiện ngẫu nhiên từ một hộp đã biết thành phần bên trong và một vấn đề điển hình là tìm khả năng tỷ lệ phần trăm của 1 trong số các lần rút sẽ nằm trong một khoảng nhất định. Như Sherlock Holmes đã chỉ ra, thường rất hữu ích khi đảo ngược suy luận này, thay vì đi từ các lần rút thăm đến hộp. Một nhà thống kê sẽ gọi đây là <code>inference</code> từ mẫu cho dân số. <code>inference</code> là chủ đề của chương này.</p>
<p>Ví dụ: giả sử một tổ chức muốn biết tỷ lệ Đảng viên Đảng Dân chủ ở một quận nhất định. Họ có thể ước tính bằng cách lấy một <code>simple random sample</code>. Đương nhiên, tỷ lệ Đảng viên Đảng Dân chủ trong mẫu sẽ được sử dụng để ước tính tỷ lệ phần trăm Đảng viên Đảng Dân chủ trong khu vực - một ví dụ về suy luận ngược từ bốc thăm từ hộp. Vì mẫu được chọn ngẫu nhiên, hoàn toàn có thể nói ước tính chính xác đến mức nào, chỉ từ quy mô và thành phần của mẫu. Chương này sẽ giải thích làm điều đó như thế nào.</p>
<p>Kỹ thuật này là một trong những ý tưởng chính trong lý thuyết thống kê. Nó sẽ được trình bày trong bối cảnh bỏ phiếu. Một ứng cử viên chính trị muốn tham gia cuộc bầu cử sơ bộ ở một quận có 100.000 cử tri hợp lệ, nhưng chỉ khi anh ta có cơ hội thắng cử cao. Anh ta thuê một tổ chức khảo sát lấy mẫu ngẫu nhiên đơn giản gồm 2.500 cử tri. Trong mẫu, 1.328 ủng hộ ứng cử viên, vì vậy tỷ lệ phần trăm là:</p>
<p>\[
\frac{1.328}{2.500} \times 100\% \approx 53\%
\]</p>
<p>Ứng cử viên đang thảo luận về kết quả này với người thăm dò ý kiến của mình.</p>
<p><strong>Politician:</strong> Tôi thắng</p>
<p><strong>Pollster:</strong> Đừng vội. Bạn muốn biết tỷ lệ phần trăm bạn được bầu trong số tất cả các cử tri trong khu vực. Chúng tôi chỉ có nó từ mẫu.</p>
<p><strong>Politician:</strong> Nhưng với một mẫu tốt, nó chắc chắn sẽ giống nhau.</p>
<p><strong>Pollster:</strong> Không đúng. Tôi đã nói trước đây. Tỷ lệ bạn được bầu trong mẫu khác với tỷ lệ trong toàn quận. Sự khác biệt được gọi là lỗi cơ hội.</p>
<p><strong>Politician:</strong> Mẫu có thể sai lệch tới 3% không? Nếu thế thì tôi thua.</p>
<p><strong>Pollster:</strong> Trên thực tế, có thể tự tin khoảng 95% rằng chúng tôi đúng trong phạm vi 2% . Điều đó vẻ tốt.</p>
<p><strong>Politician:</strong> Điều gì mang lại cho bạn kích cỡ của lỗi cơ hội?</p>
<p><strong>Pollster:</strong> <code>standard error</code>. Chúng ta đã nói về điều đó hôm trước, nhớ chứ?</p>
<p><strong>Politician:</strong> Xin lỗi, tôi đang đợi điện thoại.</p>
<center><img src="ch21/vote.jpg" width="50%" height="auto"></center>
<p>Chính trị gia đã đi đến một câu hỏi quan trọng cần đặt ra khi xem xét dữ liệu khảo sát: ước tính có khả năng sai đến mức nào? Như người thăm dò ý kiến muốn nói, kích thước khả dĩ của lỗi cơ hội được đưa ra bởi <code>standard error</code>. Để hình dung điều đó, cần 1 mô hình hộp. Nên có một vé trong hộp cho mỗi cử tri, tổng cộng là 100.000 vé. Mỗi phiếu phải được đánh dấu 1 hoặc 0, trong đó 1 có nghĩa là phiếu bầu cho ứng cử viên, 0 là phiếu bầu chống lại ứng cử viên đó. Có 2500 lượt rút ngẫu nhiên từ hộp. Dữ liệu giống như các lần rút thăm và số lượng cử tri trong mẫu ủng hộ ứng cử viên tương tự tổng các lần rút thăm. Đây là mô hình hoàn chỉnh.</p>
<center><img src="ch21/tickets_100000.png" width="50%" height="auto"></center>
<p>Để lấy <code>SE</code> cho tổng, tổ chức khảo sát cần <code>SD</code> của hộp. Đây là</p>
<p>\[
\sqrt{(fraction\ of\ 1's) \times (fraction\ of\ 0's)}
\]</p>
<center><img src="ch21/tickets_25000.png" width="50%" height="auto"></center>
<p>Đến đây, những người thăm dò dường như bị mắc kẹt. Họ không biết mỗi vé trong hộp được đánh dấu như thế nào. Họ thậm chí không biết tỉ lệ của 1 trong hộp. Tham số này đại diện cho tỷ lệ cử tri trong khu vực ủng hộ ứng cử viên của họ, đó chính xác là những gì họ được thuê để tìm hiểu. (Do đó các dấu hỏi trong hộp.)</p>
<p>Các tổ chức khảo sát vượt qua loại trở ngại này bằng chiến lược của riêng họ<sup class="footnote-reference"><a href="#2">1</a></sup>. Họ tính các tỉ lệ quan sát được trong mẫu thay vì trong hộp. Trong ví dụ này, 1.328 người trong số 2.500 người được chọn ủng hộ ứng viên. Vì vậy, 1.328/2.500 \(\approx\) 0.53 của mẫu ủng hộ anh ta và 0.47 còn lại phản đối. Ước tính khoảng 0.53 trong số 100.000 vé trong hộp được đánh dấu 1, 0.47 còn lại được đánh dấu 0.</p>
<p>Trên cơ sở này, <code>SD</code> của hộp được ước tính là \( \sqrt{0,53 \times 0,47} \approx 0,50\). <code>SE</code> cho số cử tri trong mẫu ủng hộ ứng cử viên được ước tính là \(\sqrt{2.500} \times 0,50 = 25\). 25 đo lường mức độ sai số ngẫu nhiên có thể xảy ra trong 1.328. Bây giờ 25 người trong số 2.500 (cỡ mẫu) là 1%. <code>SE</code> cho tỷ lệ cử tri trong mẫu ủng hộ ứng cử viên được ước tính là 1%. Điều này hoàn thành thủ tục <code>bootstrap</code> để ước tính <code>standard error</code>.</p>
<p>Đối với ứng cử viên, phép tính này cho thấy ước tính 53% của người thăm dò ý kiến của anh ta chỉ có khả năng sai lệch 1% hoặc hơn. Nó rất không có khả năng giảm tới 3% hay 3 <code>SE</code>. Anh ấy đang ở mức an toàn là 50%, có khả năng lọt vào vòng trong.</p>
<blockquote>
<p>Thủ tục <code>Bootstrap</code>. Khi lấy mẫu từ hộp 0-1 có thành phần không xác định, <code>SD</code> của hộp có thể được ước tính bằng cách thay thế các tỉ lệ của 0 và 1 trong mẫu cho các tỉ lệ chưa biết trong hộp. Ước tính là tốt khi mẫu đủ lớn.</p>
</blockquote>
<p>Thủ tục <code>bootstrap</code> có vẻ thô thiển. Nhưng ngay cả với các mẫu có kích thước vừa phải, tỷ lệ 1 trong số các lần rút thăm có thể sẽ khá gần với tỷ lệ trong hộp. Tương tự cho số 0. Nếu các tổ chức khảo sát sử dụng các phân số mẫu của họ trong công thức tính <code>SD</code> của hộp thì họ không có khả năng sai nhiều trong việc ước tính <code>SE</code>.</p>
<p>Một điểm đáng để thảo luận thêm. Giá trị kỳ vọng cho số 1 trong số các lần rút thăm (hay số lượng cử tri mẫu dự kiến ủng hộ ứng cử viên) là</p>
<p>\[
2.500 \times fraction\ of \ 1's\ in\ the\ box
\]</p>
<p>Điều này là không xác định, bởi vì tỉ lệ của 1 trong hộp là không xác định. <code>SE</code> của 25 cho biết mức 1.328 cách giá trị kỳ vọng của nó bao xa. Theo thuật ngữ thống kê, 1.328 là một giá trị được quan sát; sự tương phản là với giá trị kỳ vọng chưa biết. (Các giá trị quan sát được thảo luận ở trang 292.)</p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>The technique described in the text is a special case of what statisticians now call the “bootstrap” method for estimating standard errors. See Brad Efron and Rob Tibshirani, An Introduction to the Bootstrap (Chapman &amp; Hall, 1993). For a cautionary note, see L. D. Brown, T. T. Cai, and A. DasGupta, “Confidence intervals for a binomial proportion and asymptotic expansions,’ Annals of Statistics vol. 30 (2002) pp. 160–201.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tests-of-significance"><a class="header" href="#tests-of-significance">Tests of Significance</a></h1>
<p><em>Who would not say that the glosses [commentaries on the law] increase doubt and
ignorance? It is more of a business to interpret the interpretations than to interpret
the things.</em></p>
<p>MICHEL DE MONTAIGNE (FRANCE, 1533–1592)<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>From &quot;Of experience,&quot; quoted in Jerome Frank, Courts on Trial (Princeton University Press,1949).</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-4"><a class="header" href="#introduction-4">Introduction</a></h1>
<p>Là do tình cờ hay vì điều gì khác? Các nhà thống kê đã phát minh ra <code>tests of significance</code> để giải quyết loại câu hỏi này. Ngày nay, gần như không thể đọc một bài báo nghiên cứu mà không lướt qua các bài kiểm tra và các <code>significance level</code>. Vì vậy, tốt nhất là bạn nên tìm hiểu ý nghĩa của chúng. Mục tiêu trong chương 26 đến 28 là giải thích các ý tưởng đằng sau các bài kiểm tra về ý nghĩa và ngôn ngữ. Một số hạn chế sẽ được chỉ ra trong chương 29. Phần này trình bày một ví dụ giả thuyết, trong đó các lập luận dễ theo dõi hơn.</p>
<p>Giả sử hai điều tra viên đang tranh cãi về một hộp vé lớn có đánh số. Tiến sĩ Nullsheimer nói rằng trung bình là 50. Tiến sĩ Altshuler nói rằng trung bình khác với 50. Cuối cùng, họ cảm thấy mệt mỏi vì tranh cãi và quyết định xem xét một số dữ liệu. Có rất nhiều vé trong hộp nên họ đồng ý lấy mẫu - họ sẽ rút ngẫu nhiên 500 vé. (Hộp lớn đến mức không có gì khác biệt dù các lần rút được thực hiện có hay không có thay thế.) Trung bình của các lần rút là 48, và <code>SD</code> là 15,3.</p>
<p><strong>Dr.Null</strong>: Trung bình rút thăm là gần 50, đúng như tôi nghĩ.</p>
<p><strong>Dr.Alt</strong>: Trung bình thực sự dưới 50.</p>
<p><strong>Dr.Null</strong>: Thôi nào, khác biệt chỉ là 2 và <code>SD</code> là 15.3. Sự khác biệt là nhỏ so với <code>SD</code>. Đó chỉ là tình cờ.</p>
<p><strong>Dr.Alt</strong>: Hmm, Dr.Nullsheimer, tôi nghĩ chúng ta cần nhìn vào <code>SE</code> chứ không phải <code>SD</code>.</p>
<p><strong>Dr.Null</strong>: Tại sao?</p>
<p><strong>Dr.Alt</strong>: Vì <code>SE</code> cho ta biết trung bình của mẫu có thể cách giá trị kỳ vọng của nó(hay giá trị trung bình của hộp) bao xa.</p>
<p><strong>Dr.Null</strong>: Vậy <code>SE</code> là gì?</p>
<p><strong>Dr.Alt</strong>: Chúng ta có thể đồng ý ước tính <code>SD</code> của hộp là 15.3, <code>SD</code> của dữ liệu không?</p>
<p><strong>Dr.Null</strong>: Cứ cho là vậy đã nhé.</p>
<p><strong>Dr.Alt</strong>: OK, vậy <code>SE</code> cho tổng số lần rút là khoảng \(\sqrt{500} \times 15.3 \approx 342\). Hãy nhớ <code>square root law</code>.</p>
<p><strong>Dr.Null</strong>: Nhưng chúng ta đang quan tâm trung bình các lần rút.</p>
<p><strong>Dr.Alt</strong>: Fine. <code>SE</code> cho trung bình là \(342/500 \approx 0.7\).</p>
<p><strong>Dr.Null</strong>: Thì?</p>
<p><strong>Dr.Alt</strong>: Trung bình các lần rút là 48. Bạn nói nó phải là 50. Nếu bạn đúng, trung bình thấp hơn giá trị kỳ vọng của nó khoảng 3 <code>SE</code>.</p>
<p><strong>Dr.Null</strong>: Bạn lấy 3 đâu ra vậy?</p>
<p><strong>Dr.Alt</strong>: Well,
\[\frac{48 - 50}{0.7} \approx -3\]</p>
<p><strong>Dr.Null</strong>: Bạn sẽ nói với tôi rằng 3 <code>SE</code> là quá nhiều <code>SE</code> để giải thích một cách tình cờ.</p>
<p><strong>Dr.Alt</strong>: Đó là quan điểm của tôi. Bạn không thể giải thích sự khác biệt một cách tình cờ. Sự khác biệt là có thật. Nói cách khác, số vé trung bình trong hộp không phải là 50 mà là một số khác.</p>
<p><strong>Dr.Null</strong>: Tôi nghĩ rằng <code>SE</code> là về sự khác biệt giữa giá trị trung bình của mẫu và giá trị kỳ vọng của nó.</p>
<p><strong>Dr.Alt</strong>: Đúng đúng. Nhưng giá trị kỳ vọng của trung bình mẫu <strong>là</strong> trung bình của các vé trong hộp.</p>
<p>Việc vượt qua thử nghiệm đầu tiên của chúng ta đã hoàn tất. Vấn đề trong cuộc đối thoại lặp đi lặp lại: một bên cho rằng sự khác biệt là có thật nhưng bên kia có thể nói đó chỉ là tình cờ. Cuộc tấn công &quot;cơ hội duy nhất&quot; có thể được ngăn chặn bằng một phép tính, như trong hội thoại. Nó được gọi là một <code>test of significance</code>. Ý tưởng chính: nếu một giá trị được quan sát cách xa quá nhiều <code>SE</code> so với giá trị kỳ vọng của nó, thì điều đó khó có thể giải thích một cách tình cờ. Các nhà thống kê sử dụng ngôn ngữ khá kỹ thuật khi đưa ra loại lập luận này và một số phần tiếp theo sẽ giới thiệu các thuật ngữ chính: <code>null hypothesis</code>, <code>alternative hypothesis</code>, <code>test statistic</code>và <code>P-value</code>.<sup class="footnote-reference"><a href="#2">1</a></sup></p>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<pre><code>Additional reading, in order of difficulty:
J. L. Hodges, Jr. and E. Lehmann, Basic Concepts of Probability and Statistics, 2nd ed.
(SIAM, 2004).
L. Breiman, Statistics with a View towards Applications (Houghton Mifflin, 1973).
J. Rice, Mathematical Statistics and Data Analysis, 3d ed. (Duxbury Press, 2005).
P. Bickel and K. Doksum, Mathematical Statistics, 2nd ed. (Prentice Hall, 2001).
E. Lehmann, Theory of Point Estimation, 2nd ed. with G. Casella (Springer, 1998).
, Testing Statistical Hypotheses, 3rd ed. with J. Romano (Springer, 2005).
</code></pre>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-null-and-the-alternative"><a class="header" href="#the-null-and-the-alternative">The Null and The Alternative</a></h1>
<p>Trong ví dụ ở phần trước, có dữ liệu mẫu cho 500 vé. Cả hai bên đều thấy trung bình mẫu là 48. Nói cách ngắn gọn về mặt thống kê, con số 48 được “quan sát thấy”. Cuộc tranh luận xoay quanh việc giải thích: mẫu cho chúng ta biết điều gì về những tấm vé khác trong hộp? Tiến sĩ Altshuler tuyên bố rằng sự khác biệt quan sát được là “có thật”. Điều đó nghe có vẻ kỳ lạ. Tất nhiên 48 khác với 50. Nhưng câu hỏi đặt ra là liệu sự khác biệt chỉ phản ánh sự biến thiên tình cờ - như Tiến sĩ Nullsheimer nghĩ - hay liệu trung bình của tất cả các vé trong hộp có khác với 50 như Tiến sĩ Altshuler đã chỉ ra hay không.</p>
<p>Trong thuật ngữ thống kê, <code>null hypothesis</code> và <code>alternative hypothesis</code> là những phát biểu về chiếc hộp chứ không chỉ về mẫu. Mỗi giả thuyết đại diện cho một mặt của lập luận.</p>
<ul>
<li><code>null hypothesis</code> - trung bình của hộp bằng 50.</li>
<li><code>alternative hypothesis</code> - trung bình của hộp nhỏ hơn 50.</li>
</ul>
<p>Trong cuộc hộp thoại, Tiến sĩ Nullsheimer đang bảo vệ <code>null hypothesis</code>. Theo ông, trung bình của hộp là 50. Trung bình của mẫu hóa ra thấp hơn 50 chỉ là do rút thăm ăn may . Tiến sĩ Altshuler đang tranh luận về <code>alternative hypothesis</code>. Cô ấy cho rằng trung bình của hộp thấp hơn 50. Tóm lại lập luận của cô ấy: trung bình mẫu có rất nhiều <code>SE</code> dưới 50 đến nỗi Tiến sĩ Nullsheimer gần như đã sai. Cả hai bên đều đồng ý về dữ liệu. Họ bất đồng về chiếc hộp.</p>
<blockquote>
<p><code>null hypothesis</code> tương ứng với ý tưởng rằng sự khác biệt quan sát được là do ngẫu nhiên. Để thực hiện <code>test of significance</code>, <code>null hypothesis</code>phải được thiết lập làm mô hình hộp cho dữ liệu. <code>alternative hypothesis</code> là một phát biểu khác về chiếc hộp, tương ứng với ý tưởng rằng sự khác biệt quan sát được là có thật.</p>
</blockquote>
<p>Thuật ngữ này có thể gây lo lắng. &quot;alternative hypothesis&quot; thường là điều mà ai đó đặt ra để chứng minh. &quot;null hypothesis&quot; sau đó là một cách giải thích thay thế (và buồn tẻ) cho những phát hiện, xét về sự thay đổi ngẫu nhiên. Tuy nhiên, không có lối thoát: những cái tên này hoàn toàn là tiêu chuẩn.</p>
<p>Mọi <code>test of significance</code> hợp lý đều liên quan đến một mô hình hộp. Bài kiểm tra đặt ra câu hỏi liệu sự khác biệt quan sát được là có thật hay chỉ là sự thay đổi ngẫu nhiên. Sự khác biệt thực sự là điều nói lên điều gì đó về chiếc hộp chứ không chỉ là việc lấy mẫu ngẫu nhiên. Trong cuộc hội thoại, đối số là về tất cả các con số trong hộp chứ không phải 500 số trong mẫu. <code>test of significance</code> chỉ có ý nghĩa trong cuộc tranh luận về chiếc hộp. Điểm này sẽ được thảo luận lại ở phần 4 của chương 29.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
