<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Test Statistics and Significance Levels - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="test-statistics-and-significance-levels"><a class="header" href="#test-statistics-and-significance-levels">Test Statistics and Significance Levels</a></h1>
<p>Trong đoạn hội thoại ở Mục 1, Tiến sĩ Altshuler tạm thời cho rằng <code>null hypothesis</code> là đúng (trung bình của hộp là 50). Trên cơ sở này, cô ấy đã tính toán xem giá trị trung bình mẫu cách xa bao nhiêu <code>SE</code> so với <code>expected value</code> của nó:</p>
<p>\[
\frac{48 - 50}{0.7} \approx -3
\]</p>
<p>Đây là một ví dụ về <code>test statistic</code>.</p>
<blockquote>
<p><code>test staticstic</code> được sử dụng để đo lường sự khác biệt giữa dữ liệu và những gì được mong đợi trên <code>null hypothesis</code>.</p>
</blockquote>
<p><code>test statistic</code> của Tiến sĩ Altshuler thường được gọi là z:</p>
<p>\[
z = \frac{observed - expected}{SE}
\]</p>
<p>Các thử nghiệm sử dụng <em>z-statistic</em> được gọi là <code>z-test</code>. Hãy ghi nhớ cách giải thích.</p>
<blockquote>
<p>z cho biết giá trị được quan sát cách xa bao nhiêu <code>SE</code> so với <code>expected value</code> của nó, trong đó <code>expected value</code> được tính bằng cách sử dụng <code>null hypothesis</code>.</p>
</blockquote>
<p>Chính <code>null hypothesis</code> đã bảo Tiến sĩ Altshuler sử dụng 50 làm chuẩn chứ không phải một số khác trong tử số của z. Đó là chính là điểm mà giả thuyết không được đưa vào quy trình. Các <code>null hyphothesis</code> khác sẽ đưa ra các điểm chuẩn khác nhau ở tử số của z. <code>null hypothesis</code> không cho chúng ta biết <code>SD</code> của hộp. Điều đó phải được ước tính từ dữ liệu để tính <code>SE</code> theo mẫu số của z.</p>
<p>z-statistic là −3 khiến Tiến sĩ Nullsheimer cảm thấy lạnh sống lưng. Tại sao nó lại đáng sợ? Suy cho cùng, 3 không phải là một con số lớn. Tất nhiên, câu trả lời là diện tích bên trái của −3 dưới <code>normal curve</code> nhỏ đến mức nực cười. Cơ hội để có được trung bình mẫu thấp hơn giá trị mong đợi từ 3 <code>SE</code> trở lên là khoảng 1 trên 1.000.</p>
<center><img src="img1.png" width="70%" height="auto"></center>
<p>(Từ bảng chuẩn ở trang A104, diện tích là 0.135 trên 1%; làm tròn số, chúng ta nhận được 0,1 trên 1%; đây là 0.1 trên \(0.01 = 0.001 = 1/1.000\)).</p>
<p>Cơ hội 1 trên 1.000 buộc Tiến sĩ Nullsheimer phải thừa nhận rằng mức trung bình của hộp - không chỉ mức trung bình của mẫu - là dưới 50. Cơ hội 1 trên 1.000 này được gọi là <em>mức ý nghĩa quan sát được</em>. Mức ý nghĩa quan sát được thường được ký hiệu là P, nghĩa là xác suất và được gọi là <code>P-value</code>. Trong ví dụ, <code>P-value</code> của thử nghiệm là khoảng 1 trên 1.000.</p>
<p>Tại sao nhìn vào diện tích bên trái của −3? Điểm đầu tiên cần lưu ý: dữ liệu có thể diễn ra khác đi và khi đó z cũng sẽ khác. Ví dụ: nếu trung bình mẫu là 47.2 và <code>SD</code> là 14.1,</p>
<p>\[
z = \frac{47.2 - 50}{0.63} \approx -4.4
\]</p>
<p>Đây là bằng chứng mạnh mẽ hơn chống lại <code>null hypothesis</code>: 4.4 <code>SE</code> dưới 50 thậm chí còn tệ hơn "chỉ là may rủi" so với 3 <code>SE</code>. Mặt khác, nếu trung bình mẫu là 46.9 và <code>SD</code> là 37 thì</p>
<p>\[
z = \frac{46.9 - 50}{1.65} \approx -1.9
\]</p>
<p>Đây là bằng chứng yếu hơn. Vùng bên trái −3 biểu thị các mẫu thậm chí còn cho giá trị z cực trị hơn giá trị được quan sát và bằng chứng mạnh mẽ hơn chống lại <code>null hypothesis</code>.</p>
<blockquote>
<p>Mức ý nghĩa quan sát được là cơ hội nhận được một thống kê kiểm tra ở mức cực đoan hoặc cực đoan hơn mức được quan sát. Cơ hội được tính toán trên cơ sở <code>null hypothesis</code> là đúng. Cơ hội này càng nhỏ thì bằng chứng chống lại null càng mạnh mẽ.</p>
</blockquote>
<p>z-test có thể được tóm tắt như sau:</p>
<center><img src="img2.png" width="90%" height="auto"></center>
<p>Vì thống kê kiểm tra z phụ thuộc vào dữ liệu nên P cũng vậy. Đó là lý do tại sao P được gọi là mức ý nghĩa "quan sát được".</p>
<p>Tại điểm này, logic của z-test có thể được nhìn thấy rõ ràng hơn. Đó là một lập luận mâu thuẫn, được thiết kế để chỉ ra rằng <code>null hypothesis</code> sẽ dẫn đến một kết luận vô lý và do đó phải bị bác bỏ. Bạn xem dữ liệu, tính toán <code>test statistic</code> và nhận được mức ý nghĩa quan sát được. Lấy ví dụ, P là 1 trên 1.000. Để giải thích con số này, bạn bắt đầu bằng việc giả định rằng <code>null hypothesis</code> là đúng. Tiếp theo, bạn tưởng tượng nhiều nhà nghiên cứu khác đang lặp lại thí nghiệm.</p>
<p>Điều mà 1 trong 1.000 nói lên là <code>test statistic</code> của bạn thực sự rất xa. Chỉ một trong số một nghìn điều tra viên sẽ nhận được kết quả kiểm tra ở mức cực đoan hoặc cực đoan hơn kết quả mà bạn nhận được. <code>null hypothesis</code> đang tạo ra những điều vô lý và cần được bác bỏ. Nói chung, mức ý nghĩa quan sát được càng nhỏ thì bạn càng muốn bác bỏ null. Cụm từ "bác bỏ null" nhấn mạnh quan điểm rằng với một phép kiểm tra ý nghĩa, lập luận là mâu thuẫn.</p>
<p>Cách giải thích của chúng tôi về P có thể có vẻ phức tạp. Nó phức tạp. Thật không may, những cách giải thích đơn giản hơn hóa ra lại sai. Nếu có bất kỳ công lý nào trên thế giới này thì P sẽ là xác suất của <code>null hypothesis</code> dựa trên dữ liệu. Tuy nhiên, P được tính bằng null. Tệ hơn nữa, theo frequency theory, không có cách nào để xác định xác suất của <code>null hypothesis</code> là đúng.</p>
<p>Null là một tuyên bố về cái hộp. Bất kể bạn rút thăm thường xuyên như thế nào, <code>null hypothesis</code> luôn luôn đúng hoặc luôn sai vì hộp không thay đổi<sup class="footnote-reference"><a href="#3">1</a></sup>. (Một điểm tương tự về <code>confidence interval</code> được thảo luận trong <a href="../ch21/ch21-03.html">Mục 21.3</a>).</p>
<p>Những gì mức ý nghĩa quan sát được mang lại là cơ hội có được bằng chứng chống lại null mạnh mẽ như bằng chứng hiện có - hoặc mạnh hơn - nếu null là đúng.</p>
<blockquote>
<p><code>P-value</code> của một bài kiểm tra là cơ hội nhận được một <code>test statistic</code> lớn - giả sử <code>null hypothesis</code> là đúng. P không phải là khả năng <code>null hypothesis</code> đúng.</p>
</blockquote>
<p><code>z-test</code> được sử dụng cho các mẫu có kích thước đủ lớn, khi mà <code>normal approximation</code> có thể được sử dụng trên <code>probability histogram</code> cho giá trị trung bình của các lần rút thăm. (Trung bình đã được chuyển đổi thành <code>standard unit</code>, theo z.) Với các mẫu nhỏ, phải sử dụng các kỹ thuật khác, như được thảo luận trong Mục 6 bên dưới.</p>
<hr />
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">1</sup>
<p>For a Bayesian, the frequentist P-value of a test can be substantially different from the posterior probability of the null hypothesis; indeed, the latter must depend on (i) the power of the test and (ii) the prior probability of the null. For more discussion, see J. Berger and T. Sellke, "Testing a point null hypothesis: The irreconcilability of P-values and evidence", Journal of the American Statistical Association vol. 82 (1987) pp.112–39.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch26/ch26-02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch26/ch26-04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch26/ch26-02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch26/ch26-04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
