<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>What Does The Law of Averages Say? - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what-does-the-law-of-averages-say"><a class="header" href="#what-does-the-law-of-averages-say">What Does The Law of Averages Say?</a></h1>
<p>Một đồng xu chạm mặt ngửa với cơ hội 50%. Sau nhiều lần tung, số mặt ngửa sẽ bằng số mặt sấp: đó chẳng phải là luật trung bình sao? John Kerrich, một nhà toán học Nam Phi, đã tìm ra điều đó một cách khó khăn. Anh ấy đang đến thăm Copenhagen khi Thế chiến II nổ ra. Hai ngày trước khi anh dự kiến bay sang Anh, quân Đức xâm chiếm Đan Mạch. Kerrich trải qua thời gian còn lại của cuộc chiến để tập trung tại một trại ở Jutland. Để giết thời gian, ông thực hiện một loạt thí nghiệm về lý thuyết xác suất.<sup class="footnote-reference"><a href="#1">1</a></sup> Một thí nghiệm liên quan đến việc tung đồng xu 10.000 lần. Với sự cho phép của ông, một số kết quả được tóm tắt trong Bảng 1 và Hình 1. Những kết quả này nói gì về quy luật trung bình? Để tìm hiểu, hãy giả sử rằng vào cuối Thế chiến II, Kerrich được mời đến trình diễn luật trung bình cho Vua Đan Mạch. Anh ấy đang thảo luận về lời mời với trợ lý của mình.</p>
<p><strong>Trợ lý:</strong> Vậy ngài sẽ nói với nhà vua về luật trung bình.</p>
<p><strong>Kerrich:</strong> Phải.</p>
<p><strong>Trợ lý:</strong> Để nói về điều gì? Ý tôi là, mọi người đều biết về quy luật trung bình, phải không?</p>
<p><strong>Kerrich:</strong> OK. Hãy cho tôi biết luật trung bình nói gì.</p>
<p><strong>Trợ lý:</strong> Chà, giả sử bạn đang tung một đồng xu. Nếu bạn có nhiều mặt ngửa thì mặt sấp sẽ bắt đầu xuất hiện. Hoặc nếu bạn có quá nhiều mặt sấp thì cơ hội được mặt ngửa sẽ tăng lên. Về lâu dài, số mặt ngửa và số mặt sấp đều bằng nhau.</p>
<p><strong>Kerrich:</strong> Không đúng.</p>
<p><strong>Trợ lý:</strong> Ý bạn là gì, nó không đúng sự thật?</p>
<p><strong>Kerrich:</strong> Ý tôi là, những gì bạn nói đều sai. Trước hết, với một đồng xu cân bằng, cơ hội có mặt ngửa vẫn ở mức 50%, bất kể điều gì xảy ra. Dù có 2 mặt hay 20 mặt ngửa liên tiếp thì cơ hội nhận mặt ngửa ở lần tiếp theo vẫn là 50%.</p>
<p><strong>Trợ lý:</strong> Tôi không tin điều đó.</p>
<p><strong>Kerrich:</strong> Được rồi. Lấy ví dụ về 4 mặt ngửa. Tôi đã ghi lại 2.000 lần tung tiên của mình. Trong 130 trường hợp đồng xu chạm mặt ngửa 4 lần liên tiếp; 69 theo sau là mặt ngửa và chỉ có 61 phần là mặt sấp. Việc lật ngửa không làm cho lần sấp có nhiều khả năng xảy ra hơn.</p>
<p><strong>Trợ lý:</strong> Bạn luôn nói với tôi những điều mà tôi không tin. Bạn định nói gì với nhà vua?</p>
<p><strong>Kerrich:</strong> Chà, tôi tung đồng xu 10.000 lần và tôi nhận được khoảng 5.000 mặt ngửa. Con số chính xác là 5.067. Sự khác biệt của 67 là ít hơn 1% số lần ném. Tôi có bản ghi ở đây trong Bảng 1.</p>
<p><strong>Trợ lý:</strong> Đúng, nhưng 67 mặt ngửa là rất nhiều. Nhà vua sẽ không ấn tượng nếu đó là điều tốt nhất mà luật trung bình có thể làm được.</p>
<p><strong>Kerrich:</strong> Bạn có đề nghị gì?</p>
<div class="table-wrapper"><table><thead><tr><th>Number of tosses</th><th>Number of heads</th><th>Difference</th></tr></thead><tbody>
<tr><td>10</td><td>4</td><td>−1</td></tr>
<tr><td>20</td><td>10</td><td>0</td></tr>
<tr><td>30</td><td>17</td><td>2</td></tr>
<tr><td>40</td><td>21</td><td>1</td></tr>
<tr><td>50</td><td>25</td><td>0</td></tr>
<tr><td>60</td><td>29</td><td>−1</td></tr>
<tr><td>70</td><td>32</td><td>−3</td></tr>
<tr><td>80</td><td>35</td><td>−5</td></tr>
<tr><td>90</td><td>40</td><td>−5</td></tr>
<tr><td>100</td><td>44</td><td>−6</td></tr>
<tr><td>200</td><td>98</td><td>−2</td></tr>
<tr><td>300</td><td>146</td><td>−4</td></tr>
<tr><td>400</td><td>199</td><td>−1</td></tr>
<tr><td>500</td><td>255</td><td>5</td></tr>
<tr><td>600</td><td>312</td><td>12</td></tr>
<tr><td>700</td><td>368</td><td>18</td></tr>
<tr><td>800</td><td>413</td><td>13</td></tr>
<tr><td>900</td><td>458</td><td>8</td></tr>
<tr><td>1,000</td><td>502</td><td>2</td></tr>
<tr><td>2,000</td><td>1.013</td><td>13</td></tr>
<tr><td>3,000</td><td>1.510</td><td>10</td></tr>
<tr><td>4,000</td><td>2.029</td><td>29</td></tr>
<tr><td>5,000</td><td>2.533</td><td>33</td></tr>
<tr><td>6.000</td><td>3.009</td><td>9</td></tr>
<tr><td>7.000</td><td>3.516</td><td>16</td></tr>
<tr><td>8.000</td><td>4.034</td><td>34</td></tr>
<tr><td>9.000</td><td>4.538</td><td>38</td></tr>
<tr><td>10.000</td><td>5.067</td><td>67</td></tr>
</tbody></table>
</div>
<p><strong><center>Bảng 1. Thí nghiệm tung đồng xu của John Kerrich. Cột đầu tiên hiển thị số lần ném. Cột thứ hai cho thấy số lượng người đứng đầu. Cột thứ ba cho thấy sự khác biệt về
\[
\text{number of heads - half the number of tosses}
\]</center></strong></p>
<p><strong>Trợ lý:</strong> Tung đồng xu thêm 10.000 lần nữa. Với 20.000 lần tung, số lần ngửa sẽ gần hơn một chút so với con số dự kiến. Rốt cuộc, cuối cùng số mặt ngửa và số mặt sấp phải bằng nhau, phải không?</p>
<p><strong>Kerrich:</strong> Bạn đã nói điều đó trước đây và nó sai. Nhìn vào Bảng 1. Trong 1.000 lần tung, chênh lệch giữa số lần ngửa và số dự kiến là 2. Với 2.000 lần tung, chênh lệch lên tới 13.</p>
<p><strong>Trợ lý:</strong> Đó chỉ là một sự may mắn. Khi tung ra 3.000, sự khác biệt chỉ là 10.</p>
<p><strong>Kerrich:</strong> Đó chỉ là một sự may mắn khác. Ở lần tung 4.000, chênh lệch là 29. Ở lần tung 5.000, nó là 33. Chắc chắn, nó giảm xuống 9 khi tung 6.000, nhưng hãy nhìn vào Hình 1. chance error đang tăng khá đều đặn từ 1.000 đến 10.000 lần tung và nó sẽ đi thẳng lên ở cuối.</p>
<center><img src="fig1.png" width="80%" height="auto"></center>
<p><strong><center>Hình 1. Thí nghiệm tung đồng xu của Kerrich. "chance error" là
\[
\text{number of heads - half the number of tosses}
\]
Sự khác biệt này được thể hiện dựa trên số tung. Khi số lần tung tăng lên, mức độ sai số có xu hướng tăng lên. Trục hoành không theo tỷ lệ và đường cong được vẽ bằng phép nội suy tuyến tính.</center></strong></p>
<p><strong>Trợ lý:</strong> Vậy quy luật trung bình ở đâu?</p>
<p><strong>Kerrich:</strong> Với số lần tung lớn, mức độ chênh lệch giữa số lần ngửa và số dự kiến có thể sẽ khá lớn về mặt tuyệt đối. Nhưng so với số lần ném, sự khác biệt có lẽ là khá nhỏ. Đó là quy luật trung bình. Như tôi đã nói, 67 chỉ là một phần nhỏ của 10.000.</p>
<p><strong>Trợ lý:</strong> Tôi không hiểu.</p>
<p><strong>Kerrich:</strong> Nhìn này. Trong 10.000 lần tung bạn mong đợi sẽ nhận được 5.000 mặt ngửa, phải không?</p>
<p><strong>Trợ lý:</strong> Phải.</p>
<p><strong>Kerrich:</strong> Nhưng không chính xác. Bạn chỉ mong đợi nhận được khoảng 5.000 đầu. Ý tôi là, bạn cũng có thể nhận được 5.001 hoặc 4.998 hoặc 5.007. The amount off 5.000 được gọi là "chance error".</p>
<p><strong>Trợ lý:</strong> Bạn có thể cụ thể hơn không?</p>
<p><strong>Kerrich:</strong> Hãy để tôi viết một phương trình:
\[
\text{number of heads = half the number of tosses + chance error}.
\]
Sai số này có thể lớn về mặt tuyệt đối, nhưng nhỏ so với số lần ném. Hãy nhìn vào Hình 2. Đó là luật trung bình, ngay tại đó.</p>
<center><img src="fig2.png" width="80%" height="auto"></center>
<p><strong><center>Hình 2. <code>chance error</code> được biểu thị bằng phần trăm của số lần tung. Khi số lần tung tăng lên, tỷ lệ phần trăm này sẽ giảm xuống: <code>error chance</code> sẽ nhỏ hơn so với số lần tung. Trục hoành không theo tỷ lệ và đường cong được vẽ bằng phép nội suy tuyến tính.</center></strong></p>
<p><strong>Trợ lý:</strong> Hừm. Nhưng điều gì sẽ xảy ra nếu bạn tung đồng xu thêm 10.000 lần nữa? Sau đó, bạn sẽ có 20.000 lần tung để làm việc.</p>
<p><strong>Kerrich:</strong> Sai số cơ hội sẽ tăng lên, nhưng không phải gấp đôi. Về mặt tuyệt đối, sai số cơ hội sẽ lớn hơn.<sup class="footnote-reference"><a href="#2">2</a></sup> Nhưng tính theo phần trăm số lần tung, nó sẽ nhỏ hơn.</p>
<p><strong>Trợ lý:</strong> Hãy nói lại cho tôi biết luật trung bình nói gì.</p>
<p><strong>Kerrich:</strong> Số lần ngửa sẽ bằng khoảng một nửa số lần tung, nhưng nó sẽ chênh lệch một chút - <code>chance error</code>. Khi số lần tung tăng lên, <code>chance error</code> sẽ lớn hơn về mặt tuyệt đối. So với số lần tung thì nó nhỏ hơn.</p>
<p><strong>Trợ lý:</strong> Bạn có thể cho tôi biết một số ý tưởng về <code>chance error</code>có thể lớn đến mức nào không?</p>
<p><strong>Kerrich:</strong> Chà, với 100 lần tung, <code>chance error</code> có thể là khoảng 5. Với 10.000 lần tung, <code>chance error</code> có thể là khoảng 50. Nhân số lần tung với 100 chỉ nhân độ lớn của sai số cơ hội có thể xảy ra với \(\sqrt{100} = 10\).</p>
<p><strong>Trợ lý:</strong> Điều bạn đang nói là khi số lần tung tăng lên, sự khác biệt giữa số lần ngửa và một nửa số lần tung sẽ tăng lên; nhưng sự khác biệt giữa tỷ lệ phần trăm mặt ngửa và 50% ngày càng nhỏ hơn.</p>
<center><img src="tosses.jpg" width="40%" height="auto"></center>
<p><strong>Kerrich:</strong> Chính xác.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>An Experimental Introduction to the Theory of Probability (University of Witwatersrand Press,1964). Kerrich went to teach in South Africa after World War II.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>We distinguish between the difference as a number (in “absolute terms”) and the difference as a percent. Absolute values also come in at a more technical level. Let Xn be the chance error after n tosses, that is, the number of heads minus half the number of tosses. Then Xn is a martingale, so \(E\{X*{n+m}|X_n\} = X_n; \text{but } E\{|X*{n+m}|\big|X_n\} &gt; |X_n|\).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch16/ch16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch16/ch16-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch16/ch16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch16/ch16-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
