<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Making a Box Model - Statistics - 4th Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Statistics - 4th Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Lucifer-02/stats-practices/tree/main/Stat/translate" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="making-a-box-model"><a class="header" href="#making-a-box-model">Making a Box Model</a></h1>
<p>Mục tiêu của mục này là tạo ra một số mô hình hộp để thực hành sau này. Tổng số lần rút ra từ hộp hóa ra lại là thành phần quan trọng của nhiều quy trình thống kê, vì vậy hãy chú ý đến tổng. Có ba câu hỏi cần trả lời khi làm mô hình hộp:</p>
<ul>
<li>Những số nào trong hộp?</li>
<li>Có bao nhiêu mỗi loại?</li>
<li>Rút bao nhiêu lần?</li>
</ul>
<p>Mục đích của mô hình hộp là phân tích khả năng thay đổi cơ hội, có thể thấy rõ ràng nhất ở bất kỳ sòng bạc nào. Vì vậy phần này sẽ tập trung vào các mô hình hộp cho roulette. Bánh xe roulette Nevada có 38 ô. Một chiếc được đánh số 0, một chiếc được đánh số 00 và những chiếc còn lại được đánh số từ 1 đến 36. Người chia bài quay bánh xe và ném một quả bóng lên bánh xe. Bóng có khả năng rơi vào bất kỳ ô nào trong số 38 ô như nhau. Trước khi nó hạ cánh, bạn có thể đặt cược trên bàn (Hình 3).</p>
<p>Một lần cược là đỏ hoặc đen. Ngoại trừ số 0 và 00 có màu xanh lá cây, các số trên bánh xe roulette xen kẽ màu đỏ và đen. Ví dụ: nếu bạn đặt cược $1 vào màu đỏ và một con số màu đỏ xuất hiện, bạn sẽ nhận lại được $ đó cùng với $1 tiền thắng khác. Nếu một con số màu đen hoặc màu xanh lá cây xuất hiện, người tổ chức sẽ mỉm cười và lấy tiền của bạn.</p>
<p>Giả sử bạn đang ở Golden Nugget ở Las Vegas. Bạn vừa đặt $1 vào màu đỏ, và người chia bài sẽ quay bánh xe. Có vẻ khó để tính toán cơ hội của bạn, nhưng mô hình hộp sẽ giúp ích. Những số nào đi vào hộp? Bạn sẽ thắng được $1 hoặc mất $1. Vì vậy, phiếu phải hiển thị +$1 hoặc −$1.</p>
<p>Câu hỏi thứ hai là, mỗi loại có bao nhiêu? Bạn thắng nếu một trong 18 số màu đỏ xuất hiện và thua nếu một trong 18 số đen xuất hiện. Nhưng bạn cũng thua nếu 0 hoặc 00 xuất hiện. Và đó là nơi mà nhà cái có được lợi thế. Cơ hội thắng của bạn chỉ là 18 trên 38, và cơ hội thua là 20 trên 38. Vì vậy có 18 phiếu +$1 và 20 phiếu -$1. Chiếc hộp là</p>
<center><img src="box1.png" width="50%" height="auto"></center>
<p>Về cơ hội, đặt cược $1 vào màu đỏ cũng giống như rút một phiếu ngẫu nhiên từ hộp. Ưu điểm lớn nhất của mô hình hộp là tất cả những chi tiết không liên quan - bánh xe, cái bàn và nụ cười của người chia bài - đã bị lược bỏ. Và bạn có thể thấy thực tế tàn khốc: bạn có 18 phiếu, họ có 20.</p>
<center><img src="fig3.png" width="80%" height="auto"></center>
<p><strong><center>Hình 3. Bàn roulette Nevada</center></strong></p>
<p>Đó là một trò chơi. Nhưng giả sử bạn chơi roulette mười lần, mỗi lần đặt cược $1 vào màu đỏ. Điều gì có khả năng xảy ra sau đó? Bạn sẽ dẫn trước hoặc tụt lại phía sau một khoảng nào đó. Số tiền này được gọi là lợi nhuận ròng của bạn. Lợi ích ròng là dương nếu bạn dẫn trước, âm nếu bạn đi sau.</p>
<p>Để tính toán cơ hội, lợi nhuận ròng phải được kết nối với hộp. Trong mỗi lần chơi, bạn thắng hoặc thua một số tiền. Mười con số thắng thua này giống như mười con số rút ra từ hộp, được thực hiện ngẫu nhiên và thay thế. (Việc thay thế các phiếu sẽ giữ cho cơ hội trên mỗi lần rút giống như cơ hội của bánh xe.) Tiền lãi ròng - tổng số tiền thắng hoặc thua - chỉ là tổng của mười con số thắng-thua này. Lợi nhuận ròng của bạn trong mười lần chơi giống như tổng của mười lần rút ngẫu nhiên có thay thế từ hộp</p>
<center><img src="box1.png" width="50%" height="auto"></center>
<p>Đây là mô hình đầu tiên của chúng ta, vì vậy bạn nên xem xét kỹ hơn về nó. Ví dụ, giả sử mười lần chơi diễn ra theo cách này:</p>
<p>\[
R,R,R,B,G,R,R,B,B,R
\]</p>
<p>(R có nghĩa là màu đỏ, B có nghĩa là màu đen và G có nghĩa là màu xanh lá cây - số nhà 0 và 00). Bảng 2 dưới đây cho thấy mười con số thắng-thua tương ứng và mức lãi ròng.</p>
<div class="table-wrapper"><table><thead><tr><th>Plays</th><th>R</th><th>R</th><th>R</th><th>B</th><th>G</th><th>R</th><th>R</th><th>B</th><th>B</th><th>R</th></tr></thead><tbody>
<tr><td>Win-lose numbers</td><td>+1</td><td>+1</td><td>+1</td><td>-1</td><td>-1</td><td>+1</td><td>+1</td><td>-1</td><td>-1</td><td>+1</td></tr>
<tr><td>Net gain</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><td>2</td></tr>
</tbody></table>
</div>
<p><strong><center>Bảng 2. Lợi nhuận ròng. Đây là tổng tích lũy của các số thắng-thua.</center></strong></p>
<p>Thực hiện theo mức tăng ròng. Khi bạn nhận được màu đỏ, số thắng-thua là +1 và mức lãi ròng tăng lên 1. Khi bạn nhận được màu đen hoặc xanh lục, số thắng-thua là −1 và mức lãi ròng giảm đi 1. Số tiền lãi ròng chỉ là tổng của các con số thắng thua, và đây giống như những con số rút ra từ chiếc hộp. Đó là lý do tại sao lợi nhuận ròng giống như tổng số lần rút ra từ chiếc hộp. Trò chơi này đã có một kết thúc có hậu: bạn đã thắng 2 đô la. Để biết điều gì sẽ xảy ra nếu bạn tiếp tục chơi, hãy đọc chương tiếp theo.</p>
<p><em>Ví dụ 1.</em> Nếu bạn đặt cược $1 vào một số duy nhất tại trò chơi roulette Nevada và con số đó xuất hiện, bạn sẽ nhận lại được $1 cùng với số tiền thắng là $35. Nếu bất kỳ số nào khác xuất hiện, bạn sẽ mất $1. Những con đánh bạc nói rằng một số duy nhất <em>trả 35 trên 1</em>. Giả sử bạn chơi roulette 100 lần, đặt cược một đô la vào số 17 mỗi lần. Lợi nhuận ròng của bạn giống với tổng số ........... rút được thực hiện ngẫu nhiên có thay thế từ hộp ........... Điền vào chỗ trống.</p>
<p><em>Giải pháp.</em> Những số nào đi vào hộp? Để trả lời câu hỏi này, hãy nghĩ về một lần chơi. Bạn đặt $1 vào số 17. Nếu quả bóng rơi vào túi 17, bạn sẽ có thêm $35. Nếu nó rơi vào bất kỳ túi nào khác, bạn sẽ mất $1. Vì vậy, hộp phải chứa phiếu $35 và −$1 .</p>
<blockquote>
<p>Các phiếu trong hộp hiển thị số tiền khác nhau có thể thắng hoặc thua trong một lần chơi.</p>
</blockquote>
<p>Mỗi loại bao nhiêu phiếu? Hãy tiếp tục suy nghĩ về một lần chơi. Bạn chỉ có 1 cơ hội thắng trong 38 lần, vì vậy cơ hội rút được $35 phải là 1 trên 38. Bạn có 37 cơ hội thua trong 38 lần, vì vậy cơ hội rút được −$1 phải là 37 trên 38. Chiêc hộp là</p>
<center><img src="box2.png" width="50%" height="auto"></center>
<blockquote>
<p>Cơ hội rút được bất kỳ số cụ thể nào từ hộp phải bằng cơ hội thắng số tiền đó trong một lần chơi. ("Thắng" một số âm tương đương về mặt toán học với cái mà hầu hết mọi người gọi là thua.)</p>
</blockquote>
<p>Có bao nhiêu lần rút? Bạn đang chơi 100 lần. Số lần rút phải là 100. phiếu phải được thay thế sau mỗi lần rút để không làm thay đổi tỷ lệ cược.</p>
<blockquote>
<p>Số lần rút bằng số lần chơi.</p>
</blockquote>
<p>Vì vậy, mức tăng ròng trong 100 lượt chơi giống như tổng của 100 lượt rút được thực hiện ngẫu nhiên có thay thế từ hộp</p>
<center><img src="box2.png" width="50%" height="auto"></center>
<p>Điều này hoàn thành giải pháp.</p>
<h2 id="exercise-set-c"><a class="header" href="#exercise-set-c">Exercise Set C</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch16/ch16-03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch16/ch16-05.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch16/ch16-03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch16/ch16-05.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
